---
vars:
  schema: '${PGSCHEMA}'
  schema_static: '${PGSCHEMA_STATIC}'
  sqlalchemy.url: postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=${PGSSLMODE}
  sqlalchemy_slave.url: postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST_SLAVE}:${PGPORT_SLAVE}/${PGDATABASE}?sslmode=${PGSSLMODE}
  srid: {{srid}}
  sqlalchemy:
    pool_recycle: 30
    pool_size: 5
    max_overflow: 25
    executemany_mode: batch
    pool_pre_ping: True
interpreted: {}
no_interpreted: []
postprocess: []
