---
vars:
  schema: '${PGSCHEMA}'
  schema_static: '{PGSCHEMA_STATIC}'
  sqlalchemy.url: postgresql://{PGUSER}:{PGPASSWORD}@{PGHOST}:{PGPORT}/{PGDATABASE}?sslmode={PGSSLMODE}
  sqlalchemy_slave.url: postgresql://{PGUSER}:{PGPASSWORD}@{PGHOST_SLAVE}:{PGPORT_SLAVE}/{PGDATABASE}?sslmode={PGSSLMODE}
  srid: {{srid}}
  sqlalchemy:
    pool_recycle: 30
    pool_size: 5
    max_overflow: 25
    use_batch_mode: true
environment:
  - PGUSER
  - PGPASSWORD
  - PGHOST
  - PGHOST_SLAVE
  - name: PGPORT
    default: 5432
  - name: PGPORT_SLAVE
    default: 5432
  - name: PGSSLMODE
    default: prefer
  - PGDATABASE
  - name: PGSCHEMA_STATIC
    default: main_static
interpreted: {}
no_interpreted: []
postprocess: []
