[buildout]
extends = CONST_buildout.cfg
parts -= print-template
    print-war

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)

[vars]
# instance id
instanceid = to_be_defined
# database name
db = to_be_defined
# database schema
schema = to_be_defined
# Name of the server hosting the application
host = to_be_defined
# Administration interface activation
enable_admin_interface = true

## parent configuration
# database schema
parent_schema = main
# instance id
parent_instanceid = main
