[buildout]
extends = CONST_buildout.cfg

[vars]
# database name
db = to_be_defined

# sqlalchemy schema
schema = main
parentschema = 

instanceid = main

external_themes_url =  
external_mapserv_url = 

# hosts
host = to_be_defined
wsgi_host = ${vars:host}
mapserv_host = ${vars:host}
wmts_host = ${vars:host}
print_host = ${vars:host}

# languages
available_languages = en fr de
default_language = fr

