[buildout]
extends = CONST_buildout.cfg

[vars]
# instance id
instanceid = main
# database name
db = to_be_defined
# database schema
schema = main
# database parent schema
parentschema = 
# host names
host = to_be_defined
