[buildout]
extends = CONST_buildout.cfg

[vars]
# instance id
instanceid = main
# database name
db = to_be_defined
# database schema
schema = main
# Name of the server hosting the application
host = to_be_defined
# Administration interface activation
enable_admin_interface = true
