# The application's default language. This is the language used by
# the application if no specific language is specified in the URLs.
# This also defines the language used for the text search.
default_locale_name: fr

# The set of languages supported by the applications.
available_locale_names:
- en
- fr
- de

admin_interface:
# Default values for the admin interface's maps.
    map_x: 740000
    map_y: 5860000
    map_zoom: 10

# The list of functionalities that can be configured
# through the admin interface.
    available_functionalities:
    - default_basemap
    - print_template
    - mapserver_substitution

functionalities:
# Functionalities that are accessible to anonymous
# users.
    anonymous:
        print_template:
        - 1 A4 portrait
        - 2 A3 landscape
        default_basemap: plan

# Functionalities that are accessible to authenticated
# users with no associated functionalities in the
# database.
    registered:

# Functionalities that are made available to Mako templates.
    available_in_templates:
    - default_basemap

# Define URLs to the parent application. Only useful if
# this application is a child application in a parent/child
# architecture.
external_themes_url:
external_mapserv_url:

# The "raster web services" configuration. See the "raster"
# chapter in the integrator documentation.
raster:

# For mapserver proxy
mapserv_url: http://${vars:host}/${vars:instanceid}/mapserv

# For print proxy
print_url: http://${vars:host}:8080/print-c2cgeoportal-${vars:instanceid}/pdf/

# For base layers
# Nothing => gets the URL using the pyramid routes
tilecache_url:

# Checker configuration
checker:
    print_template: 1 A4 portrait
    fulltextsearch: text to search

# Check collector configuration
check_collector:
    check_type:
        all:
            - name: checker_main
              display: Main page
            - name: checker_viewer
              display: Viewer script
            - name: checker_edit
              display: Edit page
            - name: checker_edit_js
              display: Edit script
            - name: checker_apiloader
              display: API loader
            - name: checker_printcapabilities
              display: Print capabilities
            - name: checker_pdf
              display: Print PDF
            - name: checker_fts
              display: FullTextSearch
            - name: checker_wmscapabilities
              display: WMS capabilities
            - name: checker_wfscapabilities
              display: WFS capabilities
        main:
            - name: checker_main
              display: Main page
            - name: checker_viewer
              display: Viewer script
            - name: checker_printcapabilities
              display: Print capabilities
            - name: checker_pdf
              display: Print PDF
            - name: checker_apiloader
              display: API loader
        default: # for children
            - name: checker_viewer
              display: Viewer script
    hosts: 
        - display: Parent
          url: http://${host}/main/wsgi
          type: main
#        - display: Child:
#          url: http://${host}/child/wsgi
