# The application's default language. This is the language used by
# the application if no specific language is specified in the URLs.
# This also defines the language used for the text search.
default_locale_name: fr

# The set of languages supported by the applications.
available_locale_names:
- en
- fr
- de

# The dogpile.cache configuration.
#
# Do not touch if unsure.
#
# The cache section below takes three properties:
#
# - backend: the name of the cache backend (ex: dogpile.cache.memory,
#   dogpile.cache.memcached, etc.). Mandatory.
# - expiration_time: the cache expiration time. Optional (infinite if not
#   specified).
# - arguments: backend-specific arguments. Optional.
#
# Here is a dogpile.cache configuration example for the memcached backend
# (equivalent of http://dogpilecache.readthedocs.org/en/latest/api.html#dogpile.cache.backends.memcached.MemcachedBackend)
# cache:
#   backend: dogpile.cache.memcached
#   expiration_time: 3600
#   arguments:
#     url: 127.0.0.1:11211
cache:
    backend: dogpile.cache.memory

admin_interface:
# Default values for the admin interface's maps.
    map_x: 740000
    map_y: 5860000
    map_zoom: 10

# The list of functionalities that can be configured
# through the admin interface.
    available_functionalities:
    - default_basemap
    - print_template
    - mapserver_substitution

functionalities:
# Functionalities that are accessible to anonymous
# users.
    anonymous:
        print_template:
        - 1 A4 portrait
        - 2 A3 landscape
        default_basemap: plan

# The name of the theme to use as the default theme for the
# mobile app. The default theme is the theme loaded when no
# theme name is specified in the mobile app URL. If unset
# then there's no default theme, and no theme information
# will be passed to the config.js template.
        mobile_default_theme:

# Functionalities that are accessible to authenticated
# users with no associated functionalities in the
# database.
    registered:

# Functionalities that are made available to Mako templates.
    available_in_templates:
    - default_basemap

# Define URLs to the parent application. Only useful if
# this application is a child application in a parent/child
# architecture.
external_themes_url:
external_mapserv_url:
# If the WFS service is different from the WMS service, uncomment and set the
# external_mapserv_wfs_url parameter
#external_mapserv_wfs_url:

# The "raster web services" configuration. See the "raster"
# chapter in the integrator documentation.
raster:

# URL to internal MapServer instance
mapserv_url: http://localhost/${vars:instanceid}/mapserv
# If the WFS service is different from the WMS service, uncomment and set the
# mapserv_wfs_url parameter
#mapserv_wfs_url:

# Define whether the MapServer proxy should hide the OGC capabilities.
hide_capabilities: false

# Enable or disable the filtering of the layers using Mapserver runtime 
# substitution variables in METADATA to hide protected layers from the 
# GetCapabilities. 
# Be careful as too many protected layers will cause an error because Apache has a 
# 8190 characters hard limit for GET query length.
use_security_metadata: false

# For print proxy
print_url: http://localhost:8080/print-c2cgeoportal-${vars:instanceid}/pdf/

# For base layers
tiles_url: 
- http://a.tiles.${vars:host}/${vars:instanceid}/tiles
- http://b.tiles.${vars:host}/${vars:instanceid}/tiles
- http://c.tiles.${vars:host}/${vars:instanceid}/tiles
- http://d.tiles.${vars:host}/${vars:instanceid}/tiles

# The URL template used to generate the sub domain URL
# %(sub)s will be replaced by the sub domain value.
#subdomain_url_template: http://%(sub)s.${vars:host}
# The used sub domain for the static resources
#subdomains: [s1, s2, s3, s4]

# Checker configuration
checker:
    print_template: 1 A4 portrait
    print_center_lon: to be defined
    print_center_lat: to be defined
    print_scale: 10000
    fulltextsearch: text to search

# Check collector configuration
check_collector:
    check_type:
        all:
            - name: checker_main
              display: Main page
            - name: checker_viewer
              display: Viewer script
            - name: checker_edit
              display: Edit page
            - name: checker_edit_js
              display: Edit script
            - name: checker_api
              display: API
            - name: checker_xapi
              display: Extended API
            - name: checker_printcapabilities
              display: Print capabilities
            - name: checker_pdf
              display: Print PDF
            - name: checker_fts
              display: FullTextSearch
            - name: checker_wmscapabilities
              display: WMS capabilities
            - name: checker_wfscapabilities
              display: WFS capabilities
        main:
            - name: checker_main
              display: Main page
            - name: checker_viewer
              display: Viewer script
            - name: checker_printcapabilities
              display: Print capabilities
            - name: checker_pdf
              display: Print PDF
            - name: checker_api
              display: API
            - name: checker_xapi
              display: Extended API
            - name: checker_fts
              display: FullTextSearch
            - name: checker_wmscapabilities
              display: WMS capabilities
            - name: checker_wfscapabilities
              display: WFS capabilities
        default: # for children
            - name: checker_viewer
              display: Viewer script
    hosts: 
        - display: {{project}}
          url: http://${host}/${vars:instanceid}/wsgi
          type: main
#        - display: Child:
#          url: http://${host}/child/wsgi

wfs:
    # Set to True so that MapserverProxy limits the number of features
    # returned by a WFS GetFeature request:
    enable_limit_featurecollection: True
    # Max number of features returned by a WFS GetFeature request:
    maxfeatures: 200
