[app:{{package}}]
use = egg:{{package}}
project = {{package}}
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = ${default_language}
mako.directories = {{package}}:templates
    c2cgeoportal:templates
authtkt_secret = ${authtkt_secret}

sqlalchemy.url = postgresql://${dbuser}:${dbpassword}@${dbhost}:${dbport}/${db}
tilecache.cfg = %(here)s/tilecache/tilecache.cfg
mapserv.url = ${mapserv_url}
print.url = ${print_url}

parentschema = ${vars:parentschema}
schema = ${vars:schema}

jsbuild_cfg = ${jsbuild:config}
jsbuild_root_dir = ${buildout:directory}

# Default application language
available_languages = ${available_languages}
default_language = ${default_language}

# FormAlchemy
formalchemy_default_zoom = ${formalchemy_default_zoom}
formalchemy_default_lon = ${formalchemy_default_lon}
formalchemy_default_lat = ${formalchemy_default_lat}

formalchemy_available_functionalities = ${formalchemy_available_functionalities}

# Functionalities
# workaround to inline string
anonymous_functionalities = ${anonymous_functionalities|path-repr}
registered_functionalities = ${registered_functionalities|path-repr}
webclient_string_functionalities = ${webclient_string_functionalities}
webclient_array_functionalities = ${webclient_array_functionalities}

# Themes
external_themes_url = ${external_themes_url}

# Mapserver
external_mapserv.url = ${external_mapserv_url}
tilecache_url = ${tilecache_url}

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[filter:fanstatic]
use = egg:fanstatic#fanstatic
publisher_signature = fanstatic
base_url = /${vars:instanceid}/wsgi
recompute_hashes = false
versioning = false
bottom = true
minified = true

[pipeline:main]
pipeline = weberror fanstatic {{package}}

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = ${vars:waitress_port}

# Begin logging configuration

[loggers]
keys = root, c2cgeoportal, {{package_logger}}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_c2cgeoportal]
level = INFO
handlers =
qualname = c2cgeoportal

[logger_{{package_logger}}]
level = INFO
handlers =
qualname = {{package}}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
