extends: CONST_vars.yaml

vars:
    # Database name
    db: geomapfish

    # The visible host name
    host: localhost

    srid: {{srid}}

    # The application's default language. This is the language used by
    # the application if no specific language is specified in the URLs.
    # This also defines the language used for the text search.
    default_locale_name: fr

    # The set of languages supported by the applications.
    available_locale_names:
    - en
    - fr
    - de

    authtkt:
        # One day
        timeout: 86400

    admin_interface:
        # Default values for the admin interface's maps.
        map_x: 740000
        map_y: 5860000
        map_zoom: 10

    functionalities:
        # Functionalities that are accessible to anonymous
        # users.
        anonymous:
            print_template:
            - 1 A4 portrait
            - 2 A4 landscape
            - 3 A3 portrait
            - 4 A3 landscape
            default_basemap: map

            # The name of the theme to use as the default theme for the
            # mobile app. The default theme is the theme loaded when no
            # theme name is specified in the mobile app URL. If unset
            # then there's no default theme, and no theme information
            # will be passed to the config.js template.
            mobile_default_theme:

        # Functionalities that are accessible to authenticated
        # users with no associated functionalities in the
        # database.
        registered:

        # Functionalities that are made available to Mako templates.
        available_in_templates:
        - default_basemap

    layers:
        geometry_validation: True

    # For base layers
    tiles_url:
    - http://a.tiles.{host}/{instanceid}/tiles
    - http://b.tiles.{host}/{instanceid}/tiles
    - http://c.tiles.{host}/{instanceid}/tiles

    # The URL template used to generate the sub domain URL
    # %(sub)s will be replaced by the sub domain value.
    subdomain_url_template: http://%(sub)s.{host}

    # The used sub domain for the static resources
    subdomains: [s1, s2, s3]

    fulltextsearch:
        languages:
            fr: french
            en: english
            de: german

    # Checker configuration
    checker:
        fulltextsearch: text to search
        print_spec:
            layout: "1 A4 portrait"
            outputFormat: "pdf"
            attributes:
                title: ""
                comments: ""
                datasource: []
                map:
                    projection: "EPSG:21781"
                    dpi: 254
                    rotation: 0
                    center: [600000, 200000]
                    scale: 100000
                    longitudeFirst: true
                    layers: []
                legend: {}

    check_collector:
        hosts: []
        # - display: Child:
        #   url: http://{host}/child/wsgi

    reset_password:
        # Used to send a confirmation email
        email_from: info@camptocamp.com
        email_subject: New password generated for GeoMapFish
        email_body: |
            Hello {user},

            You have asked for an new password,
            the newly generated password is: {password}

            Sincerely yours
            The GeoMapfish team
        smtp_server: smtp.example.com

update_paths:
- authtkt
- checker
- check_collector.hosts
- admin_interface
