[buildout]
extends = CONST_buildout.cfg

[vars]
# database name
db = to_be_defined

# sqlalchemy schema
schema = to_be_defined
parentschema = main

instanceid = to_be_defined

external_base_url = http://to_be_defined/main
external_themes_url = ${vars:external_base_url}/wsgi/themes 
external_mapserv_url = ${vars:external_base_url}/mapserv
tilecache_url = ${vars:external_base_url}/wsgi/tilecache/tilecache

# hosts
host = to_be_defined
wsgi_host = ${vars:host}
mapserv_host = ${vars:host}
print_host = ${vars:host}

# languages
available_languages = en fr de
default_language = fr

