#
# This is file is meant to include specificities of the project.
#
# For example, if in CONF_app.cfg the include list of [app.js]
# includes CGXP/plugins/ThemeSelector.js, which you actually
# don't want in the build you can exclude it by using the
# following in this file:
#
# [app.js]
# exclude =
#   CGXP/plugins/ThemeSelector.js
#
# Warning: if CONF_app.cfg has exclude's in [app.js] you'll
# need to repeat these excludes in this file. It would be
# great to be able to do "exclude +=" but this is not
# currently supported by JSTools.
#
#


[app.js]
include =
    EPSG${srid}.js #proj4js
    Ext/src/locale/ext-lang-en.js
    util.js #GXP
    widgets/Viewer.js #GXP
    Proj/Lang/en.js
    CGXP/plugins/ThemeSelector.js
    CGXP/plugins/LayerTree.js
    CGXP/plugins/FeatureGrid.js
    CGXP/plugins/Zoom.js
    CGXP/plugins/WMSGetFeatureInfo.js
    CGXP/widgets/RedliningColorPicker.js
    CGXP/plugins/MapOpacitySlider.js
    CGXP/plugins/MenuShortcut.js
    CGXP/plugins/Print.js
    CGXP/plugins/Legend.js
    CGXP/plugins/Help.js
    CGXP/plugins/QueryBuilder.js
    CGXP/plugins/Login.js
    CGXP/plugins/Measure.js
    CGXP/plugins/FullTextSearch.js
    CGXP/plugins/Permalink.js
    OpenLayers/Control/Navigation.js
    OpenLayers/Control/KeyboardDefaults.js
    OpenLayers/Control/PanZoomBar.js
    OpenLayers/Control/ArgParser.js
    OpenLayers/Control/Attribution.js
    OpenLayers/Control/ScaleLine.js
    OpenLayers/Control/MousePosition.js
    OpenLayers/Control/OverviewMap.js
    OpenLayers/Control/NavigationHistory.js
    OpenLayers/Layer/WMTS.js
    OpenLayers/Layer/WMS.js
    OpenLayers/Layer/XYZ.js
    OpenLayers/Layer/Vector.js
    OpenLayers/Renderer/SVG.js
    OpenLayers/Renderer/VML.js
    plugins/OLSource.js #GXP
    plugins/ZoomToExtent.js #GXP
    plugins/NavigationHistory.js #GXP
    plugins/ZoomToExtent.js #GXP
    plugins/NavigationHistory.js #GXP

[api.js]
include =
    EPSG${srid}.js #proj4js
    Ext/src/locale/ext-lang-en.js
    util.js #GXP
    widgets/Viewer.js #GXP
    Proj/Lang/en.js
    api/Map.js
    CGXP/plugins/Zoom.js
    CGXP/plugins/RedliningColorPicker.js
    CGXP/plugins/MapOpacitySlider.js
    CGXP/plugins/MenuShortcut.js
    CGXP/plugins/Legend.js
    CGXP/plugins/Help.js
    CGXP/plugins/Measure.js
    CGXP/plugins/FullTextSearch.js
    OpenLayers/Control/Navigation.js
    OpenLayers/Control/KeyboardDefaults.js
    OpenLayers/Control/PanZoomBar.js
    OpenLayers/Control/ArgParser.js
    OpenLayers/Control/Attribution.js
    OpenLayers/Control/ScaleLine.js
    OpenLayers/Control/MousePosition.js
    OpenLayers/Control/NavigationHistory.js
    OpenLayers/Layer/WMTS.js
    OpenLayers/Layer/WMS.js
    OpenLayers/Layer/Vector.js
    OpenLayers/Renderer/SVG.js
    OpenLayers/Renderer/VML.js
    plugins/OLSource.js #GXP
    plugins/ZoomToExtent.js #GXP
    plugins/NavigationHistory.js #GXP

[lang-en.js]

[lang-fr.js]

[lang-de.js]
