#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from setuptools import setup, find_packages

setup(
    name='{{package}}_geoportal',
    version='1.0',
    description='{{package}}, a c2cgeoportal project',
    author='{{package}}',
    author_email='info@{{package}}.com',
    url='http://www.{{package}}.com/',
    install_requires=[
        'c2cgeoportal_geoportal',
        'c2cgeoportal_admin',
    ],
    packages=find_packages(),
    include_package_data=True,
    zip_safe=False,
    entry_points={
        'paste.app_factory': [
            'main = {{package}}_geoportal:main',
        ],
        'console_scripts': [
        ],
    },
)
