#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from setuptools import setup, find_packages

setup(
    name='{{package}}_geoportal',
    version='1.0',
    description='{{package}}, a c2cgeoportal project',
    author='camptocamp',
    author_email='info@camptocamp.com',
    url='http://www.camptocamp.com/geospatial-solutions',
    install_requires=[
        'c2cgeoportal_geoportal',
        '{{package}}_commons',
    ],
    packages=find_packages(exclude=['ez_setup']),
    include_package_data=True,
    zip_safe=False,
    entry_points={
        'paste.app_factory': [
            'main = {{package}}_geoportal:main',
        ],
        'console_scripts': [
            'create_db = {{package}}_geoportal.scripts.create_db:main',
        ],
    },
)
