---

extends: CONST_vars.yaml

vars:

  srid: {{srid}}

  alternate_projections: &alternate_projections
    - EPSG:4326
    - EPSG:{srid}
    - EPSG:21781

  resolutions: &resolutions [250, 100, 50, 20, 10, 5, 2, 1, 0.5, 0.25, 0.1, 0.05]

  extent: &extent [2420000, 1030000, 2900000, 1350000]

  # The application's default language. This is the language used by
  # the application if no specific language is specified in the URLs.
  # This also defines the language used for the text search.
  default_locale_name: fr

  # All the application interfaces used to create the apache rewrite rules
  interfaces:
    - name: desktop
      default: True
    - name: mobile
    - name: iframe_api

  interfaces_config:
    default:
      constants:
        defaultTheme: Demo
        defaultLang: '{default_locale_name}'
        gmfOptions:
          map: {}
          view: &view
            projection: EPSG:{srid}
            center: [2600000, 1200000]
            zoom: 3
            resolutions: *resolutions
            extent: *extent
          geolocalisation: True
        gmfElevationOptions:
          layers: [aster, srtm]
        gmfSearchOptions:
          coordinatesProjections: *alternate_projections
        gmfPermalinkOptions:
          projectionCodes: *alternate_projections
      routes:
        fulltextsearchUrl:
          params:
            limit: 30
            partitionlimit: 5

    desktop:
      constants:
        gmfOptions:
          map:
            maxTilesLoading: 128
          view:
            <<: *view
            constrainResolution: True
          geolocalisation: True
        gmfExternalOGCServers:
          - name: swisstopo WMS
            type: WMS
            url: https://wms.geo.admin.ch/?lang=fr
          - name: swisstopo WMTS
            type: WMTS
            url: https://wmts.geo.admin.ch/1.0.0/WMTSCapabilities.xml?lang=fr
          - name: ASIT
            type: WMTS
            url: https://wmts.asit-asso.ch/wmts/1.0.0/WMTSCapabilities.xml
        ngeoScaleSelectorOptions:
          values: [1000000, 500000, 200000, 100000, 50000, 20000, 10000, 5000, 2000, 1000, 500, 200]
          dropup: True
        gmfMousePositionOptions:
          projections:
            - code: EPSG:2056
              label: CH1903+ / MN95
              filter: ngeoNumberCoordinates::{x}, {y} m
            - code: EPSG:21781
              label: CH1903 / MN03
              filter: ngeoNumberCoordinates::{x}, {y} m
            - code: EPSG:4326'
              label: WGS84
              filter: ngeoDMSCoordinates:2:{y}, {x}
        ngeoProfileOptions:
          linesConfiguration:
            aster:
              color: '#0000A0'
            srtm:
              color: '#00A000'
        gmfContextualDataOptions:
          projections: *alternate_projections
          rasterParams: {}

    mobile:
      constants:
        gmfOptions:
          map: {}
          view:
            <<: *view
            autoRotate: True
          geolocalisation: True
        gmfMobileMeasurePointOptions:
          rasterLayers:
            - name: aster
              unit: m
            - name: srtm
              unit: m

    api:
      constants:
        # The resolutions list.
        resolutions: *resolutions

        # The extent restriction, must be in the same projection as `config.projection`.
        # the format is `[minx, miny, maxx, maxy]`for example: `[2420000, 1030000, 2660000, 1350000]`
        # the null is no restriction.
        extent: *extent

        # The name of the layer to use as background, the layer must be present in the 'background_layers'
        # section of the theme
        backgroundLayer: OSM map

        # The list of layers (names) that can be queried on mouse click
        queryableLayers:
          - osm_open
          - many_attributes
          - polygon
      routes:
        searchUrl:
          params:
            limit: 30
            partitionlimit: 5

  admin_interface:
    # Default values for the admin interface's maps.
    map:
      baseLayers:
        - type_: "OSM"
      view:
        projection: 'EPSG:3857'
        center: [829170, 5933942]
        zoom: 7
      fitSource: False
      fitMaxZoom: 14
      focusOnly: False

  functionalities:
    # Functionalities that are made available to Mako templates.
    available_in_templates:
      - default_basemap

  layers:
    geometry_validation: True

  fulltextsearch:
    languages:
      fr: french
      en: english
      de: german
      it: italian

  shortener:
    # Used to send a confirmation email
    email_from: info@example.com
    email_subject: "Geoportal URL"
    email_body: |
      Hello,

      Somebody sent you the following link:
      {short_url}

      With the message:
      {message}

      Sincerely yours
      The GeoMapFish team

  smtp:
    # Used to send email from various feature
    host: smtp.example.com
    ssl: True
    user: <username>
    password: <password>
    starttls: False

  reset_password:
    # Used to send a reset password email
    email_from: info@camptocamp.com
    email_subject: New password generated for GeoMapFish
    email_body: |
      Hello {user},

      You have asked for a new password,
      the newly generated password is: {password}

      Sincerely yours
      The GeoMapFish team

  welcome_email:
    # Used to send a welcome email for new user
    email_from: info@camptocamp.com
    email_subject: Welcome to GeoMapFish
    email_body: |
      Hello {user},

      You have a new account on GeoMapFish: https://geomapfish-demo-2-6.camptocamp.com
      Your user name is: {user}
      Your password is: {password}

      Sincerely yours
      The GeoMapFish team

  # Checker configuration
  checker:
    fulltextsearch:
      search: text to search
    # print:
    #   spec:
    #     layout: "1 A4 portrait"
    #     outputFormat: "pdf"
    #     attributes:
    #       title: ""
    #       comments: ""
    #       datasource: []
    #       map:
    #         projection: "EPSG:{srid}"
    #         dpi: 254
    #         rotation: 0
    #         center: [2600000, 1200000]
    #         scale: 100000
    #         longitudeFirst: True
    #         layers: []
    #       legend: {}
    phantomjs:
      disable: [apihelp]

  check_collector:
    hosts: []
    # - display: Child:
    #   url: {web_protocol}://{host}/child/wsgi

  # The dogpile.cache configuration.
  cache:
    std:
      # Standalone version
      backend: c2cgeoportal.hybrid
      arguments:
        host: '{REDIS_HOST}'
        port: '{REDIS_PORT}'
        db: '{REDIS_DB}'
      # Openshift version
      # arguments:
      #   sentinels:
      #     - - '{REDIS_HOST}'
      #       - '{REDIS_PORT}'
      #   connection_kwargs:
      #     db: '{REDIS_DB}'

update_paths:
  - admin_interface.available_functionalities
  - admin_interface.available_metadata
  - admin_interface.functionalities
  - admin_interface.available_in_templates
  - api
  - authorized_referers
  - cache.std.arguments
  - cache.obj
  - check_collector.disabled
  - check_collector.hosts
  - checker.fulltextsearch
  - checker.lang
  - checker.phantomjs
  - checker.print
  - checker.routes
  - checker.themes
  - content_security_policy.main
  - content_security_policy.admin
  - content_security_policy.apihelp
  - fulltextsearch
  - functionalities.available_in_templates
  - global_headers
  - headers.index
  - headers.api
  - headers.profile
  - headers.raster
  - headers.error
  - headers.themes
  - headers.config
  - headers.print
  - headers.fulltextsearch
  - headers.mapserver
  - headers.tinyows
  - headers.layers
  - headers.shortener
  - headers.login
  - interfaces_config.default.constants.ngeoWfsPermalinkOptions
  - interfaces_config.default.constants.gmfSearchOptions
  - interfaces_config.default.constants.gmfPermalinkOptions
  - interfaces_config.default.dynamic_constants
  - interfaces_config.default.static
  - interfaces_config.default.routes.fulltextsearchUrl
  - interfaces_config.desktop.constants
  - interfaces_config.desktop.routes
  - interfaces_config.mobile.constants.gmfMobileMeasurePointOptions
  - interfaces_config.iframe_api.constants
  - interfaces_config.api.constants
  - interfaces_config.api.routes.searchUrl
  - interfaces_theme
  - resourceproxy
  - servers
  - shortener.allowed_hosts
  - sqlalchemy
  - sqlalchemy_slave
  - tinyowsproxy

no_interpreted:
  - reset_password.email_body
  - shortener.email_body
  - welcome_email.email_body

# Standalone version
# runtime_postprocess:
#   - expression: "int({})"
#     vars:
#       - cache.std.arguments.port
