Ngeo internal object configuration options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. _integrator_guide_ngeo_properties_Circle:

~~~~~~
Circle
~~~~~~

Properties:
 * ``displacement`` (number\[], optional)
 * ``fill`` (:ref:`integrator_guide_ngeo_properties_Fill`, optional)
 * ``radius`` (number)
 * ``stroke`` (:ref:`integrator_guide_ngeo_properties_Stroke`, optional)

.. _integrator_guide_ngeo_properties_ExternalOGCServer:

~~~~~~~~~~~~~~~~~
ExternalOGCServer
~~~~~~~~~~~~~~~~~
The definition of an external OGC server

Properties:
 * ``name`` (string)
 * ``type`` (string)
 * ``url`` (string)

.. _integrator_guide_ngeo_properties_Fill:

~~~~
Fill
~~~~

Properties:
 * ``color`` (number\[] | string, optional)

.. _integrator_guide_ngeo_properties_GridMergeTabs:

~~~~~~~~~~~~~
GridMergeTabs
~~~~~~~~~~~~~
Configuration option for {@link import('gmf/query/gridComponent').GmfQueryGridComponent} to merge grid tabs.
E.g. `'two_wheels_park': ['velo_park', 'moto_park']}` merges the sources
with label `velo_park` and `moto_park` into a new source `two_wheels_park`.


Properties:

.. _integrator_guide_ngeo_properties_LayerConfig:

~~~~~~~~~~~
LayerConfig
~~~~~~~~~~~

Properties:
 * ``args`` (string\[], optional)
 * ``filter`` (string, optional)
 * ``postfix`` (string, optional)
 * ``separator`` (string, optional)

.. _integrator_guide_ngeo_properties_LineConfiguration:

~~~~~~~~~~~~~~~~~
LineConfiguration
~~~~~~~~~~~~~~~~~
Configuration object for one profile's line.

Properties:
 * ``color`` (string, optional)
 * ``zExtractor`` (:ref:`integrator_guide_ngeo_properties_ZExtractorFunction`)

.. _integrator_guide_ngeo_properties_MapConfig:

~~~~~~~~~
MapConfig
~~~~~~~~~
The map definition.

Properties:
 * ``maxTilesLoading`` (number, optional)
 * ``moveTolerance`` (number, optional)
 * ``pixelRatio`` (number, optional)

.. _integrator_guide_ngeo_properties_MeasureRasterLayer:

~~~~~~~~~~~~~~~~~~
MeasureRasterLayer
~~~~~~~~~~~~~~~~~~

Properties:
 * ``decimals`` (number, optional)
 * ``name`` (string)
 * ``unit`` (string, optional)

.. _integrator_guide_ngeo_properties_MousePositionProjection:

~~~~~~~~~~~~~~~~~~~~~~~
MousePositionProjection
~~~~~~~~~~~~~~~~~~~~~~~
Projection object for the MousePositionDirective. Define a label and a filter
to use to display coordinates for a projection.

Properties:
 * ``code`` (string)
 * ``filter`` (string)
 * ``label`` (string)

.. _integrator_guide_ngeo_properties_OptionsLegendType:

~~~~~~~~~~~~~~~~~
OptionsLegendType
~~~~~~~~~~~~~~~~~

Properties:
 * ``label`` ({string: boolean})
 * ``params`` ({string: {string: string}})
 * ``showGroupsTitle`` (boolean, optional)
 * ``useBbox`` (boolean, optional)

.. _integrator_guide_ngeo_properties_Projection:

~~~~~~~~~~
Projection
~~~~~~~~~~
A projection definitions.

Properties:
 * ``definition`` (string\[])
 * ``extent`` (number\[])

.. _integrator_guide_ngeo_properties_RegularShape:

~~~~~~~~~~~~
RegularShape
~~~~~~~~~~~~
Specify radius for regular polygons, or radius1 and radius2 for stars.
See also: https://openlayers.org/en/latest/examples/regularshape.html

Properties:
 * ``angle`` (number, optional)
 * ``displacement`` (number\[], optional)
 * ``fill`` (:ref:`integrator_guide_ngeo_properties_Fill`, optional)
 * ``points`` (number)
 * ``radius`` (number, optional)
 * ``radius1`` (number, optional)
 * ``radius2`` (number, optional)
 * ``rotateWithView`` (boolean, optional)
 * ``rotation`` (number, optional)
 * ``stroke`` (:ref:`integrator_guide_ngeo_properties_Stroke`, optional)

.. _integrator_guide_ngeo_properties_RoutingProfile:

~~~~~~~~~~~~~~
RoutingProfile
~~~~~~~~~~~~~~

Properties:
 * ``label`` (string)
 * ``profile`` (string)

.. _integrator_guide_ngeo_properties_SearchAction:

~~~~~~~~~~~~
SearchAction
~~~~~~~~~~~~

Properties:
 * ``action`` (string)
 * ``title`` (string)

.. _integrator_guide_ngeo_properties_SearchComponentDatasource:

~~~~~~~~~~~~~~~~~~~~~~~~~
SearchComponentDatasource
~~~~~~~~~~~~~~~~~~~~~~~~~
Datasource configuration options for the search directive.

Properties:
 * ``bloodhoundOptions`` (:ref:`integrator_guide_ngeo_properties_Bloodhound.BloodhoundOptions`\<:ref:`integrator_guide_ngeo_properties_GeoJSON.FeatureCollection`>, optional)
 * ``datasetTitle`` (string, optional)
 * ``groupActions`` (:ref:`integrator_guide_ngeo_properties_SearchAction`\[], optional)
 * ``groupValues`` (string\[], optional)
 * ``labelKey`` (string)
 * ``projection`` (string, optional)
 * ``typeaheadDatasetOptions`` (:ref:`integrator_guide_ngeo_properties_Twitter.Typeahead.Dataset`\<:ref:`integrator_guide_ngeo_properties_OlFeature`\<:ref:`integrator_guide_ngeo_properties_OlGeomGeometry`>>, optional)
 * ``url`` (string, optional)

.. _integrator_guide_ngeo_properties_StringToHtmlReplacement:

~~~~~~~~~~~~~~~~~~~~~~~
StringToHtmlReplacement
~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``compiled_expression`` (:ref:`integrator_guide_ngeo_properties_RegExp`, optional)
 * ``expression`` (string)
 * ``flags`` (string, optional)
 * ``template`` (string)

.. _integrator_guide_ngeo_properties_Stroke:

~~~~~~
Stroke
~~~~~~

Properties:
 * ``color`` (number\[] | string, optional)
 * ``lineCap`` (:ref:`integrator_guide_ngeo_properties_CanvasLineCap`, optional)
 * ``lineDash`` (number\[], optional)
 * ``lineDashOffset`` (number, optional)
 * ``lineJoin`` (:ref:`integrator_guide_ngeo_properties_CanvasLineJoin`, optional)
 * ``miterLimit`` (number, optional)
 * ``width`` (number, optional)

.. _integrator_guide_ngeo_properties_Style:

~~~~~
Style
~~~~~
The style description.

Properties:
 * ``circle`` (:ref:`integrator_guide_ngeo_properties_Circle`, optional)
 * ``fill`` (:ref:`integrator_guide_ngeo_properties_Fill`, optional)
 * ``regularShape`` (:ref:`integrator_guide_ngeo_properties_RegularShape`, optional)
 * ``stroke`` (:ref:`integrator_guide_ngeo_properties_Stroke`, optional)
 * ``zIndex`` (number, optional)

.. _integrator_guide_ngeo_properties_StyleLike:

~~~~~~~~~
StyleLike
~~~~~~~~~

.. _integrator_guide_ngeo_properties_View:

~~~~
View
~~~~
The view definition.

Properties:
 * ``center`` (number\[], optional)
 * ``constrainOnlyCenter`` (boolean, optional)
 * ``constrainResolution`` (boolean, optional)
 * ``constrainRotation`` (boolean | number, optional)
 * ``enableRotation`` (boolean, optional)
 * ``extent`` (number\[], optional)
 * ``maxResolution`` (number, optional)
 * ``maxZoom`` (number, optional)
 * ``minResolution`` (number, optional)
 * ``minZoom`` (number, optional)
 * ``multiWorld`` (boolean, optional)
 * ``projection`` (string)
 * ``resolution`` (number, optional)
 * ``resolutions`` (number\[], optional)
 * ``rotation`` (number, optional)
 * ``showFullExtent`` (boolean, optional)
 * ``smoothExtentConstraint`` (boolean, optional)
 * ``smoothResolutionConstraint`` (boolean, optional)
 * ``zoom`` (number, optional)
 * ``zoomFactor`` (number, optional)

.. _integrator_guide_ngeo_properties_WfsType:

~~~~~~~
WfsType
~~~~~~~
A WFS type. To be used with {@link WfsPermalinkOptions }.

Properties:
 * ``defaultFeatureNS`` (string, optional)
 * ``defaultFeaturePrefix`` (string, optional)
 * ``featureNS`` (string, optional)
 * ``featurePrefix`` (string, optional)
 * ``featureType`` (string)
 * ``label`` (string, optional)

.. _integrator_guide_ngeo_properties_authenticationBaseUrl:

~~~~~~~~~~~~~~~~~~~~~
authenticationBaseUrl
~~~~~~~~~~~~~~~~~~~~~
URL to the authentication web service.

.. _integrator_guide_ngeo_properties_defaultLang:

~~~~~~~~~~~
defaultLang
~~~~~~~~~~~
Default language

.. _integrator_guide_ngeo_properties_fulltextsearchUrl:

~~~~~~~~~~~~~~~~~
fulltextsearchUrl
~~~~~~~~~~~~~~~~~
URL to the full-text search web service.

.. _integrator_guide_ngeo_properties_gmfAuthenticationConfig:

~~~~~~~~~~~~~~~~~~~~~~~
gmfAuthenticationConfig
~~~~~~~~~~~~~~~~~~~~~~~
The Authentication configuration.

Properties:
 * ``allowPasswordChange`` (boolean)
 * ``allowPasswordReset`` (boolean)

.. _integrator_guide_ngeo_properties_gmfAuthenticationNoReloadRole:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfAuthenticationNoReloadRole
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Don't request a new user object from the back-end after
logging out if the logged-in user's role has this role.

.. _integrator_guide_ngeo_properties_gmfBackgroundLayerSelectorOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfBackgroundLayerSelectorOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The background layer selector options

Properties:
 * ``opacityLayer`` (string, optional)

.. _integrator_guide_ngeo_properties_gmfContextualDataOptions:

~~~~~~~~~~~~~~~~~~~~~~~~
gmfContextualDataOptions
~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``projections`` (string\[])
 * ``rasterParams`` ({string: string})

.. _integrator_guide_ngeo_properties_gmfCsvFilename:

~~~~~~~~~~~~~~
gmfCsvFilename
~~~~~~~~~~~~~~
The CSV file name.

.. _integrator_guide_ngeo_properties_gmfCustomCSS:

~~~~~~~~~~~~
gmfCustomCSS
~~~~~~~~~~~~
Additional CSS for the different elements

Properties:
 * ``authentication`` (string)
 * ``authenticationPanel`` (string)
 * ``desktopCanvas`` (string)
 * ``lidarFooter`` (string)
 * ``lidarPanel`` (string)

.. _integrator_guide_ngeo_properties_gmfCustomJavascriptUrl:

~~~~~~~~~~~~~~~~~~~~~~
gmfCustomJavascriptUrl
~~~~~~~~~~~~~~~~~~~~~~
Use to inject custom javascript from an URL.

.. _integrator_guide_ngeo_properties_gmfCustomStylesheetUrl:

~~~~~~~~~~~~~~~~~~~~~~
gmfCustomStylesheetUrl
~~~~~~~~~~~~~~~~~~~~~~
Use to inject custom stylesheet from an URL.

.. _integrator_guide_ngeo_properties_gmfDisclaimerOptions:

~~~~~~~~~~~~~~~~~~~~
gmfDisclaimerOptions
~~~~~~~~~~~~~~~~~~~~
The disclaimers options

Properties:
 * ``external`` (boolean, optional)
 * ``layerVisibility`` (boolean, optional)
 * ``popup`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfDisplayQueryGridOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfDisplayQueryGridOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~
The display query grid component options.

Properties:
 * ``featuresStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)
 * ``maxRecenterZoom`` (number, optional)
 * ``mergeTabs`` (:ref:`integrator_guide_ngeo_properties_GridMergeTabs`, optional)
 * ``removeEmptyColumns`` (boolean, optional)
 * ``selectedFeatureStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfDisplayQueryWindowOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfDisplayQueryWindowOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The display query window component options.

Properties:
 * ``collapsed`` (boolean, optional)
 * ``displayNullAttributes`` (boolean, optional)
 * ``featuresStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)
 * ``selectedFeatureStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfEditFeatureOptions:

~~~~~~~~~~~~~~~~~~~~~
gmfEditFeatureOptions
~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``closeAfterSave`` (boolean)
 * ``highlightStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)
 * ``tolerance`` (number)

.. _integrator_guide_ngeo_properties_gmfElevationOptions:

~~~~~~~~~~~~~~~~~~~
gmfElevationOptions
~~~~~~~~~~~~~~~~~~~
The elevation (raster) options.

Properties:
 * ``layers`` (string\[])
 * ``layersConfig`` ({string: :ref:`integrator_guide_ngeo_properties_LayerConfig`})

.. _integrator_guide_ngeo_properties_gmfExternalOGCServers:

~~~~~~~~~~~~~~~~~~~~~
gmfExternalOGCServers
~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfFloors:

~~~~~~~~~
gmfFloors
~~~~~~~~~
Floor dimension values and labels.

.. _integrator_guide_ngeo_properties_gmfLayerTreeOptions:

~~~~~~~~~~~~~~~~~~~
gmfLayerTreeOptions
~~~~~~~~~~~~~~~~~~~

Properties:
 * ``isExpanded`` (boolean)
 * ``openlinksinnewwindow`` (boolean)

.. _integrator_guide_ngeo_properties_gmfLayersUrl:

~~~~~~~~~~~~
gmfLayersUrl
~~~~~~~~~~~~
URL to the layers web service.

.. _integrator_guide_ngeo_properties_gmfMobileMeasureAreaOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfMobileMeasureAreaOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``precision`` (number, optional)
 * ``sketchStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfMobileMeasureLengthOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfMobileMeasureLengthOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``precision`` (number, optional)
 * ``sketchStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfMobileMeasurePointOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfMobileMeasurePointOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``decimals`` (number)
 * ``format`` (string)
 * ``rasterLayers`` (:ref:`integrator_guide_ngeo_properties_MeasureRasterLayer`\[])
 * ``sketchStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfMousePositionOptions:

~~~~~~~~~~~~~~~~~~~~~~~
gmfMousePositionOptions
~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``projections`` (:ref:`integrator_guide_ngeo_properties_MousePositionProjection`\[])

.. _integrator_guide_ngeo_properties_gmfObjectEditingToolsOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfObjectEditingToolsOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional configuration options for the object editing tools directive.

Properties:
 * ``regularPolygonRadius`` (number, optional)

.. _integrator_guide_ngeo_properties_gmfOptions:

~~~~~~~~~~
gmfOptions
~~~~~~~~~~
The application wide options.

Properties:
 * ``controlZoom`` (:ref:`integrator_guide_ngeo_properties_OlControlZoomOptions`)
 * ``cssVars`` ({string: string})
 * ``geolocalisation`` (boolean, optional)
 * ``interationDefaults`` (:ref:`integrator_guide_ngeo_properties_OlInteractionDefaultsOptions`, optional)
 * ``map`` (:ref:`integrator_guide_ngeo_properties_MapConfig`)
 * ``mapControls`` (:ref:`integrator_guide_ngeo_properties_OlControlControl`\[], optional)
 * ``mapInteractions`` (:ref:`integrator_guide_ngeo_properties_OlInteractionInteraction`\[], optional)
 * ``showInfobar`` (boolean, optional)
 * ``view`` (:ref:`integrator_guide_ngeo_properties_View`)
 * ``zoom`` (number)

.. _integrator_guide_ngeo_properties_gmfPermalinkOptions:

~~~~~~~~~~~~~~~~~~~
gmfPermalinkOptions
~~~~~~~~~~~~~~~~~~~
Configuration options for the permalink service.

Properties:
 * ``crosshairEnabledByDefault`` (boolean, optional)
 * ``crosshairStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`, optional)
 * ``pointRecenterZoom`` (number, optional)
 * ``projectionCodes`` (string\[], optional)
 * ``useLocalStorage`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfPrintOptions:

~~~~~~~~~~~~~~~
gmfPrintOptions
~~~~~~~~~~~~~~~

Properties:
 * ``defaultLayout`` (string, optional)
 * ``fieldValues`` ({string: string | number | boolean}, optional)
 * ``goodnessOfFit`` (number, optional)
 * ``hiddenAttributes`` (string\[], optional)
 * ``legend`` (:ref:`integrator_guide_ngeo_properties_OptionsLegendType`, optional)
 * ``rotateMask`` (boolean, optional)
 * ``scaleInput`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfPrintUrl:

~~~~~~~~~~~
gmfPrintUrl
~~~~~~~~~~~
URL to MapFishPrint.

.. _integrator_guide_ngeo_properties_gmfProfileJsonUrl:

~~~~~~~~~~~~~~~~~
gmfProfileJsonUrl
~~~~~~~~~~~~~~~~~
URL to the profile web service.

.. _integrator_guide_ngeo_properties_gmfProfileOptions:

~~~~~~~~~~~~~~~~~
gmfProfileOptions
~~~~~~~~~~~~~~~~~
The elevation (raster) options.

Properties:
 * ``hoverPointStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)
 * ``numberOfPoints`` (number, optional)

.. _integrator_guide_ngeo_properties_gmfProjectionsOptions:

~~~~~~~~~~~~~~~~~~~~~
gmfProjectionsOptions
~~~~~~~~~~~~~~~~~~~~~
The available projections definitions.

Properties:

.. _integrator_guide_ngeo_properties_gmfQueryGrid:

~~~~~~~~~~~~
gmfQueryGrid
~~~~~~~~~~~~
Use the query grid instead the query window to display the query result.

.. _integrator_guide_ngeo_properties_gmfRasterUrl:

~~~~~~~~~~~~
gmfRasterUrl
~~~~~~~~~~~~
URL to the raster web service.

.. _integrator_guide_ngeo_properties_gmfSearchGroups:

~~~~~~~~~~~~~~~
gmfSearchGroups
~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfSearchOptions:

~~~~~~~~~~~~~~~~
gmfSearchOptions
~~~~~~~~~~~~~~~~

Properties:
 * ``clearButton`` (boolean, optional)
 * ``colorChooser`` (boolean, optional)
 * ``coordinatesProjections`` (string\[])
 * ``datasources`` (:ref:`integrator_guide_ngeo_properties_SearchComponentDatasource`\[])
 * ``delay`` (number, optional)
 * ``maxZoom`` (number, optional)
 * ``placeholder`` (string, optional)
 * ``styles`` ({string: :ref:`integrator_guide_ngeo_properties_StyleLike`})

.. _integrator_guide_ngeo_properties_gmfShareOptions:

~~~~~~~~~~~~~~~
gmfShareOptions
~~~~~~~~~~~~~~~

Properties:
 * ``enableEmail`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfShortenerCreateUrl:

~~~~~~~~~~~~~~~~~~~~~
gmfShortenerCreateUrl
~~~~~~~~~~~~~~~~~~~~~
URL to the shortener web service.

.. _integrator_guide_ngeo_properties_gmfSnappingOptions:

~~~~~~~~~~~~~~~~~~
gmfSnappingOptions
~~~~~~~~~~~~~~~~~~
The snapping options

Properties:
 * ``maxFeatures`` (number)

.. _integrator_guide_ngeo_properties_gmfThemesOptions:

~~~~~~~~~~~~~~~~
gmfThemesOptions
~~~~~~~~~~~~~~~~
Configuration options for the themes service.

Properties:
 * ``addBlankBackgroundLayer`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfTreeManagerModeFlush:

~~~~~~~~~~~~~~~~~~~~~~~
gmfTreeManagerModeFlush
~~~~~~~~~~~~~~~~~~~~~~~
Flush mode active?

.. _integrator_guide_ngeo_properties_gmfTreeUrl:

~~~~~~~~~~
gmfTreeUrl
~~~~~~~~~~
URL to the theme web service.

.. _integrator_guide_ngeo_properties_gmfTwoFactorAuth:

~~~~~~~~~~~~~~~~
gmfTwoFactorAuth
~~~~~~~~~~~~~~~~
Does the application use tow factor authentication

.. _integrator_guide_ngeo_properties_langUrls:

~~~~~~~~
langUrls
~~~~~~~~
Languages URL

Properties:

.. _integrator_guide_ngeo_properties_ngeoCsvEncoding:

~~~~~~~~~~~~~~~
ngeoCsvEncoding
~~~~~~~~~~~~~~~
File encoding of the CSV file.

.. _integrator_guide_ngeo_properties_ngeoCsvExtension:

~~~~~~~~~~~~~~~~
ngeoCsvExtension
~~~~~~~~~~~~~~~~
File extension of the CSV file.

.. _integrator_guide_ngeo_properties_ngeoCsvIncludeHeader:

~~~~~~~~~~~~~~~~~~~~
ngeoCsvIncludeHeader
~~~~~~~~~~~~~~~~~~~~
Whether to include the header in the exported file or not.

.. _integrator_guide_ngeo_properties_ngeoCsvQuote:

~~~~~~~~~~~~
ngeoCsvQuote
~~~~~~~~~~~~
Quote character.

.. _integrator_guide_ngeo_properties_ngeoCsvSeparator:

~~~~~~~~~~~~~~~~
ngeoCsvSeparator
~~~~~~~~~~~~~~~~
Separator character.

.. _integrator_guide_ngeo_properties_ngeoGeolocationOptions:

~~~~~~~~~~~~~~~~~~~~~~
ngeoGeolocationOptions
~~~~~~~~~~~~~~~~~~~~~~
Options for the geolocation directive.

Properties:
 * ``accuracyFeatureStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`, optional)
 * ``atLoadingTime`` (boolean, optional)
 * ``autoRotate`` (boolean, optional)
 * ``positionFeatureStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`, optional)
 * ``zoom`` (number, optional)

.. _integrator_guide_ngeo_properties_ngeoMeasureDecimals:

~~~~~~~~~~~~~~~~~~~
ngeoMeasureDecimals
~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoMeasurePrecision:

~~~~~~~~~~~~~~~~~~~~
ngeoMeasurePrecision
~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoMeasureSpherical:

~~~~~~~~~~~~~~~~~~~~
ngeoMeasureSpherical
~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoNominatimSearchDefaultParams:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ngeoNominatimSearchDefaultParams
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:

.. _integrator_guide_ngeo_properties_ngeoOfflineTestUrl:

~~~~~~~~~~~~~~~~~~
ngeoOfflineTestUrl
~~~~~~~~~~~~~~~~~~
URL of the test page to detect online/offline.

.. _integrator_guide_ngeo_properties_ngeoPermalinkOgcserverUrl:

~~~~~~~~~~~~~~~~~~~~~~~~~
ngeoPermalinkOgcserverUrl
~~~~~~~~~~~~~~~~~~~~~~~~~
URL to the WFS server.

.. _integrator_guide_ngeo_properties_ngeoPointfilter:

~~~~~~~~~~~~~~~
ngeoPointfilter
~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoProfileOptions:

~~~~~~~~~~~~~~~~~~
ngeoProfileOptions
~~~~~~~~~~~~~~~~~~
Options for the profile.

Properties:
 * ``light`` (boolean, optional)
 * ``lightXAxis`` (boolean, optional)
 * ``linesConfiguration`` ({string: :ref:`integrator_guide_ngeo_properties_LineConfiguration`})
 * ``poiLabelAngle`` (number, optional)
 * ``styleDefs`` (string, optional)

.. _integrator_guide_ngeo_properties_ngeoQueryOptions:

~~~~~~~~~~~~~~~~
ngeoQueryOptions
~~~~~~~~~~~~~~~~
The options for the query service.

Properties:
 * ``bboxAsGETParam`` (boolean, optional)
 * ``cursorHover`` (boolean, optional)
 * ``featureNS`` (string, optional)
 * ``featurePrefix`` (string, optional)
 * ``geometryName`` (string, optional)
 * ``limit`` (number, optional)
 * ``queryCountFirst`` (boolean, optional)
 * ``sourceIdsProperty`` (string, optional)
 * ``tolerance`` (number, optional)
 * ``toleranceTouch`` (number, optional)

.. _integrator_guide_ngeo_properties_ngeoRoutingOptions:

~~~~~~~~~~~~~~~~~~
ngeoRoutingOptions
~~~~~~~~~~~~~~~~~~

Properties:
 * ``backendUrl`` (string, optional)
 * ``profiles`` (:ref:`integrator_guide_ngeo_properties_RoutingProfile`\[], optional)

.. _integrator_guide_ngeo_properties_ngeoScaleSelectorOptions:

~~~~~~~~~~~~~~~~~~~~~~~~
ngeoScaleSelectorOptions
~~~~~~~~~~~~~~~~~~~~~~~~
The scale selector options

Properties:
 * ``dropup`` (boolean, optional)
 * ``values`` (number\[])

.. _integrator_guide_ngeo_properties_ngeoSnappingTolerance:

~~~~~~~~~~~~~~~~~~~~~
ngeoSnappingTolerance
~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoStreetviewOptions:

~~~~~~~~~~~~~~~~~~~~~
ngeoStreetviewOptions
~~~~~~~~~~~~~~~~~~~~~
Configuration object for streetview.

Properties:
 * ``bufferSize`` (number, optional)
 * ``key`` (string)
 * ``viewer`` (string)

.. _integrator_guide_ngeo_properties_ngeoStringToHtmlReplacements:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ngeoStringToHtmlReplacements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
List of replacements for string to html.

.. _integrator_guide_ngeo_properties_ngeoTilesPreloadingLimit:

~~~~~~~~~~~~~~~~~~~~~~~~
ngeoTilesPreloadingLimit
~~~~~~~~~~~~~~~~~~~~~~~~
Load tiles up to preload levels.
By default preload is Infinity,
which means load all tiles on the top of the visible level. See also preload value
in documentation for ol.Layer.Tile.

.. _integrator_guide_ngeo_properties_ngeoUsedKeyRegexp:

~~~~~~~~~~~~~~~~~
ngeoUsedKeyRegexp
~~~~~~~~~~~~~~~~~
Regexp used to identify the used keys.

.. _integrator_guide_ngeo_properties_ngeoWfsPermalinkOptions:

~~~~~~~~~~~~~~~~~~~~~~~
ngeoWfsPermalinkOptions
~~~~~~~~~~~~~~~~~~~~~~~
The options for the WFS query service (permalink).

Properties:
 * ``defaultFeatureNS`` (string)
 * ``defaultFeaturePrefix`` (string)
 * ``maxFeatures`` (number, optional)
 * ``pointRecenterZoom`` (number, optional)
 * ``wfsTypes`` (:ref:`integrator_guide_ngeo_properties_WfsType`\[])

.. _integrator_guide_ngeo_properties_pytreeLidarprofileJsonUrl:

~~~~~~~~~~~~~~~~~~~~~~~~~
pytreeLidarprofileJsonUrl
~~~~~~~~~~~~~~~~~~~~~~~~~
URL to LIDAR profile pytree service.

