[DEFAULT]
app.cfg = %(here)s/alembic.yaml
script_location = /opt/alembic
version_table = alembic_version

[main]
type = main
version_locations = /opt/alembic/main/

[static]
type = static
version_locations = /opt/alembic/static/

[getitfixed]
script_location = getitfixed:alembic
version_locations = getitfixed:alembic/versions/
schema = getitfixed

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console, json
handlers = %(LOG_TYPE)s

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_json]
class = c2cwsgiutils.pyramid_logging.JsonLogHandler
args = (sys.stderr,)
level = NOTSET

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
