###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
# this file consider that you use paste.
###

[app:app]
use = egg:{{cookiecutter.package}}_geoportal
filter-with = proxy-prefix

pyramid.reload_templates = %(DEVELOPMENT)s
pyramid.debug_authorization = %(DEVELOPMENT)s
pyramid.debug_notfound = %(DEVELOPMENT)s
pyramid.debug_routematch = %(DEVELOPMENT)s
pyramid.debug_templates = %(DEVELOPMENT)s

pyramid.includes = pyramid_debugtoolbar
# Be careful when manipulate this,
# if a hacker has access to the debug toolbar,
# it's a severe security issue
# With the provided values, the debug toolbar is only available from the Docker network
debugtoolbar.hosts = 172.17.0.0/16
    172.18.0.0/16
    172.19.0.0/16
mako.directories = {{cookiecutter.package}}_geoportal:templates
    c2cgeoportal_geoportal:templates

authtkt_secret = %(AUTHTKT_SECRET)s
authtkt_cookie_name = %(AUTHTKT_COOKIENAME)s
authtkt_timeout = %(AUTHTKT_TIMEOUT)s
authtkt_max_age = %(AUTHTKT_MAXAGE)s
authtkt_reissue_time = %(AUTHTKT_REISSUE_TIME)s
authtkt_http_only = %(AUTHTKT_HTTP_ONLY)s
authtkt_secure = %(AUTHTKT_SECURE)s
authtkt_samesite = %(AUTHTKT_SAMESITE)s
basicauth = %(BASICAUTH)s

app.cfg = /etc/geomapfish/config.yaml

tm.annotate_user = false

[server:main]
use = egg:waitress#main
listen = *:8080

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = %(VISIBLE_ENTRY_POINT)s

[pipeline:main]
pipeline = egg:c2cwsgiutils#client_info egg:c2cwsgiutils#sentry app

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, gunicorn, c2cgeoportal_commons, c2cgeoportal_geoportal, c2cgeoportal_admin, {{cookiecutter.package}}_geoportal, c2cwsgiutils, dogpilecache

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = %(OTHER_LOG_LEVEL)s
handlers = console

[logger_c2cgeoportal_commons]
level = %(C2CGEOPORTAL_LOG_LEVEL)s
handlers =
qualname = c2cgeoportal_commons

[logger_c2cgeoportal_geoportal]
level = %(C2CGEOPORTAL_LOG_LEVEL)s
handlers =
qualname = c2cgeoportal_geoportal

[logger_c2cgeoportal_admin]
level = %(C2CGEOPORTAL_LOG_LEVEL)s
handlers =
qualname = c2cgeoportal_admin

[logger_{{cookiecutter.package}}_geoportal]
level = %(LOG_LEVEL)s
handlers =
qualname = {{cookiecutter.package}}_geoportal

[logger_c2cwsgiutils]
level = %(C2CWSGIUTILS_LOG_LEVEL)s
handlers =
qualname = c2cwsgiutils

[logger_gunicorn]
level = %(GUNICORN_LOG_LEVEL)s
handlers =
qualname = gunicorn

[logger_sqlalchemy]
level = %(SQL_LOG_LEVEL)s
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_dogpilecache]
level = %(DOGPILECACHE_LOG_LEVEL)s
handlers =
qualname = dogpile.cache

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
