###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
# this file should be used by gunicorn.
###
[app:app]
use = egg:{{cookiecutter.package}}_geoportal
filter-with = proxy-prefix

pyramid.reload_templates = %(DEVELOPMENT)s
pyramid.debug_authorization = %(DEVELOPMENT)s
pyramid.debug_notfound = %(DEVELOPMENT)s
pyramid.debug_routematch = %(DEVELOPMENT)s
pyramid.debug_templates = %(DEVELOPMENT)s

mako.directories = {{cookiecutter.package}}_geoportal:templates
    c2cgeoportal_geoportal:templates

authtkt_secret = %(AUTHTKT_SECRET)s
authtkt_cookie_name = %(AUTHTKT_COOKIENAME)s
authtkt_timeout = %(AUTHTKT_TIMEOUT)s
authtkt_max_age = %(AUTHTKT_MAXAGE)s
authtkt_reissue_time = %(AUTHTKT_REISSUE_TIME)s
authtkt_http_only = %(AUTHTKT_HTTP_ONLY)s
authtkt_secure = %(AUTHTKT_SECURE)s
authtkt_samesite = %(AUTHTKT_SAMESITE)s
basicauth = %(BASICAUTH)s

app.cfg = /etc/geomapfish/config.yaml

tm.annotate_user = false

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = %(VISIBLE_ENTRY_POINT)s

[pipeline:main]
pipeline = egg:c2cwsgiutils#client_info egg:c2cwsgiutils#sentry app
