[buildout]
parts = jsbuild cssbuildadmin po2mo
develop = .
index = http://pypi.camptocamp.net/pypi
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)
JSTools = 0.2.2
c2c.recipe.cssmin = 0.5.1
c2c.recipe.msgfmt = 0.2.1

#Required by:
#c2c.recipe.msgfmt 0.2.1
Babel = 0.9.6

#Required by:
#c2c.recipe.cssmin 0.5.1
cssmin = 0.1.4

[jsbuild]
recipe = JSTools:buildjs
resource-dir = jsbuild
config = ${jsbuild:resource-dir}/app.cfg
output-dir = c2cgeoportal/static/build/admin
compress = True

[cssbuildadmin]
recipe = c2c.recipe.cssmin
input = 
    c2cgeoportal/static/adminapp/css/admin.css
    c2cgeoportal/static/lib/openlayers/theme/default/style.css
    c2cgeoportal/static/lib/checkboxtree-r243/jquery.checkboxtree.css
output = c2cgeoportal/static/build/admin/admin.css

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = c2cgeoportal/locale/

