#
# This buildout configuration is for integrators creating c2cgeoportal
# applications.
#
#
[buildout]
extends = c2cgeoportal/scaffolds/create/versions.cfg
parts = eggs activate
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
             http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
extensions = lovely.buildouthttp buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

# isolate ourselves from the System Python
include-site-packages = false
exec-sitecustomize = false

[versions]
# remove c2cgeoportal version
c2cgeoportal =

[eggs]
recipe = z3c.recipe.scripts
eggs = c2cgeoportal
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid', 'c2cgeoportal']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate
