#
# This buildout configuration is for integrators creating c2cgeoportal
# applications.
#
#
[buildout]
parts = eggs activate
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
newest = false
prefer-final = true
extensions = lovely.buildouthttp buildout.dumppickedversions
versions = versions
develop = .

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
distribute = 0.6.22
zc.buildout = 1.5.2

Babel = 0.9.6
Chameleon = 2.11
FormAlchemy = 1.4.2
GeoAlchemy = 0.7.1
GeoFormAlchemy = 0.4
JSTools = 0.6
mako = 0.7.3
markdown = 2.2.1
MarkupSafe = 0.15
OWSLib = 0.6.1
PIL = 1.1.7
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PyYAML = 3.10
Pygments = 1.5
sqlahelper = 1.0
sqlalchemy = 0.7.9
Shapely = 1.2.16
tempita = 0.5.1
TileCache = 2.11
WebError = 0.10.3
WebHelpers = 1.3
WebOb = 1.2.3
boto = 2.7.0
decorator = 3.4.0
dogpile.cache = 0.4.1
dogpile.core = 0.4.0
evg.recipe.activate = 0.5
fa.jquery = 0.9.5
fanstatic = 0.16
geojson = 1.0.1
httplib2 = 0.7.7
js.jquery-form = 3.09
js.jquery-jgrowl = 1.2.5-1
js.jquery-markitup = 1.1.10-1
js.jqueryui = 1.8.24
js.jqueryui-selectmenu = 0.1
js.jqueryui-syronex-colorpicker = 1.0.0
js.tinymce = 3.5.2-1
ordereddict = 1.1
papyrus = 0.10dev1
papyrus-ogcproxy = 0.2dev1
postmarkup = 1.2.0
psycopg2 = 2.4.6
pyproj = 1.9.3
pyramid = 1.3.4
pyramid-formalchemy = 0.4.3
pyramid-tm = 0.7
repoze.lru = 0.6
simplejson = 3.0.7
sqlalchemy-migrate = 0.7.2
textile = 2.1.5
transaction = 1.4.0
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a7
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zope.component = 4.0.2
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.interface = 4.0.3
zope.sqlalchemy = 0.7.1

[eggs]
recipe = z3c.recipe.scripts
eggs = c2cgeoportal
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid', 'c2cgeoportal']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate
