[nosetests]
match = ^test
nocapture = 1
cover-package = c2cgeoportal
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = c2cgeoportal/locale
domain = c2cgeoportal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = c2cgeoportal/locale/c2cgeoportal.pot
width = 80

[init_catalog]
domain = c2cgeoportal
input_file = c2cgeoportal/locale/c2cgeoportal.pot
output_dir = c2cgeoportal/locale

[update_catalog]
domain = c2cgeoportal
input_file = c2cgeoportal/locale/c2cgeoportal.pot
output_dir = c2cgeoportal/locale
previous = true
