[mypy]
python_version = 3.10
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
ignore_missing_imports = True
disallow_untyped_defs = True
strict_optional = True
strict = True

[mypy-c2cgeoportal_admin.*]
disallow_untyped_defs = False

[isort]
known_third_party=c2cwsgiutils,c2cgeoform
known_first_party=c2cgeoportal_commons,c2cgeoportal_geoportal,c2cgeoportal_admin,{{cookiecutter.package}}_geoportal,geomapfish_qgisserver
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110

[coverage:run]
source = c2cgeoportal_geoportal
omit = c2cgeoportal_geoportal/lib/raster/* c2cgeoportal_geoportal/scripts/*
