[flake8]
max-line-length = 110
max-complexity = 40
ignore = W503,T499
copyright-check = True
copyright-min-file-size = 1
exclude = node_modules
per-file-ignores =
  **/tests/**: E501,T400,T484
# TODO: don't ignore: T484
  geoportal/c2cgeoportal_**: T484
  admin/c2cgeoportal_**: T484

[mypy]
python_version = 3.7
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
skip_version_check = True
disallow_untyped_defs = True

[isort]
known_third_party=c2cwsgiutils
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110
force_sort_within_sections=1
