[flake8]
max-line-length = 110
max-complexity = 40
ignore = W503,T499
copyright-check = True
copyright-min-file-size = 1
exclude = node_modules
per-file-ignores =
  tests/**: E501,T400,T484
# TODO: don't ignore: T484
  geoportal/c2cgeoportal_*/**: T484
  admin/c2cgeoportal_*/**: T484
  scripts/publish-docker: X100
  geoportal/setup.py_tmpl: X100

[mypy]
python_version = 3.7
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
skip_version_check = True
disallow_untyped_defs = True
