[pep8]
max-line-length = 110

[mypy]
python_version = 3.8
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
skip_version_check = True
ignore_missing_imports = True

[mypy-c2cgeoportal_commons.*]
disallow_untyped_defs = True

[isort]
known_third_party=c2cwsgiutils,c2cgeoform
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110
force_sort_within_sections=1

[coverage:run]
source = c2cgeoportal_geoportal
omit =
    c2cgeoportal_geoportal/lib/raster/*
    c2cgeoportal_geoportal/scripts/*
