[nosetests]
match = ^test
cover-package = c2cgeoportal
where = c2cgeoportal/tests
with-xcoverage = 1
verbose = True
verbosity = 3

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 110
max-complexity = 30
