[flake8]
max-line-length = 110
max-complexity = 40

[pep8]
max-line-length = 110

[isort]
known_third_party=c2cwsgiutils,c2cgeoform
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110
force_sort_within_sections=1
