[flake8]
max-line-length = 110
max-complexity = 40
ignore = W503,T499,T484
copyright-check = True
copyright-min-file-size = 1
exclude = node_modules
per-file-ignores =
  tests/**: E501,T400
  scripts/publish-docker: X100
  geoportal/setup.py_tmpl: X100

[pep8]
max-line-length = 110

[mypy]
python_version = 3.7
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
skip_version_check = True
ignore_missing_imports = True

[mypy-c2cgeoportal_commons.*]
disallow_untyped_defs = True

[isort]
known_third_party=c2cwsgiutils,c2cgeoform
known_first_party=c2cgeoportal_commons,c2cgeoportal_geoportal,c2cgeoportal_admin,{{package}}_geoportal
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110
force_sort_within_sections=1

[coverage:run]
source = c2cgeoportal_geoportal
omit =
    c2cgeoportal_geoportal/lib/raster/*
    c2cgeoportal_geoportal/scripts/*
