/**
 * @fileoverview This file provides the "{{package}}" namespace, which is the
 * application's main namespace. And it defines the application's Angular
 * module.
 */
goog.provide('{{package}}');

/** @suppress {extraRequire} */
goog.require('gmf');


/**
 * @type {!angular.Module}
 */
{{package}}.module = angular.module('{{package}}', [gmf.module.name]);

/**
 * The components template based URL, used as is by the template cache.
 * @type {string}
 * @export
 */
{{package}}.componentsBaseTemplateUrl = '{{package}}_components';

/**
 * The template based URL, used to overwrite template from ngeo, used as is by the template cache.
 * @type {string}
 * @export
 */
{{package}}.partialsBaseTemplateUrl = '{{package}}_partials';

/**
 * The default template based URL, used as is by the template cache.
 * @type {string}
 * @export
 */
{{package}}.baseTemplateUrl = '{{package}}_js';
