Ext.define("{{package}}.view.Layers", {
    extend: 'Ext.form.Panel',
    xtype: 'layersview',

    config: {
        store: null,
        items: [{
            docked: 'top',
            xtype: 'toolbar',
            items: [{
                xtype: 'button',
                iconCls: 'home',
                iconMask: true,
                action: 'home'
            }]
        }],
        defaults: {
            xtype: 'checkboxfield',
            labelWidth: '80%'
        }
    },

    checkChange: function() {
        this.getFieldsAsArray().forEach(function(field) {
            var record = field.getRecord();
            var map = record.get('map');
            var checked = field.getChecked();
            if (record.raw.isBaseLayer && checked) {
                map.setBaseLayer(record.raw);
            }
            record.raw.setVisibility(checked);
        });
    },

    overlayCheckChange: function(field) {
        var record = field.getRecord();
        var map = record.get('map');
        var checked = field.getChecked();
        var layer = record.raw;
        var label = field.getLabel();
        var layersParam = layer.params.LAYERS || [];
        if (checked) {
            layersParam.push(label);
        } else {
            OpenLayers.Util.removeItem(layersParam, label);
        }
        layer.mergeNewParams({'LAYERS': layersParam});
        layer.setVisibility(layersParam.length);
    },

    updateStore: function(store) {
        store.each(function(record) {
            var layer = record.raw;
            if (!layer.isBaseLayer) {
                var allLayersParam = layer.params.ALLLAYERS,
                    layersParam = layer.params.LAYERS,
                    len = allLayersParam.length,
                    i, l;
                for (i=0; i<len; i++) {
                    l = allLayersParam[i];
                    this.add({
                        label: l,
                        name: 'visibility',
                        checked: layersParam.indexOf(l) != -1,
                        listeners: {
                            check: this.overlayCheckChange,
                            uncheck: this.overlayCheckChange,
                            scope: this
                        }
                    }).setRecord(record);
                }
            }
        }, this);
    }
});
