<%inherit file="apihelp_base.html"/>

<%block name="shortcut_icon">$${request.static_url('${package}:static/images/favicon.ico')}</%block>

<%block name="map1">\
map1 = new ${package}.Map({
    div: 'map1',
    zoom: 12,
    easting: 600000,
    northing: 200000,
    height: 400,
    width: 700
});
</%block>\

<%block name="map2">\
map2 = new ${package}.Map({
    div: 'map2',
    zoom: 12,
    easting: 600000,
    northing: 200000,
    height: 400,
    width: 700,
    showMarker: true
});
</%block>\

<%block name="map3">\
map3 = new ${package}.Map({
    div: 'map3',
    zoom: 14,
    easting: 663382,
    northing: 244914,
    height: 500,
    width: 700,
    overlays: {
        'local': [
            'Liegenschaften', // example of theme
            'strom_station' // example of layer
        ],
        'external': [
            'Liegenschaften_Ext'
        ]
    }
});
</%block>\

<%block name="map_add">\
<!--table class="api">
    <tr>
        <th>A map</th>
    </tr>
    <tr>
        <td class="doc">
            Code to add:
            <pre class="code">
var map1 = new cgxp.api.Map({
    div: 'map4',
    zoom: 12,
    easting: 600000,
    northing: 200000,
    height: 400,
    width: 600
});
            </pre>
            Div to add where you want the map: <pre>&lt;div id='map1'&gt;&lt;/div&gt;</pre>
        </td>
    </tr>
    <tr>
        <td class="map"><div id='map4'></div></td>
    </tr>
</table-->
</%block>\
