# Documentation: https://mapserver.org/mapfile/config.html

CONFIG

    ENV
        MS_MAP_PATTERN "^[a-zA-Z0-9_]+"
    END

    #
    # Map aliases
    #
    MAPS
        MapServer "/etc/mapserver/mapserver.map"
    END

END
