# Documentation: https://mapserver.org/mapfile/config.html

CONFIG

    ENV
        MS_MAP_PATTERN "^[a-zA-Z0-9_]+"

        # Enable HTTP status code 4xx and 5xx in case of errors on WMS requests
        MS_WMS_ERROR_STATUS_CODE "ON"
    END

    #
    # Map aliases
    #
    MAPS
        MapServer "/etc/mapserver/mapserver.map"
    END

END
