###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, geomapfish_qgisserver, c2cgeoportal_commons, c2cwsgiutils

[handlers]
keys = console, json

[formatters]
keys = generic

[logger_root]
level = %(OTHER_LOG_LEVEL)s
handlers = %(LOG_TYPE)s

[logger_geomapfish_qgisserver]
level = %(LOG_LEVEL)s
handlers =
qualname = geomapfish_qgisserver

[logger_c2cgeoportal_commons]
level = %(C2CGEOPORTAL_LOG_LEVEL)s
handlers =
qualname = c2cgeoportal_commons

[logger_c2cwsgiutils]
level = %(C2CWSGIUTILS_LOG_LEVEL)s
handlers =
qualname = c2cwsgiutils

[logger_sqlalchemy]
level = %(SQL_LOG_LEVEL)s
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = geomapfish_qgisserver.gmf_logging.LogHandler
level = NOTSET
formatter = generic

[handler_json]
class = geomapfish_qgisserver.gmf_logging.JsonLogHandler
kwargs = {'stream': 'ext://sys.stderr'}
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(message)s
