Ngeo internal object configuration options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. _integrator_guide_ngeo_properties_Circle:

~~~~~~
Circle
~~~~~~

Properties:
 * ``displacement`` (number\[], optional)
 * ``fill`` (:ref:`integrator_guide_ngeo_properties_Fill`, optional)
 * ``radius`` (number)
 * ``stroke`` (:ref:`integrator_guide_ngeo_properties_Stroke`, optional)

.. _integrator_guide_ngeo_properties_ExternalOGCServer:

~~~~~~~~~~~~~~~~~
ExternalOGCServer
~~~~~~~~~~~~~~~~~

Properties:
 * ``name`` (string)
 * ``type`` (string)
 * ``url`` (string)

.. _integrator_guide_ngeo_properties_Fill:

~~~~
Fill
~~~~

Properties:
 * ``color`` (number\[] | string, optional)

.. _integrator_guide_ngeo_properties_GridMergeTabs:

~~~~~~~~~~~~~
GridMergeTabs
~~~~~~~~~~~~~

Properties:

.. _integrator_guide_ngeo_properties_LayerConfig:

~~~~~~~~~~~
LayerConfig
~~~~~~~~~~~

Properties:
 * ``args`` (string\[], optional)
 * ``filter`` (string, optional)
 * ``postfix`` (string, optional)
 * ``separator`` (string, optional)

.. _integrator_guide_ngeo_properties_LineConfiguration:

~~~~~~~~~~~~~~~~~
LineConfiguration
~~~~~~~~~~~~~~~~~

Properties:
 * ``color`` (string, optional)
 * ``zExtractor`` (:ref:`integrator_guide_ngeo_properties_ZExtractorFunction`)

.. _integrator_guide_ngeo_properties_MapConfig:

~~~~~~~~~
MapConfig
~~~~~~~~~

Properties:
 * ``maxTilesLoading`` (number, optional)
 * ``moveTolerance`` (number, optional)
 * ``pixelRatio`` (number, optional)

.. _integrator_guide_ngeo_properties_MeasureRasterLayer:

~~~~~~~~~~~~~~~~~~
MeasureRasterLayer
~~~~~~~~~~~~~~~~~~

Properties:
 * ``decimals`` (number, optional)
 * ``name`` (string)
 * ``unit`` (string, optional)

.. _integrator_guide_ngeo_properties_MousePositionProjection:

~~~~~~~~~~~~~~~~~~~~~~~
MousePositionProjection
~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``code`` (string)
 * ``filter`` (string)
 * ``label`` (string)

.. _integrator_guide_ngeo_properties_OptionsLegendType:

~~~~~~~~~~~~~~~~~
OptionsLegendType
~~~~~~~~~~~~~~~~~

Properties:
 * ``label`` ({string: boolean})
 * ``params`` ({string: {string: string}})
 * ``showGroupsTitle`` (boolean, optional)
 * ``useBbox`` (boolean, optional)

.. _integrator_guide_ngeo_properties_Projection:

~~~~~~~~~~
Projection
~~~~~~~~~~

Properties:
 * ``definition`` (string\[])
 * ``extent`` (number\[])

.. _integrator_guide_ngeo_properties_RegularShape:

~~~~~~~~~~~~
RegularShape
~~~~~~~~~~~~

Properties:
 * ``angle`` (number, optional)
 * ``displacement`` (number\[], optional)
 * ``fill`` (:ref:`integrator_guide_ngeo_properties_Fill`, optional)
 * ``points`` (number)
 * ``radius`` (number, optional)
 * ``radius1`` (number, optional)
 * ``radius2`` (number, optional)
 * ``rotateWithView`` (boolean, optional)
 * ``rotation`` (number, optional)
 * ``stroke`` (:ref:`integrator_guide_ngeo_properties_Stroke`, optional)

.. _integrator_guide_ngeo_properties_RoutingProfile:

~~~~~~~~~~~~~~
RoutingProfile
~~~~~~~~~~~~~~

Properties:
 * ``label`` (string)
 * ``profile`` (string)

.. _integrator_guide_ngeo_properties_SearchAction:

~~~~~~~~~~~~
SearchAction
~~~~~~~~~~~~

Properties:
 * ``action`` (string)
 * ``title`` (string)

.. _integrator_guide_ngeo_properties_SearchComponentDatasource:

~~~~~~~~~~~~~~~~~~~~~~~~~
SearchComponentDatasource
~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``bloodhoundOptions`` (:ref:`integrator_guide_ngeo_properties_Bloodhound.BloodhoundOptions`\<:ref:`integrator_guide_ngeo_properties_GeoJSON.FeatureCollection`>, optional)
 * ``datasetTitle`` (string, optional)
 * ``groupActions`` (:ref:`integrator_guide_ngeo_properties_SearchAction`\[], optional)
 * ``groupValues`` (string\[], optional)
 * ``labelKey`` (string)
 * ``projection`` (string, optional)
 * ``typeaheadDatasetOptions`` (:ref:`integrator_guide_ngeo_properties_Twitter.Typeahead.Dataset`\<:ref:`integrator_guide_ngeo_properties_OlFeature`\<:ref:`integrator_guide_ngeo_properties_OlGeomGeometry`>>, optional)
 * ``url`` (string, optional)

.. _integrator_guide_ngeo_properties_StringToHtmlReplacement:

~~~~~~~~~~~~~~~~~~~~~~~
StringToHtmlReplacement
~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``compiled_expression`` (:ref:`integrator_guide_ngeo_properties_RegExp`, optional)
 * ``expression`` (string)
 * ``flags`` (string, optional)
 * ``template`` (string)

.. _integrator_guide_ngeo_properties_Stroke:

~~~~~~
Stroke
~~~~~~

Properties:
 * ``color`` (number\[] | string, optional)
 * ``lineCap`` (:ref:`integrator_guide_ngeo_properties_CanvasLineCap`, optional)
 * ``lineDash`` (number\[], optional)
 * ``lineDashOffset`` (number, optional)
 * ``lineJoin`` (:ref:`integrator_guide_ngeo_properties_CanvasLineJoin`, optional)
 * ``miterLimit`` (number, optional)
 * ``width`` (number, optional)

.. _integrator_guide_ngeo_properties_Style:

~~~~~
Style
~~~~~

Properties:
 * ``circle`` (:ref:`integrator_guide_ngeo_properties_Circle`, optional)
 * ``fill`` (:ref:`integrator_guide_ngeo_properties_Fill`, optional)
 * ``regularShape`` (:ref:`integrator_guide_ngeo_properties_RegularShape`, optional)
 * ``stroke`` (:ref:`integrator_guide_ngeo_properties_Stroke`, optional)
 * ``zIndex`` (number, optional)

.. _integrator_guide_ngeo_properties_StyleLike:

~~~~~~~~~
StyleLike
~~~~~~~~~

.. _integrator_guide_ngeo_properties_View:

~~~~
View
~~~~

Properties:
 * ``center`` (number\[], optional)
 * ``constrainOnlyCenter`` (boolean, optional)
 * ``constrainResolution`` (boolean, optional)
 * ``constrainRotation`` (boolean | number, optional)
 * ``enableRotation`` (boolean, optional)
 * ``extent`` (number\[], optional)
 * ``maxResolution`` (number, optional)
 * ``maxZoom`` (number, optional)
 * ``minResolution`` (number, optional)
 * ``minZoom`` (number, optional)
 * ``multiWorld`` (boolean, optional)
 * ``projection`` (string)
 * ``resolution`` (number, optional)
 * ``resolutions`` (number\[], optional)
 * ``rotation`` (number, optional)
 * ``showFullExtent`` (boolean, optional)
 * ``smoothExtentConstraint`` (boolean, optional)
 * ``smoothResolutionConstraint`` (boolean, optional)
 * ``zoom`` (number, optional)
 * ``zoomFactor`` (number, optional)

.. _integrator_guide_ngeo_properties_WfsType:

~~~~~~~
WfsType
~~~~~~~

Properties:
 * ``defaultFeatureNS`` (string, optional)
 * ``defaultFeaturePrefix`` (string, optional)
 * ``featureNS`` (string, optional)
 * ``featurePrefix`` (string, optional)
 * ``featureType`` (string)
 * ``label`` (string, optional)

.. _integrator_guide_ngeo_properties_authenticationBaseUrl:

~~~~~~~~~~~~~~~~~~~~~
authenticationBaseUrl
~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_defaultLang:

~~~~~~~~~~~
defaultLang
~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_fulltextsearchUrl:

~~~~~~~~~~~~~~~~~
fulltextsearchUrl
~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfAuthenticationConfig:

~~~~~~~~~~~~~~~~~~~~~~~
gmfAuthenticationConfig
~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``allowPasswordChange`` (boolean)
 * ``allowPasswordReset`` (boolean)

.. _integrator_guide_ngeo_properties_gmfAuthenticationNoReloadRole:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfAuthenticationNoReloadRole
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfBackgroundLayerSelectorOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfBackgroundLayerSelectorOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``opacityLayer`` (string, optional)

.. _integrator_guide_ngeo_properties_gmfContextualDataOptions:

~~~~~~~~~~~~~~~~~~~~~~~~
gmfContextualDataOptions
~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``projections`` (string\[])
 * ``rasterParams`` ({string: string})

.. _integrator_guide_ngeo_properties_gmfCsvFilename:

~~~~~~~~~~~~~~
gmfCsvFilename
~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfCustomCSS:

~~~~~~~~~~~~
gmfCustomCSS
~~~~~~~~~~~~

Properties:
 * ``authentication`` (string)
 * ``authenticationPanel`` (string)
 * ``desktopCanvas`` (string)
 * ``lidarFooter`` (string)
 * ``lidarPanel`` (string)

.. _integrator_guide_ngeo_properties_gmfCustomJavascriptUrl:

~~~~~~~~~~~~~~~~~~~~~~
gmfCustomJavascriptUrl
~~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfCustomStylesheetUrl:

~~~~~~~~~~~~~~~~~~~~~~
gmfCustomStylesheetUrl
~~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfDisclaimerOptions:

~~~~~~~~~~~~~~~~~~~~
gmfDisclaimerOptions
~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``external`` (boolean, optional)
 * ``layerVisibility`` (boolean, optional)
 * ``popup`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfDisplayQueryGridOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfDisplayQueryGridOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``featuresStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)
 * ``maxRecenterZoom`` (number, optional)
 * ``mergeTabs`` (:ref:`integrator_guide_ngeo_properties_GridMergeTabs`, optional)
 * ``removeEmptyColumns`` (boolean, optional)
 * ``selectedFeatureStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfDisplayQueryWindowOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfDisplayQueryWindowOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``collapsed`` (boolean, optional)
 * ``displayNullAttributes`` (boolean, optional)
 * ``featuresStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)
 * ``selectedFeatureStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfEditFeatureOptions:

~~~~~~~~~~~~~~~~~~~~~
gmfEditFeatureOptions
~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``closeAfterSave`` (boolean)
 * ``highlightStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)
 * ``tolerance`` (number)

.. _integrator_guide_ngeo_properties_gmfElevationOptions:

~~~~~~~~~~~~~~~~~~~
gmfElevationOptions
~~~~~~~~~~~~~~~~~~~

Properties:
 * ``layers`` (string\[])
 * ``layersConfig`` ({string: :ref:`integrator_guide_ngeo_properties_LayerConfig`})

.. _integrator_guide_ngeo_properties_gmfExternalOGCServers:

~~~~~~~~~~~~~~~~~~~~~
gmfExternalOGCServers
~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfFloors:

~~~~~~~~~
gmfFloors
~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfLayerTreeOptions:

~~~~~~~~~~~~~~~~~~~
gmfLayerTreeOptions
~~~~~~~~~~~~~~~~~~~

Properties:
 * ``isExpanded`` (boolean)
 * ``openlinksinnewwindow`` (boolean)

.. _integrator_guide_ngeo_properties_gmfLayersUrl:

~~~~~~~~~~~~
gmfLayersUrl
~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfMobileMeasureAreaOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfMobileMeasureAreaOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``precision`` (number, optional)
 * ``sketchStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfMobileMeasureLengthOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfMobileMeasureLengthOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``precision`` (number, optional)
 * ``sketchStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfMobileMeasurePointOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfMobileMeasurePointOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``decimals`` (number)
 * ``format`` (string)
 * ``rasterLayers`` (:ref:`integrator_guide_ngeo_properties_MeasureRasterLayer`\[])
 * ``sketchStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)

.. _integrator_guide_ngeo_properties_gmfMousePositionOptions:

~~~~~~~~~~~~~~~~~~~~~~~
gmfMousePositionOptions
~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``projections`` (:ref:`integrator_guide_ngeo_properties_MousePositionProjection`\[])

.. _integrator_guide_ngeo_properties_gmfObjectEditingToolsOptions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gmfObjectEditingToolsOptions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``regularPolygonRadius`` (number, optional)

.. _integrator_guide_ngeo_properties_gmfOptions:

~~~~~~~~~~
gmfOptions
~~~~~~~~~~

Properties:
 * ``controlZoom`` (:ref:`integrator_guide_ngeo_properties_OlControlZoomOptions`)
 * ``cssVars`` ({string: string})
 * ``geolocalisation`` (boolean, optional)
 * ``interationDefaults`` (:ref:`integrator_guide_ngeo_properties_OlInteractionDefaultsOptions`, optional)
 * ``map`` (:ref:`integrator_guide_ngeo_properties_MapConfig`)
 * ``mapControls`` (:ref:`integrator_guide_ngeo_properties_OlControlControl`\[], optional)
 * ``mapInteractions`` (:ref:`integrator_guide_ngeo_properties_OlInteractionInteraction`\[], optional)
 * ``showInfobar`` (boolean, optional)
 * ``view`` (:ref:`integrator_guide_ngeo_properties_View`)
 * ``wmtsTopLeft`` (number\[], optional)
 * ``zoom`` (number)

.. _integrator_guide_ngeo_properties_gmfPermalinkOptions:

~~~~~~~~~~~~~~~~~~~
gmfPermalinkOptions
~~~~~~~~~~~~~~~~~~~

Properties:
 * ``crosshairEnabledByDefault`` (boolean, optional)
 * ``crosshairStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`, optional)
 * ``pointRecenterZoom`` (number, optional)
 * ``projectionCodes`` (string\[], optional)
 * ``useLocalStorage`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfPrintOptions:

~~~~~~~~~~~~~~~
gmfPrintOptions
~~~~~~~~~~~~~~~

Properties:
 * ``defaultLayout`` (string, optional)
 * ``fieldValues`` ({string: string | number | boolean}, optional)
 * ``goodnessOfFit`` (number, optional)
 * ``hiddenAttributes`` (string\[], optional)
 * ``legend`` (:ref:`integrator_guide_ngeo_properties_OptionsLegendType`, optional)
 * ``rotateMask`` (boolean, optional)
 * ``scaleInput`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfPrintUrl:

~~~~~~~~~~~
gmfPrintUrl
~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfProfileJsonUrl:

~~~~~~~~~~~~~~~~~
gmfProfileJsonUrl
~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfProfileOptions:

~~~~~~~~~~~~~~~~~
gmfProfileOptions
~~~~~~~~~~~~~~~~~

Properties:
 * ``hoverPointStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`)
 * ``numberOfPoints`` (number, optional)

.. _integrator_guide_ngeo_properties_gmfProjectionsOptions:

~~~~~~~~~~~~~~~~~~~~~
gmfProjectionsOptions
~~~~~~~~~~~~~~~~~~~~~

Properties:

.. _integrator_guide_ngeo_properties_gmfQueryGrid:

~~~~~~~~~~~~
gmfQueryGrid
~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfRasterUrl:

~~~~~~~~~~~~
gmfRasterUrl
~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfSearchGroups:

~~~~~~~~~~~~~~~
gmfSearchGroups
~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfSearchOptions:

~~~~~~~~~~~~~~~~
gmfSearchOptions
~~~~~~~~~~~~~~~~

Properties:
 * ``clearButton`` (boolean, optional)
 * ``colorChooser`` (boolean, optional)
 * ``coordinatesProjections`` (string\[])
 * ``datasources`` (:ref:`integrator_guide_ngeo_properties_SearchComponentDatasource`\[])
 * ``delay`` (number, optional)
 * ``maxZoom`` (number, optional)
 * ``placeholder`` (string, optional)
 * ``styles`` ({string: :ref:`integrator_guide_ngeo_properties_StyleLike`})

.. _integrator_guide_ngeo_properties_gmfShareOptions:

~~~~~~~~~~~~~~~
gmfShareOptions
~~~~~~~~~~~~~~~

Properties:
 * ``enableEmail`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfShortenerCreateUrl:

~~~~~~~~~~~~~~~~~~~~~
gmfShortenerCreateUrl
~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfSnappingOptions:

~~~~~~~~~~~~~~~~~~
gmfSnappingOptions
~~~~~~~~~~~~~~~~~~

Properties:
 * ``maxFeatures`` (number)

.. _integrator_guide_ngeo_properties_gmfThemesOptions:

~~~~~~~~~~~~~~~~
gmfThemesOptions
~~~~~~~~~~~~~~~~

Properties:
 * ``addBlankBackgroundLayer`` (boolean, optional)

.. _integrator_guide_ngeo_properties_gmfTreeManagerModeFlush:

~~~~~~~~~~~~~~~~~~~~~~~
gmfTreeManagerModeFlush
~~~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfTreeUrl:

~~~~~~~~~~
gmfTreeUrl
~~~~~~~~~~

.. _integrator_guide_ngeo_properties_gmfTwoFactorAuth:

~~~~~~~~~~~~~~~~
gmfTwoFactorAuth
~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_langUrls:

~~~~~~~~
langUrls
~~~~~~~~

Properties:

.. _integrator_guide_ngeo_properties_ngeoCsvEncoding:

~~~~~~~~~~~~~~~
ngeoCsvEncoding
~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoCsvExtension:

~~~~~~~~~~~~~~~~
ngeoCsvExtension
~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoCsvIncludeHeader:

~~~~~~~~~~~~~~~~~~~~
ngeoCsvIncludeHeader
~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoCsvQuote:

~~~~~~~~~~~~
ngeoCsvQuote
~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoCsvSeparator:

~~~~~~~~~~~~~~~~
ngeoCsvSeparator
~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoGeolocationOptions:

~~~~~~~~~~~~~~~~~~~~~~
ngeoGeolocationOptions
~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``accuracyFeatureStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`, optional)
 * ``atLoadingTime`` (boolean, optional)
 * ``autoRotate`` (boolean, optional)
 * ``positionFeatureStyle`` (:ref:`integrator_guide_ngeo_properties_StyleLike`, optional)
 * ``zoom`` (number, optional)

.. _integrator_guide_ngeo_properties_ngeoMeasureDecimals:

~~~~~~~~~~~~~~~~~~~
ngeoMeasureDecimals
~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoMeasurePrecision:

~~~~~~~~~~~~~~~~~~~~
ngeoMeasurePrecision
~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoMeasureSpherical:

~~~~~~~~~~~~~~~~~~~~
ngeoMeasureSpherical
~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoNominatimSearchDefaultParams:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ngeoNominatimSearchDefaultParams
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Properties:

.. _integrator_guide_ngeo_properties_ngeoOfflineTestUrl:

~~~~~~~~~~~~~~~~~~
ngeoOfflineTestUrl
~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoPermalinkOgcserverUrl:

~~~~~~~~~~~~~~~~~~~~~~~~~
ngeoPermalinkOgcserverUrl
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoPointfilter:

~~~~~~~~~~~~~~~
ngeoPointfilter
~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoProfileOptions:

~~~~~~~~~~~~~~~~~~
ngeoProfileOptions
~~~~~~~~~~~~~~~~~~

Properties:
 * ``light`` (boolean, optional)
 * ``lightXAxis`` (boolean, optional)
 * ``linesConfiguration`` ({string: :ref:`integrator_guide_ngeo_properties_LineConfiguration`})
 * ``poiLabelAngle`` (number, optional)
 * ``styleDefs`` (string, optional)

.. _integrator_guide_ngeo_properties_ngeoQueryOptions:

~~~~~~~~~~~~~~~~
ngeoQueryOptions
~~~~~~~~~~~~~~~~

Properties:
 * ``bboxAsGETParam`` (boolean, optional)
 * ``cursorHover`` (boolean, optional)
 * ``featureNS`` (string, optional)
 * ``featurePrefix`` (string, optional)
 * ``geometryName`` (string, optional)
 * ``limit`` (number, optional)
 * ``queryCountFirst`` (boolean, optional)
 * ``sourceIdsProperty`` (string, optional)
 * ``tolerance`` (number, optional)
 * ``toleranceTouch`` (number, optional)

.. _integrator_guide_ngeo_properties_ngeoRoutingOptions:

~~~~~~~~~~~~~~~~~~
ngeoRoutingOptions
~~~~~~~~~~~~~~~~~~

Properties:
 * ``backendUrl`` (string, optional)
 * ``profiles`` (:ref:`integrator_guide_ngeo_properties_RoutingProfile`\[], optional)

.. _integrator_guide_ngeo_properties_ngeoScaleSelectorOptions:

~~~~~~~~~~~~~~~~~~~~~~~~
ngeoScaleSelectorOptions
~~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``dropup`` (boolean, optional)
 * ``values`` (number\[])

.. _integrator_guide_ngeo_properties_ngeoSnappingTolerance:

~~~~~~~~~~~~~~~~~~~~~
ngeoSnappingTolerance
~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoStreetviewOptions:

~~~~~~~~~~~~~~~~~~~~~
ngeoStreetviewOptions
~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``bufferSize`` (number, optional)
 * ``key`` (string)
 * ``viewer`` (string)

.. _integrator_guide_ngeo_properties_ngeoStringToHtmlReplacements:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ngeoStringToHtmlReplacements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoTilesPreloadingLimit:

~~~~~~~~~~~~~~~~~~~~~~~~
ngeoTilesPreloadingLimit
~~~~~~~~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoUsedKeyRegexp:

~~~~~~~~~~~~~~~~~
ngeoUsedKeyRegexp
~~~~~~~~~~~~~~~~~

.. _integrator_guide_ngeo_properties_ngeoWfsPermalinkOptions:

~~~~~~~~~~~~~~~~~~~~~~~
ngeoWfsPermalinkOptions
~~~~~~~~~~~~~~~~~~~~~~~

Properties:
 * ``defaultFeatureNS`` (string)
 * ``defaultFeaturePrefix`` (string)
 * ``maxFeatures`` (number, optional)
 * ``pointRecenterZoom`` (number, optional)
 * ``wfsTypes`` (:ref:`integrator_guide_ngeo_properties_WfsType`\[])

.. _integrator_guide_ngeo_properties_pytreeLidarprofileJsonUrl:

~~~~~~~~~~~~~~~~~~~~~~~~~
pytreeLidarprofileJsonUrl
~~~~~~~~~~~~~~~~~~~~~~~~~

