[DEFAULT]
project = {{package}} 

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
names = $${vars:db}
psql = sudo -u postgres psql
dump = sudo -u postgres pg_dump -Fc
createdb = sudo -u postgres createdb
restore_tmp = sudo -u postgres pg_restore --no-owner -Fc -d

[code]
dir = /var/www/c2cgeoportal_mapfish/private/c2cgeoportal

[apache]
dest = /var/www/c2cgeoportal_mapfish/conf/c2cgeoportal.conf
content = Include /var/www/c2cgeoportal_mapfish/private/c2cgeoportal/apache/*.conf

[remote_hosts]
demo = c2cpc.camptocamp.com
prod = c2cpc.camptocamp.com

