default_project_file:
- {{package}}/templates/.*
- {{package}}/locale/.*
- {{package}}/static/.*
- {{package}}/static-ngeo/.*
- print/print-apps/.*
- mapserver/.*
- project.yaml.mako
- setup.py
- vars.yaml
- Makefile

files_to_move:
- from: testDB
  to: testdb
  version: 2.3
- from: testdb/Dockerfile.mako
  to: testdb/Dockerfile
  version: 2.3
- from: vars_{{package}}.yaml
  to: vars.yaml
  version: 2.3
- from: Dockerfile
  to: Dockerfile.mako
  version: 2.3
- from: docker-compose.yml.mako
  to: docker-compose.yaml.mako
  version: 2.3

files_to_remove:
- file: .build
  version: 2.3
- file: .tx
  version: 2.3
- file: {{package}}/forms.py
  version: 2.3
- file: apache
  version: 2.3
- file: deploy
  version: 2.3
- file: travis.mk
  version: 2.3
- file: .whiskey
  version: 2.3
- file: CONST_dev-fixversions.txt
  version: 2.3
- file: CONST_dev-requirements.txt
  version: 2.3
- file: CONST_fixversions.txt
  version: 2.3
- file: CONST_optional-requirements.txt
  version: 2.3
- file: CONST_packages.yaml
  version: 2.3
- file: CONST_requirements.txt
  version: 2.3
- file: CONST_requirements_windows.txt
  version: 2.3
- file: CONST_versions_requirements.txt
  version: 2.3
