---
name: Continuous integration

on:
  push:

env:
  PROJECT: {{package}}
  # Requires CI_GPG_PRIVATE_KEY and GOPASS_CI_GITHUB_TOKEN secrets.
  # OPENSHIFT_PROJECT: gs-gmf-{{package}}
  # HELM_RELEASE_NAMES: # List of branch that should be deployed on helm
  PATH: /bin:/usr/bin:/usr/local/bin:/home/runner/.local/bin
  SUMMON_PROVIDER: /usr/local/bin/gopass
  OPENSHIFT_URL: https://api.openshift-ch-1.camptocamp.com/
  # OPENSHIFT_RELEASE: # Optional, name of the OpenShift release

jobs:
  config:
    runs-on: ubuntu-18.04
    name: Config
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v1

      - uses: camptocamp/initialise-gopass-summon-action@v2
        with:
          ci-gpg-private-key: ${{secrets.CI_GPG_PRIVATE_KEY}}
          github-gopass-ci-token: ${{secrets.GOPASS_CI_GITHUB_TOKEN}}
          patterns: docker

      - name: Build config
        run: ./docker-run make docker-build-config

#      - run: scripts/deploy-docker --image=config --no-trigger
#        if: "env.HELM_RELEASE_NAMES != ''"
      - run: scripts/deploy-docker --image=config --service=github
        if: "env.HELM_RELEASE_NAMES != ''"

  geoportal:
    runs-on: ubuntu-18.04
    name: Geoportal
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v1

      - uses: camptocamp/initialise-gopass-summon-action@v2
        with:
          ci-gpg-private-key: ${{secrets.CI_GPG_PRIVATE_KEY}}
          github-gopass-ci-token: ${{secrets.GOPASS_CI_GITHUB_TOKEN}}
          patterns: docker

      - name: Run checks
        run: ./docker-run make checks

      - name: Build geoportal
        run: ./docker-run make docker-build-geoportal

#      - run: scripts/deploy-docker --image=geoportal --no-trigger
#        if: "env.HELM_RELEASE_NAMES != ''"
      - run: scripts/deploy-docker --image=geoportal --service=github
        if: "env.HELM_RELEASE_NAMES != ''"
