---
name: Continuous integration

on:
  push:

env:
  PROJECT: {{package}}
  # Requires CI_GPG_PRIVATE_KEY and GOPASS_CI_GITHUB_TOKEN secrets.
  # OPENSHIFT_PROJECT: gs-gmf-{{package}}
  # The release branches
  HELM_RELEASE_NAMES: int-2-6,prod-2-6

jobs:
  checks:
    runs-on: ubuntu-20.04
    name: Checks
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v2

      - uses: camptocamp/initialise-gopass-summon-action@v2
        with:
          ci-gpg-private-key: ${{'{{'}}secrets.CI_GPG_PRIVATE_KEY}}
          github-gopass-ci-token: ${{'{{'}}secrets.GOPASS_CI_GITHUB_TOKEN}}

      - run: echo "${HOME}/.local/bin" >> ${GITHUB_PATH}
      - run: python3 -m pip install --user --requirement=ci/requirements.txt

      - name: Checks
        run: c2cciutils-checks

  config:
    runs-on: ubuntu-20.04
    name: Config
    timeout-minutes: 10
    needs: checks

    steps:
      - uses: actions/checkout@v2

      - name: Build config
        run: ./build --config

      - uses: camptocamp/initialise-gopass-summon-action@v2
        with:
          ci-gpg-private-key: ${{'{{'}} secrets.CI_GPG_PRIVATE_KEY }}
          github-gopass-ci-token: ${{'{{'}} secrets.GOPASS_CI_GITHUB_TOKEN }}
          patterns: docker

      - run: echo "${HOME}/.local/bin" >> ${GITHUB_PATH}
      - run: python3 -m pip install --user --requirement=ci/requirements.txt

      - name: Publish
        run: c2cciutils-publish --group=config
      - run: ci/trigger --image=config


  geoportal:
    runs-on: ubuntu-20.04
    name: Geoportal
    timeout-minutes: 10
    needs: checks

    steps:
      - uses: actions/checkout@v1

      - name: Build geoportal
        run: ./build --geoportal
        if: hashFiles('geoportal/Dockerfile') != ''

      - uses: camptocamp/initialise-gopass-summon-action@v2
        with:
          ci-gpg-private-key: ${{'{{'}} secrets.CI_GPG_PRIVATE_KEY }}
          github-gopass-ci-token: ${{'{{'}} secrets.GOPASS_CI_GITHUB_TOKEN }}
          patterns: docker
        if: hashFiles('geoportal/Dockerfile') != ''

      - run: echo "${HOME}/.local/bin" >> ${GITHUB_PATH}
        if: hashFiles('geoportal/Dockerfile') != ''
      - run: python3 -m pip install --user --requirement=ci/requirements.txt
        if: hashFiles('geoportal/Dockerfile') != ''

      - name: Publish
        run: c2cciutils-publish --group=geoportal
        if: hashFiles('geoportal/Dockerfile') != ''
      - run: ci/trigger --image=geoportal
        if: hashFiles('geoportal/Dockerfile') != ''
