---
name: Rebuild

on:
  schedule:
    - cron: '30 2 * * *'

env:
  PROJECT: {{package}}
  # Requires CI_GPG_PRIVATE_KEY and GOPASS_CI_GITHUB_TOKEN secrets.
  # OPENSHIFT_PROJECT: gs-gmf-{{package}}
  # The release branches
  HELM_RELEASE_NAMES: int-2-6,prod-2-6

jobs:
  config:
    runs-on: ubuntu-20.04
    name: Config
    timeout-minutes: 10

    strategy:
      fail-fast: false
      matrix:
        branch:
          - int-{{geomapfish_main_version_dash}}
          - prod-{{geomapfish_main_version_dash}}

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{'{{'}} matrix.branch }}

      - uses: camptocamp/initialise-gopass-summon-action@v2
        with:
          ci-gpg-private-key: ${{'{{'}} secrets.CI_GPG_PRIVATE_KEY }}
          github-gopass-ci-token: ${{'{{'}} secrets.GOPASS_CI_GITHUB_TOKEN }}
          patterns: docker

      - name: Build config
        run: ./build --config

      - run: echo "${HOME}/.local/bin" >> ${GITHUB_PATH}
      - run: python3 -m pip install --user --requirement=ci/requirements.txt

      - name: Publish
        run: c2cciutils-publish --group=config --type=rebuild --branch=${{'{{'}} matrix.branch }}
      - run: ci/trigger --image=config --version=${{'{{'}} matrix.branch }}

  geoportal:
    runs-on: ubuntu-20.04
    name: Geoportal
    timeout-minutes: 10

    strategy:
      fail-fast: false
      matrix:
        branch:
          - int-{{geomapfish_main_version_dash}}
          - prod-{{geomapfish_main_version_dash}}

    steps:
      - uses: actions/checkout@v1
        with:
          ref: ${{'{{'}} matrix.branch }}

      - name: Build geoportal
        run: ./build --geoportal

      - uses: camptocamp/initialise-gopass-summon-action@v2
        with:
          ci-gpg-private-key: ${{'{{'}} secrets.CI_GPG_PRIVATE_KEY }}
          github-gopass-ci-token: ${{'{{'}} secrets.GOPASS_CI_GITHUB_TOKEN }}
          patterns: docker

      - run: echo "${HOME}/.local/bin" >> ${GITHUB_PATH}
      - run: python3 -m pip install --user --requirement=ci/requirements.txt

      - name: Publish
        run: c2cciutils-publish --group=geoportal --type=rebuild --branch=${{'{{'}} matrix.branch }}
      - run: ci/trigger --image=geoportal --version=${{'{{'}} matrix.branch }}
