log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/srv/tomcat/tomcat1/logs/mapfish-print.log
#log4j.appender.R.File=/tmp/logs/mapfish-print.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %30.30c - %m%n
log4j.logger.org.mapfish=TRACE
log4j.logger.org.pvalsecc=TRACE

