WSGIPassAuthorization On

WSGIDaemonProcess c2cgeoform display-name=%{GROUP} user=www-data group=staff \
    python-path=[PYTHONPATH]

WSGIScriptAlias /c2cgeoportal_admin/wsgi [WSGISCRIPT]

<Location /c2cgeoportal_admin/wsgi>
    WSGIProcessGroup c2cgeoportal_admin
    WSGIApplicationGroup %{GLOBAL}
</Location>
