[buildout]
develop = . fixtures/MyPackage
parts = py.test releaser devpython sphinxpython sphinxbuilder pyflakes
versions = versions
unzip = true

[versions]


[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    fanstatic [test]
    pytest
    mypackage
    pytest-cov

[releaser]
recipe = z3c.recipe.scripts
eggs = zest.releaser

[devpython]
recipe = z3c.recipe.scripts:interpreter
eggs = fanstatic

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build
interpreter = ${buildout:directory}/bin/sphinxpython

[sphinxpython]
recipe = z3c.recipe.scripts:interpreter
eggs = fanstatic
       sphinxcontrib_cheeseshop

[pyflakes]
recipe = z3c.recipe.scripts
eggs = pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
scripts = pyflakes
