---

extends: vars.yaml

vars:
  instance: '{INSTANCE_ID}'
  instanceid: '{instance}'
  apache_entry_point: '{entry_point}'
  modwsgi_user: '{MODWSGI_USER}'
  dbhost: '{DOCKER_HOST_}'
  dbhost_slave: '{DOCKER_HOST_}'
  adrs4: "' '.join([__import__('netifaces').ifaddresses(iface)[2][0]['addr'] \
    for iface in __import__('netifaces').interfaces() if 2 in __import__('netifaces').ifaddresses(iface)])"
  adrs6: "' '.join([__import__('netifaces').ifaddresses(iface)[10][0]['addr'].split('%')[0] \
    for iface in __import__('netifaces').interfaces() if 10 in __import__('netifaces').ifaddresses(iface)])"
  mapserv_allow: |
    Allow from {ADDRESSES} {adrs4} {adrs6}
    Require ip {ADDRESSES} {adrs4} {adrs6}
  waitress_port: 5000
  node_modules_path: "{directory}{ps}node_modules"
  tinyowsproxy:
    tinyows_url: http://localhost/{instanceid}/tinyows
  print_url: http://localhost:8080/print-{instanceid}/print/{package}
  pdfreport:
    print_url: http://localhost:8080/print-{instanceid}/print/{package}
  servers:
    internal: http://localhost/{instanceid}/
    local: '{web_protocol}://{host}/{instanceid}/'
    mapserver: http://localhost/{instanceid}/mapserv
  tiles_url:
    - '{web_protocol}:://a.tiles.{host}/{instanceid}/tiles'
    - '{web_protocol}:://b.tiles.{host}/{instanceid}/tiles'
    - '{web_protocol}:://c.tiles.{host}/{instanceid}/tiles'

  host_forward_host:
    - localhost

  cache:
    backend: dogpile.cache.memory_pickle

  checker:
    phantomjs:
      routes: []

  check_collector:
    hosts:
      - display: Main
        url: '{web_protocol}://{host}/{instanceid}/wsgi'

  deploy:
    code_source: /var/www/c2cgeoportal_mapfish/private/c2cgeoportal
    code_destination: /var/www/c2cgeoportal_mapfish/private/c2cgeoportal

interpreted:
  python:
    - adrs4
    - adrs6

update_paths:
  - checker.phantomjs
  - check_collector

environment:
  - ADDRESSES
  - INSTANCE_ID
  - MODWSGI_USER
  - DOCKER_HOST_
  - VISIBLE_WEB_HOST
  - VISIBLE_WEB_PROTOCOL
  - VISIBLE_ENTRY_POINT
  - PGHOST
  - PGHOST_SLAVE
  - PGPORT
  - PGUSER
  - PGPASSWORD
  - PGDATABASE
  - PGSCHEMA
  - PGSCHEMA_STATIC
  - TINYOWS_URL
  - MAPSERVER_URL
  - PRINT_URL
