---

extends: CONST_vars.yaml

vars:
  instance: '{INSTANCE_ID}'
  instanceid: '{instance}'
  python_path: "{project_directory}/.build/venv/lib/python{EXTERNAL_PYTHON_VERSION_MAJOR}.\
    {EXTERNAL_PYTHON_VERSION_MINOR}/site-packages"
  apache_entry_point: '{entry_point}'
  modwsgi_user: '{MODWSGI_USER}'
  dbhost: '{DOCKER_HOST_}'
  dbhost_slave: '{DOCKER_HOST_}'
  adrs4: "' '.join(['{}/{}'.format(__import__('netifaces').ifaddresses(iface)[2][0]['addr'], \
    __import__('netifaces').ifaddresses(iface)[2][0]['netmask']) \
    for iface in __import__('netifaces').interfaces() if 2 in __import__('netifaces').ifaddresses(iface)])"
  adrs6: "' '.join(['{}/{}'.format(__import__('netifaces').ifaddresses(iface)[10][0]['addr'].split('%')[0], \
    __import__('netifaces').ifaddresses(iface)[10][0]['netmask'].split('/')[-1]) \
    for iface in __import__('netifaces').interfaces() if 10 in __import__('netifaces').ifaddresses(iface)])"
  mapserv_allow: |
    Allow from {ADDRESSES} {adrs4} {adrs6}
    Require ip {ADDRESSES} {adrs4} {adrs6}
  waitress_port: 5000

  # used for the "node_modules" and "closure" static views
  closure_library_path: 'process.stdout.write("{project_directory}" +
    require("@camptocamp/closure-util").getLibraryPath().substring(4))'
  node_modules_path: "{project_directory}{ps}node_modules"
  app_path: '{project_directory}'

  tinyowsproxy:
    tinyows_url: http://localhost/{instanceid}/tinyows
  print_url: http://localhost:8080/print-{instanceid}/print/{package}
  pdfreport:
    print_url: http://localhost:8080/print-{instanceid}/print/{package}
  servers:
    internal: http://localhost/{instanceid}/
    local: '{web_protocol}://{host}/{instanceid}/'
    mapserver: http://localhost/{instanceid}/mapserv
  tiles_url:
    - '{web_protocol}:://a.tiles.{host}/{instanceid}/tiles'
    - '{web_protocol}:://b.tiles.{host}/{instanceid}/tiles'
    - '{web_protocol}:://c.tiles.{host}/{instanceid}/tiles'

  lingua_extractor:
    host_map:
      localhost:
        netloc: '{DOCKER_HOST_}'
        scheme: https
        headers:
          Host: '{host}'
        verify: False

  host_forward_host:
    - localhost

  cache:
    backend: dogpile.cache.memory_pickle

  checker:
    phantomjs:
      routes: []

  check_collector:
    hosts:
      - display: Main
        url: '{web_protocol}://{host}/{instanceid}/wsgi'

interpreted:
  python:
    - adrs4
    - adrs6
  node:
    vars:
      - closure_library_path
    cmd: ["node", "-e"]
    ignore_error: true

update_paths:
  - checker.phantomjs
  - check_collector

environment:
  - ADDRESSES
  - INSTANCE_ID
  - MODWSGI_USER
  - DOCKER_HOST_
  - VISIBLE_WEB_HOST
  - VISIBLE_WEB_PROTOCOL
  - VISIBLE_ENTRY_POINT
  - PGHOST
  - PGHOST_SLAVE
  - PGPORT
  - PGUSER
  - PGPASSWORD
  - PGDATABASE
  - PGSCHEMA
  - PGSCHEMA_STATIC
  - TINYOWS_URL
  - MAPSERVER_URL
  - PRINT_URL
  - EXTERNAL_PYTHON_VERSION_MAJOR
  - EXTERNAL_PYTHON_VERSION_MINOR
