---

extends: vars.yaml

vars:
  instanceid: '{instance}'
  apache_entry_point: '{entry_point}'
  modwsgi_user: MODWSGI_USER
  dbhost: DOCKER_HOST_
  dbhost_slave: DOCKER_HOST_
  mapserv_allow: |
    Allow from 127.0.0.1 ::1
    Require ip 127.0.0.1 ::1
  waitress_port: 5000
  node_modules_path: "{directory}{ps}node_modules"
  tinyowsproxy:
    tinyows_url: http://localhost/{instanceid}/tinyows
  print_url: http://localhost:8080/print-{instanceid}/print/{package}
  pdfreport:
    print_url: http://localhost:8080/print-{instanceid}/print/{package}
  servers:
    internal: http://localhost/{instanceid}/
    local: '{web_protocol}://{host}/{instanceid}/'
    mapserver: http://localhost/{instanceid}/mapserv
  tiles_url:
    - '{web_protocol}:://a.tiles.{host}/{instanceid}/tiles'
    - '{web_protocol}:://b.tiles.{host}/{instanceid}/tiles'
    - '{web_protocol}:://c.tiles.{host}/{instanceid}/tiles'

  checker:
    phantomjs:
      routes: []

  deploy:
    code_source: /var/www/c2cgeoportal_mapfish/private/c2cgeoportal
    code_destination: /var/www/c2cgeoportal_mapfish/private/c2cgeoportal

update_paths:
  - checker.phantomjs
  - check_collector

interpreted:
  environment:
    - modwsgi_user
    - dbhost
    - dbhost_slave
