# Default values for c2cgeoportal
GEOMAPFISH_VERSION={{cookiecutter.geomapfish_version}}
GEOMAPFISH_MAIN_VERSION={{cookiecutter.geomapfish_main_version}}
GEOMAPFISH_MAIN_MINOR_VERSION={{cookiecutter.geomapfish_main_minor_version}}
COMPOSE_PROJECT_NAME={{cookiecutter.package}}
PACKAGE={{cookiecutter.package}}
SRID={{cookiecutter.srid}}
DOCKER_PORT=8484
DOCKER_BASE=camptocamp/{{cookiecutter.package}}
DOCKER_TAG=latest
VISIBLE_WEB_HOST=localhost:8484
VISIBLE_WEB_PROTOCOL=https
VISIBLE_ENTRY_POINT=/
DEVELOPMENT=False
AUTHTKT_TIMEOUT=86400
AUTHTKT_REISSUE_TIME=9000
AUTHTKT_MAXAGE=86400
AUTHTKT_SECRET={{cookiecutter.authtkt_secret}}
AUTHTKT_COOKIENAME=auth_tkt_{{cookiecutter.package}}
AUTHTKT_HTTP_ONLY=True
AUTHTKT_SECURE=True
AUTHTKT_SAMESITE=Lax
BASICAUTH=False
OPENID_CONNECT_ENABLED=False
MUTUALIZED_PRINT_URL=mutualized-print.apps.openshift-ch-1.camptocamp.com
# For internal print
# DISABLE_LOCAL will be set to # on mutualize services to comment local configuration
# DISABLE_MUTUALIZE is set to # locally to comment mutualize services
DISABLE_MUTUALIZE=#
DISABLE_LOCAL=
# For backward compatibility
DISABLE_MUTUALIZED_PRINT=#
DISABLE_LOCAL_PRINT=
# Set DISABLE_HAPROXY_LOGGING to # to disable logging
DISABLE_HAPROXY_LOGGING=
HAPROXY_LOGGING_OPTIONS="log global
    option httplog
    option dontlognull"

GEOPORTAL_INTERNAL_URL=http://geoportal:8080
GEOPORTAL_INTERNAL_HOST=geoportal
GEOPORTAL_INTERNAL_PORT=8080
TILECLOUDCHAIN_INTERNAL_URL=http://tilecloudchain:8080
TILECLOUDCHAIN_INTERNAL_HOST=tilecloudchain
TILECLOUDCHAIN_INTERNAL_PORT=8080
TILECLOUD_CHAIN_SESSION_SECRET={{cookiecutter.tilecloud_chain_session_secret}}
TILECLOUD_CHAIN_SESSION_SALT={{cookiecutter.tilecloud_chain_session_salt}}

# For internal print
MAPSERVER_URL=http://mapserver:8080/
TINYOWS_URL=http://tinyows:8080/
QGISSERVER_URL=http://qgisserver:8080/
QGIS_VERSION=3.34-gdal3.8
POSTGRES_TAG=13-postgis-3

DEVSERVER_HOST=webpack_dev_server:8080
REDIS_SERVICENAME=mymaster
REDIS_DB=0
REDIS_TIMEOUT=10
C2C_REDIS_TIMEOUT=10
C2C_REDIS_SERVICENAME=mymaster
C2C_REDIS_DB=0
PGOPTIONS=-c statement_timeout=30000
SQLALCHEMY_POOL_RECYCLE=30
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_MAX_OVERFLOW=25
SQLALCHEMY_SLAVE_POOL_RECYCLE=30
SQLALCHEMY_SLAVE_POOL_SIZE=5
SQLALCHEMY_SLAVE_MAX_OVERFLOW=25
CATALINA_OPTS=-Xmx1024m
C2C_BROADCAST_PREFIX=broadcast_geoportal_
LOG_LEVEL=INFO
C2CGEOPORTAL_LOG_LEVEL=INFO
SQL_LOG_LEVEL=WARN
GUNICORN_LOG_LEVEL=WARN
OTHER_LOG_LEVEL=WARN
DOGPILECACHE_LOG_LEVEL=WARN
C2CWSGI_LOG_LEVEL=WARN
TILECLOUD_LOG_LEVEL=INFO
TILECLOUD_CHAIN_LOG_LEVEL=INFO
C2CWSGIUTILS_LOG_LEVEL=INFO
LOG_TYPE=console

# QGIS
QGIS_LOG_LEVEL=INFO # For the plugin
QGIS_SERVER_LOG_LEVEL=2
CPL_VSIL_CURL_USE_CACHE=TRUE
CPL_VSIL_CURL_CACHE_SIZE=128000000
CPL_VSIL_CURL_USE_HEAD=FALSE
GDAL_DISABLE_READDIR_ON_OPEN=TRUE
QGIS_AUTH_DB_DIR_PATH=/etc/qgisserver/
QGIS_SERVER_IGNORE_BAD_LAYERS=TRUE
QGIS_SERVER_DISABLE_GETPRINT=TRUE
PGSERVICEFILE=/etc/qgisserver/pg_service.conf
QGIS_SERVER_TRUST_LAYER_METADATA=TRUE
QGIS_SERVER_PARALLEL_RENDERING=FALSE
MAX_CACHE_LAYERS=100
QGIS_SERVER_CACHE_SIZE=60 # MB
QGIS_SERVER_WMS_MAX_HEIGHT=5000
QGIS_SERVER_WMS_MAX_WIDTH=5000
QGIS_SERVER_API_WFS3_MAX_LIMIT=10000
QGIS_SERVER_LANDING_PAGE_PROJECTS_DIRECTORIES=/etc/qgisserver/
QGIS_SERVER_OVERRIDE_SYSTEM_LOCALE=fr

FRONT_LOG_DIRECTORY=/dev/log
