# Custom project values

# Database
PGDATABASE=gmf_{{cookiecutter.package}}
PGSCHEMA=main
PGSCHEMA_STATIC=main_static
# To use the mutualised database.
PGHOST=pg-gs.camptocamp.com
PGHOST_SLAVE=pg-gs.camptocamp.com
PGPORT=30100
PGPORT_SLAVE=30101
PGUSER=<user>
PGPASSWORD=<pass>
# Should be set to 'prefer' to be able to connect to a local database
PGSSLMODE=require
# To use a database on the host
# PGHOST=172.17.0.1
# PGHOST_SLAVE=172.17.0.1
# PGPORT=5432
# PGUSER=www-data
# PGPASSWORD=www-data
# PGSSLMODE=prefer

# For Exoscale S3
AWS_DEFAULT_REGION=ch-dk-2
AWS_S3_ENDPOINT=sos-ch-dk-2.exo.io

# Set the raster Base path
# Amazon S3
# RASTER_BASE_PATH=/vsis3/<bucket>/
# Azure Blob Storage
# RASTER_BASE_PATH=/vsiaz/<container>/

# Use the mutualize print, ask Camptocamp to configure your project.
# PRINT_URL=https://mutualized-print.apps.openshift-ch-1.camptocamp.com/print/{{cookiecutter.package}}/
# To use the internal print:
PRINT_URL=http://print:8080/print/

TILEGENERATION_SQS_QUEUE=<queue_name>
TILEGENERATION_S3_BUCKET=<bucket_name>
TILEGENERATION_AZURE_CONTAINER=<container_name>

# For production
# FRONT_INNER_PORT=80
# FRONT_CONFIG=haproxy
# For development (front in https)
FRONT_INNER_PORT=443
FRONT_CONFIG=haproxy_dev

# For OpenShift
#REDIS_HOST=redis_sentinel
#REDIS_PORT=26379
#C2C_REDIS_SENTINELS=redis_sentinel:26379
# For internal Redis
REDIS_HOST=redis
REDIS_PORT=6379
C2C_REDIS_URL=redis://redis:6379/0

# Set a strong password here for authentication on technical interfaces behind path /c2c
C2C_SECRET=
# Or use connection via GitHub, see: https://camptocamp.github.io/c2cgeoportal/{{cookiecutter.geomapfish_main_version}}/integrator/c2cwsgiutils.html#authentication
C2C_AUTH_GITHUB_REPOSITORY=camptocamp/{{cookiecutter.package}}
C2C_AUTH_GITHUB_ACCESS_TYPE=admin
C2C_AUTH_GITHUB_CLIENT_ID=210aefe26259de1e9532
#C2C_AUTH_GITHUB_CLIENT_SECRET=<github OAuth application client secret>
C2C_AUTH_GITHUB_SCOPE=repo
#C2C_AUTH_GITHUB_SECRET=<secret>
#C2C_AUTH_GITHUB_PROXY_URL=https://geoservicies.camptocamp.com/redirect
C2C_USE_SESSION=true

# For multi-tenant
DEFAULT_PREFIX=unknown
