[isort]
known_first_party=c2cgeoportal_commons,c2cgeoportal_geoportal,c2cgeoportal_admin,{{cookiecutter.package}}_geoportal
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110
