# -*- coding: utf-8 -*-
#===========================================================================
dpis: [254]

#===========================================================================
# the allowed scales
#===========================================================================
scales:
  - 100
  - 200
  - 500
  - 1000
  - 2000
  - 2500
  - 5000
  - 10000
  - 25000
  - 50000
  - 100000
  - 200000
  - 500000

#===========================================================================
# the list of allowed hosts
#===========================================================================
hosts:
  - !localMatch
    dummy: true
  - !dnsMatch
    host: ${vars:mapserv_host}
    port: 80 
  - !dnsMatch
    host: ${vars:wsgi_host}
    port: 80
  - !dnsMatch
    host: ${vars:wsgi_host}
    port: ${vars:waitress_port}


#===========================================================================
# the output filename
#===========================================================================
outputFilename: {{package}}

#===========================================================================
# supported output formats
#===========================================================================
formats:
  - "pdf"
  - "png"


globalParallelFetches: 1

layouts:

## A4 portrait default
<%include file="/A4_portrait.mako" />

## A4 portrait inherit example, inherit from A4_portrait.mako
<%include file="/A4_portrait_inherit.mako" />

## A3 landscape default
<%include file="/A3_landscape.mako" />

## A3 landscape inherit example, inherit from A3_landscape.mako
<%include file="/A3_landscape_inherit.mako" />
