[app:{{package}}]
use = egg:{{package}}
project = {{package}}
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = ${default_language}
mako.directories = {{package}}:templates
    c2cgeoportal:templates
authtkt_secret = ${authtkt_secret}

sqlalchemy.url = postgresql://${dbuser}:${dbpassword}@${dbhost}:${dbport}/${db}
tilecache.cfg = %(here)s/tilecache/tilecache.cfg
mapserv.url = ${mapserv_url}
print.url = ${print_url}

parentschema = ${vars:parentschema}
schema = ${vars:schema}

jsbuild_cfg = ${jsbuild:config}
jsbuild_root_dir = ${buildout:directory}

# Default application language
available_languages = ${available_languages}
default_language = ${default_language}

# FormAlchemy
formalchemy_default_zoom = ${formalchemy_default_zoom}
formalchemy_default_lon = ${formalchemy_default_lon}
formalchemy_default_lat = ${formalchemy_default_lat}

formalchemy_available_functionalities = ${formalchemy_available_functionalities}

# Functionalities
# workaround to inline string
anonymous_functionalities = ${anonymous_functionalities|path-repr}
registered_functionalities = ${registered_functionalities|path-repr}
webclient_string_functionalities = ${webclient_string_functionalities}
webclient_array_functionalities = ${webclient_array_functionalities}

# Themes
external_themes_url = ${external_themes_url}

# Mapserver
external_mapserv_url = ${external_mapserv_url}
tilecache_url = ${tilecache_url}

[filter:fanstatic]
use = egg:fanstatic#fanstatic
publisher_signature = fanstatic
base_url = /${vars:instanceid}/wsgi
recompute_hashes = false
versioning = false
bottom = true
minified = true

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    fanstatic
    {{package}}

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = ${vars:waitress_port}

# Begin logging configuration

[loggers]
keys = root, c2cgeoportal, {{package_logger}}

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_c2cgeoportal]
level = DEBUG
handlers =
qualname = c2cgeoportal

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
