###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:c2cgeoportal_admin

pyramid.reload_templates = %(DEVELOPMENT)s
pyramid.debug_authorization = %(DEVELOPMENT)s
pyramid.debug_notfound = %(DEVELOPMENT)s
pyramid.debug_routematch = %(DEVELOPMENT)s
pyramid.default_locale_name = en

sqlalchemy.url = %(SQLALCHEMY_URL)s
#sqlalchemy.pool_recycle = 30
#sqlalchemy.pool_size = %(SQLALCHEMY_POOL_SIZE)s
#sqlalchemy.max_overflow = %(SQLALCHEMY_MAX_OVERFLOW)s

sqlalchemy_slave.url = %(SQLALCHEMY_URL_SLAVE)s
#sqlalchemy_slave.pool_recycle = 30
#sqlalchemy_slave.pool_size = %(SQLALCHEMY_POOL_SIZE)s
#sqlalchemy_slave.max_overflow = %(SQLALCHEMY_MAX_OVERFLOW)s

schema = main
srid = 3857

retry.attempts = 3

###
# wsgi server configuration
###


# FIXME:
#[server:main]
#use = egg:waitress#main
#listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sqlalchemy, c2cgeoportal_admin, c2cwsgi

[handlers]
keys = console, json

[formatters]
keys = generic

[logger_root]
level = %(OTHER_LOG_LEVEL)s
handlers = %(LOG_TYPE)s

[logger_c2cgeoportal_admin]
level = %(APP_LOG_LEVEL)s
handlers =
qualname = c2cgeoportal_admin

[logger_c2cwsgi]
level = %(C2CWSGI_LOG_LEVEL)s
handlers =
qualname = c2cwsgiutils

[logger_sqlalchemy]
level = %(SQL_LOG_LEVEL)s
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(name)s %(message)s


[handler_json]
class = c2cwsgiutils.pyramid_logging.JsonLogHandler
args = (sys.stdout,)
level = NOTSET
