[pep8]
max-line-length = 110

[mypy]
python_version = 3.8
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
skip_version_check = True
ignore_missing_imports = True
disallow_untyped_defs = True
