---

default_project_file:
  include:
    - {{package}}/templates/.*
    - {{package}}/locale/.*
    - {{package}}/static/.*
    - {{package}}/static-ngeo/.*
    - {{package}}/jsbuild/.*
    - geoportal/{{package}}_geoportal/templates/.*
    - geoportal/{{package}}_geoportal/locale/.*
    - geoportal_{{package}}_geoportal/static/.*
    - geoportal/{{package}}_geoportal/static-ngeo/.*
    - geoportal/{{package}}_geoportal/jsbuild/.*
    - print/print-apps/.*
    - mapserver/.*
    - tilegeneration/config\.yaml\.tmpl\.mako
    - project\.yaml\.mako
    - docker-compose\.yaml
    - \.env\.mako
    - setup\.py
    - vars\.yaml
    - Makefile
    - README\.rst
  exclude:
    - geoportal/{{package}}_geoportal/static-ngeo/js/{{package}}module\.js
    - mapserver/demo\.map\.tmpl\.mako

no_diff:
  - .*\.po
  - CONST_.+
  - .*/CONST_.+
extra:
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/desktop_alt\.html\.ejs
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/mobile_alt\.html\.ejs
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/oeview\.html\.ejs
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/oeedit\.html\.ejs
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controllerdesktop_alt\.js
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controllermobile_alt\.js
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controlleroeview\.js
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controlleroeedit\.js
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/desktop_alt\.scss
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/mobile_alt\.scss
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/oeview\.scss
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/oeedit\.scss

files_to_remove:
  - file: .build
    version: 2.3
    from: 2.2
  - file: .tx
    version: 2.3
    from: 2.2
  - file: {{package}}/forms.py
    version: 2.3
    from: 2.2
  - file: apache
    version: 2.3
    from: 2.2
  - file: deploy
    version: 2.3
    from: 2.2
  - file: travis.mk
    version: 2.3
    from: 2.2
  - file: .whiskey
    version: 2.3
    from: 2.2
  - file: CONST_dev-fixversions.txt
    version: 2.3
    from: 2.2
  - file: CONST_dev-requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_fixversions.txt
    version: 2.3
    from: 2.2
  - file: CONST_optional-requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_packages.yaml
    version: 2.3
    from: 2.2
  - file: CONST_print_url
    version: 2.3
    from: 2.2
  - file: print_url
    version: 2.3
    from: nondocker
  - file: CONST_requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_requirements_windows.txt
    version: 2.3
    from: 2.2
  - file: CONST_versions_requirements.txt
    version: 2.3
    from: 2.2
  - file: package.json
    version: 2.3
    from: 2.2
  - file: print/WEB-INF
    version: 2.3
    from: 2.2, nondocker
  - file: print/Dockerfile
    version: 2.3
    from: 2.2
  - file: get-pip-dependencies
    version: 2.3
    from: nondocker
  - file: nondocker-finalise.mk
    version: 2.3
    from: nondocker
  - file: nondocker-override.mk
    version: 2.3
    from: nondocker
  - file: requirements_windows.txt
    version: 2.3
    from: nondocker
  - file: vars_nondocker.yaml
    version: 2.3
    from: nondocker
  - file: vars_nondocker.mk
    version: 2.3
    from: nondocker
  - file: vars_nondocker-override.mk
    version: 2.3
    from: nondocker
  - file: development.ini.mako
    version: 2.3
    from: nondocker
  - file: requirements.txt
    version: 2.3
    from: nondocker
  - file: {{package}}.egg-info
    version: 2.3
    from: 2.2
  - file: CONST_alembic
    version: 2.3
    from: 2.2
  - file: alembic_static.ini.mako
    version: 2.3
    from: 2.2
  - file: mapserver/replace_db.sh.mako
    version: 2.3
    from: 2.2
  - file: mapserver/.dockerignore
    version: 2.3
    from: 2.2
  - file: mapserver/Dockerfile
    version: 2.3
    from: 2.2
  - file: alembic.yaml
    version: 2.3.2
    from: 2.3.0
  - file: vars_testdb.yaml
    version: 2.3.2
    from: 2.3.0
  - file: geoportal/{{package}}_geoportal/static-ngeo/components/README.md
    version: 2.3.5
    from: 2.2
  - file: geoportal/{{package}}_geoportal/static-ngeo/less/desktop.less
    version: 2.3.5
    from: 2.2
  - file: geoportal/{{package}}_geoportal/static-ngeo/less/mobile.less
    version: 2.3.5
    from: 2.2
  - file: {{package}}/static-ngeo/components/README.md
    version: 2.3.5
    from: 2.2
  - file: {{package}}/static-ngeo/less/desktop.less
    version: 2.3.5
    from: 2.2
  - file: {{package}}/static-ngeo/less/mobile.less
    version: 2.3.5
    from: 2.2
  - file: requirements_windows.txt
    version: 2.3.5
    from: 2.2
  - file: {{package}}/scripts/create_db.py
    version: 2.3.6
    from: 2.2
  - file: geoportal/{{package}}_geoportal/scripts/create_db.py
    version: 2.3.6
    from: 2.2
  - file: geoportal/{{package}}_geoportal/static-ngeo/less/desktop.less
    version: 2.4
    from: 2.3
  - file: geoportal/{{package}}_geoportal/static-ngeo/less/mobile.less
    version: 2.4
    from: 2.3
  - file: {{package}}/static-ngeo/less/desktop.less
    version: 2.4
    from: 2.2
  - file: {{package}}/static-ngeo/less/mobile.less
    version: 2.4
    from: 2.2
  - file: CONST.mako_inc
    version: 2.4
    from: 2.3
  - file: {{package}}/static-ngeo/less/{{package}}.less
    from: 2.2
    version: 2.4
  - file: geoportal/{{package}}_geoportal/static-ngeo/less/{{package}}.less
    from: 2.2
    version: 2.4
  - file: geoportal/{{package}}_geoportal/static-ngeo/less/{{package}}.scss
    from: 2.3
    version: 2.4
  - file: docker-compose-front.yaml.mako
    from: 2.3
    version: 2.4
  - file: docker-compose-front.yaml
    from: 2.3
    version: 2.4
  - file: global-front
    from: 2.3
    version: 2.4
  - file: docker-compose-dev.yaml.mako
    from: 2.3
    version: 2.4
  - file: docker-compose-dev.yaml
    from: 2.3
    version: 2.4

files_to_move:
  - from: vars_{{package}}.yaml
    to: vars.yaml
    version: 2.3
  - from: {{package}}.mk
    to: Makefile
    version: 2.3
  - from: alembic.ini.mako
    to: geoportal/alembic.ini
    version: 2.3
  - from: docker-compose.yml.mako
    to: docker-compose.yaml.mako
    version: 2.3
  - from: testDB
    to: testdb
    version: 2.3
  - from: testdb/Dockerfile.mako
    to: testdb/Dockerfile
    version: 2.3
  - from: testdb/11-schemas.sql.mako
    to: testdb/11-schemas.sql_mako
    version: 2.3
  - from: mapserver/c2cgeoportal.map.mako
    to: mapserver/mapserver.map.tmpl.mako
    version: 2.3
  - from: mapserver/mapserver.map.mako
    to: mapserver/mapserver.map.tmpl.mako
    version: 2.3
  - from: mapserver/demo.map.mako
    to: mapserver/demo.map.tmpl.mako
    version: 2.3
  - from: jsbuild
    to: geoportal/jsbuild
    version: 2.3
  - from: production.ini.mako
    to: geoportal/production.ini.mako
    version: 2.3
  - from: setup.py
    to: geoportal/setup.py
    version: 2.3
  - from: {{package}}
    to: geoportal/{{package}}_geoportal
    version: 2.3
  - from: geoportal/{{package}}_geoportal/static-ngeo/js/desktop.js
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controllerdesktop.js
    version: 2.3
  - from: geoportal/{{package}}_geoportal/static-ngeo/js/mobile.js
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controllermobile.js
    version: 2.3
  - from: geoportal/{{package}}_geoportal/templates/desktop.html
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/desktop.html.ejs
    version: 2.3
  - from: geoportal/{{package}}_geoportal/templates/mobile.html
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/mobile.html.ejs
    version: 2.3
  - from: geoportal/{{package}}_geoportal/static-ngeo/images
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/image
    version: 2.3
  - from: geoportal/{{package}}_geoportal/static-ngeo/components/contextualdata/contextualdata.html
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/contextualdata.html
    version: 2.3
  - from: print/print-apps/{{package}}/config.yaml.mako
    to: print/print-apps/{{package}}/config.yaml.tmpl
    version: 2.3
  - from: tilegeneration/config.yaml.mako
    to: tilegeneration/config.yaml.tmpl.mako
    version: 2.3
  - from: front/haproxy.cfg
    to: front/haproxy.cfg.tmpl
    version: 2.3
  - from: alembic.ini
    to: geoportal/alembic.ini
    version: 2.3
  - from: webpack.config.js
    to: geoportal/webpack.config.js
    version: 2.3
  - from: webpack.apps.js.mako
    to: geoportal/webpack.apps.js.mako
    version: 2.3
  - from: mapserver/tinyows.xml.mako
    to: mapserver/tinyows.xml.tmpl.mako
    version: 2.3
  - from: docker-compose.yaml.mako
    to: docker-compose.yaml
    version: 2.4
  - from: docker-compose-build.yaml.mako
    to: docker-compose-build.yaml
    version: 2.4
  - from: docker-compose-front.yaml.mako
    to: docker-compose-front.yaml
    version: 2.4
  - from: docker-compose-dev.yaml.mako
    to: docker-compose-dev.yaml
    version: 2.4
