---

default_project_file:
  include:
    - {{package}}/templates/.*
    - {{package}}/locale/.*
    - {{package}}/static/.*
    - {{package}}/static-ngeo/.*
    - {{package}}/jsbuild/.*
    - geoportal/{{package}}_geoportal/templates/.*
    - geoportal/{{package}}_geoportal/locale/.*
    - geoportal_{{package}}_geoportal/static/.*
    - geoportal/{{package}}_geoportal/static-ngeo/.*
    - geoportal/{{package}}_geoportal/jsbuild/.*
    - print/print-apps/.*
    - mapserver/.*
    - project.yaml.mako
    - docker-compose.yaml.mako
    - setup.py
    - vars.yaml
    - Makefile
  exclude:
    - geoportal/testgeomapfish_geoportal/static-ngeo/components/README.md
    - mapserver/Dockerfile
    - mapserver/tinyows.xml.mako

files_to_move:
  - from: testDB
    to: testdb
    version: 2.3
  - from: testdb/Dockerfile.mako
    to: testdb/Dockerfile
    version: 2.3
  - from: vars_{{package}}.yaml
    to: vars.yaml
    version: 2.3
  - from: {{package}}.mk
    to: Makefile
    version: 2.3
  - from: Dockerfile
    to: geoportal/Dockerfile.mako
    version: 2.3
  - from: docker-compose.yml.mako
    to: docker-compose.yaml.mako
    version: 2.3
  - from: .dockerignore
    to: geoportal/.dockerignore
    version: 2.3
  - from: jsbuild
    to: geoportal/jsbuild
    version: 2.3
  - from: production.ini.mako
    to: geoportal/production.ini.mako
    version: 2.3
  - from: setup.py
    to: geoportal/setup.py
    version: 2.3
  - from: testgeomapfish/models.py
    to: commons/testgeomapfish_commons/models.py
    version: 2.3
  - from: testgeomapfish
    to: geoportal/testgeomapfish_geoportal
    version: 2.3

files_to_remove:
  - file: .build
    version: 2.3
    from: 2.2
  - file: .tx
    version: 2.3
    from: 2.2
  - file: geoportal/{{package}}_geoportal/forms.py
    version: 2.3
    from: 2.2
  - file: apache
    version: 2.3
    from: 2.2
  - file: deploy
    version: 2.3
    from: 2.2
  - file: travis.mk
    version: 2.3
    from: 2.2
  - file: .whiskey
    version: 2.3
    from: 2.2
  - file: CONST_dev-fixversions.txt
    version: 2.3
    from: 2.2
  - file: CONST_dev-requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_fixversions.txt
    version: 2.3
    from: 2.2
  - file: CONST_optional-requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_packages.yaml
    version: 2.3
    from: 2.2
  - file: CONST_print_url
    version: 2.3
    from: 2.2
  - file: print_url
    version: 2.3
    from: nondocker
  - file: CONST_requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_requirements_windows.txt
    version: 2.3
    from: 2.2
  - file: CONST_versions_requirements.txt
    version: 2.3
    from: 2.2
  - file: package.json
    version: 2.3
    from: 2.2
  - file: print/WEB-INF
    version: 2.3
    from: 2.2, nondocker
  - file: get-pip-dependencies
    version: 2.3
    from: nondocker
  - file: nondocker.mk
    version: 2.3
    from: nondocker
  - file: nondocker-override.mk
    version: 2.3
    from: nondocker
  - file: requirements_windows.txt
    version: 2.3
    from: nondocker
  - file: vars_nondocker.yaml
    version: 2.3
    from: nondocker
  - file: CONST_nondocker_CHANGELOG.txt
    version: 2.3
    from: nondocker
  - file: vars_nondocker.mk
    version: 2.3
    from: nondocker
  - file: vars_nondocker-override.mk
    version: 2.3
    from: nondocker
  - file: development.ini.mako
    version: 2.3
    from: nondocker
  - file: testgeomapfish.egg-info
    version: 2.3
    from: 2.2
  - file: CONST_alembic
    version: 2.3
    from: 2.2
  - file: alembic_static.ini.mako
    version: 2.3
    from: 2.2
