---

default_project_file:
  include:
    - {{package}}/templates/.*
    - {{package}}/locale/.*
    - {{package}}/static/.*
    - {{package}}/static-ngeo/.*
    - geoportal/{{package}}_geoportal/templates/.*
    - geoportal/{{package}}_geoportal/locale/.*
    - geoportal_{{package}}_geoportal/static/.*
    - geoportal/{{package}}_geoportal/static-ngeo/.*
    - print/print-apps/.*
    - mapserver/.*
    - tilegeneration/config\.yaml\.tmpl
    - project\.yaml\.mako
    - docker-compose\.yaml
    - \.env\.mako
    - setup\.py
    - vars\.yaml
    - Makefile
    - README\.rst
  exclude:
    - geoportal/{{package}}_geoportal/static-ngeo/js/{{package}}module\.js
    - mapserver/demo\.map\.tmpl

no_diff:
  - .*\.po
  - CONST_.+
  - .*/CONST_.+
extra:
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/desktop_alt\.html\.ejs
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/mobile_alt\.html\.ejs
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/oeedit\.html\.ejs
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controllerdesktop_alt\.js
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controllermobile_alt\.js
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controlleroeedit\.js
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/desktop_alt\.scss
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/vars_desktop_alt\.scss
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/mobile_alt\.scss
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/vars_mobile_alt\.scss
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/oeedit\.scss
  - geoportal/{{package}}_geoportal/static-ngeo/js/apps/sass/vars_oeedit\.scss

upgrade_files:
#  - action: remove
#    paths:
#      - <one file or directory>
#  - action: move
#    from: <src file>
#    to: <dst file>
  - action: remove
    paths:
      - Makefile
      - docker-run
      - .config
      - docker-compose-run
      - docker-compose-build.yaml
      - geoportal/jsbuild/
      - geoportal/{package}_geoportal/templates/api/
      - geoportal/{package}_geoportal/static/lib/.gitignore
      - testdb/
      - vars_convert2tmpl.yaml
      - CONST_convert2tmpl.mk
      - CONST_config-schema.yaml
      - CONST_Makefile
      - CONST_vars.yaml
  - action: move
    from: Makefile
    to: geoportal/Makefile
  - action: move
    from: .eslintrc
    to: geoportal/.eslintrc
  - action: move
    from: language_mapping
    to: geoportal/language_mapping
  - action: move
    from: lingua-client.cfg
    to: geoportal/lingua-client.cfg
  - action: move
    from: lingua-server.cfg
    to: geoportal/lingua-server.cfg
  - action: move
    from: vars.yaml
    to: geoportal/vars.yaml
  - action: move
    from: geoportal/webpack.apps.js.mako
    to: geoportal/webpack.apps.js
  - action: move
    from: geoportal/Dockerfile.mako
    to: geoportal/Dockerfile
  - action: move
    from: geoportal/development.ini.mako
    to: geoportal/development.ini
  - action: move
    from: geoportal/production.ini.mako
    to: geoportal/production.ini
  - action: move
    from: project.yaml.mako
    to: project.yaml
  - action: move
    from: .env.mako
    to: .env.sample
  - action: move
    from: Dockerfile.mako
    to: Dockerfile
  - action: move
    from: tools/extract-messages.js
    to: geoportal/tools/extract-messages.js
