This file includes migration steps for each release of c2cgeoportal.


Version 2.6.0
=============

Information to know before starting the upgrade
-----------------------------------------------

Client application configuration
................................

Previous versions had configuration in the `*.html.ejs`, in the `Controler*.js`, and in the `vars.yaml` file.
The goal of this change is to move this configuration to the `vars.yaml` file (with default values in
the `CONST_vars.yaml`). This will make future upgrades easier and increase configuration possibilities
in the simple application mode, see the documentation
<https://camptocamp.github.io/c2cgeoportal/${MAIN_BRANCH}/integrator/create_application.html#simple-application>.


When you apply the `ngeo.diff` you should first apply the changes in the `geoportal/vars.yaml` file.

For the next step, you should consult the documentation about:
- The interfaces_config documentation
<https://camptocamp.github.io/c2cgeoportal/${MAIN_BRANCH}/integrator/ngeo.html?highlight=ngeo#dynamic-json-view>
- GMF constants definitions <https://camptocamp.github.io/ngeo/master/jsdoc/module-contribs_gmf_src_options.html>
- ngeo constants definitions <https://camptocamp.github.io/ngeo/master/jsdoc/module-src_options.html>


Then configure the `vars/srid`, `vars/alternate_projections`, `vars/resolutions` and `vars/extent` they will
be dispatched using `c2ctemplate` or YAML link.

In the following, we show typical examples of necessary changes:

Example in API
..............

In the ngeo.diff:
```
--- a/geoportal/cartoriviera_geoportal/static-ngeo/api/index.js
+++ b/geoportal/cartoriviera_geoportal/static-ngeo/api/index.js
...
-// The URL to the search service.
-config.searchUrl = '{FULL_ENTRY_POINT}search?interface=api&limit=15';
```

And in your `geoportal/cartoriviera_geoportal/static-ngeo/api/index.js` file:
```
// The URL to the search service.
onfig.searchUrl = '{FULL_ENTRY_POINT}search?interface=api&limit=15';
```

We see that the project settings didn't correspond to the previous default settings, therefore you should
have in your vars file something like:
```
vars:
  interfaces_config:
    api:
      routes:
        searchUrl:
          params:
            limit: 15

update_paths:
  - interfaces_config.api.routes.searchUrl  # This one should already be present
```


Example in controller constructor
.................................

In the ngeo.diff:
```
-  constructor($scope, $injector) {
-    super({
-      srid: 2056,
-      mapViewConfig: {
-        center: [2632464, 1185457],
-        zoom: 3,
-        resolutions: [250, 100, 50, 20, 10, 5, 2, 1, 0.5, 0.25, 0.1, 0.05],
-        constrainResolution: true,
-        extent: [2485071.54, 175346.36, 2828515.78, 1299941.84],
-      }
-    }, $scope, $injector);
```

And in your `geoportal/cartoriviera_geoportal/static-ngeo/api/index.js` file:
```
  constructor($scope, $injector) {
    super({
      maxTilesLoading: Infinity,
      srid: 2056,
      mapViewConfig: {
        center: [2559045, 1144195],
        zoom: 1,
        constrainResolution: true,
        resolutions: [50, 20, 10, 5, 2.5, 2, 1.5, 1, 0.5, 0.25, 0.1, 0.05, 0.025]
      }
    }, $scope, $injector);
```

We see that the project settings didn't correspond to the previous default settings, therefore you should
have in your vars file something like:
```
vars:
  interfaces_config:
    default:  # or interface name
      constants:
        gmfOptions:
          map:
            maxTilesLoading: .Inf
          view: &view
            projection: EPSG:{srid}
            center: [2559045, 1144195]
            zoom: 1
            resolutions: &resolutions [50, 20, 10, 5, 2.5, 2, 1.5, 1, 0.5, 0.25, 0.1, 0.05, 0.025]
            extent: &extent [2420000, 1030000, 2900000, 1350000]
          geolocalisation: True
```

Standard example in controller
..............................

In the ngeo.diff:
```
-    this.elevationLayers = ['aster', 'srtm'];
```

And in your `geoportal/cartoriviera_geoportal/static-ngeo/api/index.js` file:
```
   this.elevationLayers = ['mns', 'mnt', 'rayglobal'];
```

We see that the project settings didn't correspond to the previous default settings, therefore you should
have in your vars file something like:
```
vars:
  interfaces_config:
    default:  # or interface name
      constants:
        gmfElevationOptions:
          layers: [mns, mnt, rayglobal]
```

Optional point
..............

The header can be in a separate file, diff in the `*.html.ejs` file:

    - <header>
    -   <div class="logo">
    -     <span></span>
    -   </div>
    -   <div class="logo-right">
    -     <span></span>
    -   </div>
    - </header>
    + <ng-include src="'desktop_alt/header.html'"></ng-include>

  The content will be in the `geoportal/geomapfish_geoportal/static/header.html` file.


Information
-----------

1. The default order column for edition enumeration lists is now the value column ("name" per
   default). You can set it through the new `editingEnumerations` layer metadata.

Changes to apply
----------------

1. All ngeo components are now configured via variables in your project variables file, in the section
   interfaces_config. To ease future migration, you should remove any existing custom JavaScript code which is
   setting such variables.
   There is some new documentation about the constants in ngeo
   https://camptocamp.github.io/ngeo/{{geomapfish_main_version}}/apidoc/index.html.

2. If you use the most recent version of the `legend.jrxml` print template, you will obtain a legend with
   elements indented hierarchically per groups level. If you want to keep to previous legend style, keep your
   previous `legend.jrxml` template and add a new variable `gmfPrintOptions.legend.showGroupsTitle` in the
   `interfaces_config` constants of the vars file and set it to false.


Version 2.5.0
=============

Information
-----------

1. Basic authentication is disabled by default from this version onward.
   To enable basic auth see:
   https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/integrator/security.html#basic-auth

2. We change the secret name from `GITHUB_GOPASS_CI_TOKEN` to `GOPASS_CI_GITHUB_TOKEN` because we can't
   anymore create create secret started with `GITHUB_`.

3. Layers which have any errors are not added to the theme anymore.

4. If a WMS version is given in an OGC server URL, it will be used for the GetCapabilities request
   Supported versions: 1.1.1 and 1.3.0

Changes to apply
----------------

1. Now we need to have PyYAML python package installed in the home,
   see the documentation for more information:
   https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/integrator/requirements.html

2. The configuration vars `vars/functionalities/anonymous` and `vars/functionalities/registered` should
   be moved to the new roles `anonymous` and `registered` that will be created once the database has been upgraded.

3. The 'INSTANCE' configuration variable is removed, it should be in the '.env' files, and also the
   environment makefiles, these contents should also be moved to the '.env' files. In a multi-organisation
   project you can have a chain of multiple '.env' files see the build configuration documentation.

4. A new PostgreSQL extension is required, install it by running in psql:
   `CREATE EXTENSION IF NOT EXISTS hstore;`

5. The static files will be moved, therefore you should replace:
   `request.static_url('{{package}}_geoportal:static/` by:
   `request.static_url('/etc/geomapfish/static/`.

6. Optional, change your mapfiles according the documentation:
   https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/administrator/mapfile.html


Version 2.4.2
=============

Information
-----------

1. The SVG inclusion through Webpack has changed, See ngeo SVG example for more information:
   https://camptocamp.github.io/ngeo/master/examples/svg.html

2. The WMTS capabilities is now generated on runtime.

3. If not already done the 'edit' and 'routing' interfaces and their relations will be removed from the
   database, If you don't want that, you should rename the interfaces before applying the alembic scripts.

4. If not already done the 'api' and 'iframe_api' will be created. After the database upgrade you can run
   the following request to fill e.-g. the api's interfaces with the desktop interface:

    INSERT INTO main.interface_layer (interface_id, layer_id)
    SELECT <api_interface_id>, layer_id FROM main.interface_layer WHERE interface_id = <other_interface_id>;
    INSERT INTO main.interface_theme (interface_id, theme_id)
    SELECT <api_interface_id>, theme_id FROM main.interface_theme WHERE interface_id = <other_interface_id>;
