<%def name="service_defaults(service, inner_port=None, port_required=False)">\
% if port_required or 'port' in docker_services.get(service, {}):
<%
if 'port' not in docker_services[service]:
    raise Exception("Required port is not configured for service {}.".format(service))
endif
%>
    ports:
      - ${docker_services[service]['port']}:${inner_port}
% endif
% if 'environment' in docker_services.get(service, {}):
    environment:
% for key, value in docker_services[service]['environment'].items():
      - ${key}=${value}
% endfor
% endif
</%def>
