This file includes migration steps for each release of c2cgeoportal.


=============
Version 2.6.0
=============

Information to know before starting the upgrade
===============================================

Client application configuration
--------------------------------

Previous versions had configuration in the `*.html.ejs`, in the `Controler*.js`, and in the `vars.yaml` file.
The goal of this change is to group all this configuration to the `vars.yaml` file (with default values in
the `CONST_vars.yaml`). This will make future upgrades easier and increase configuration possibilities
in the simple application mode, see the documentation
<https://camptocamp.github.io/c2cgeoportal/${MAIN_BRANCH}/integrator/create_application.html#simple-application>.

When you apply the `ngeo.diff` you should first apply the proposed changes concerning the
`geoportal/vars.yaml` file itself.

Then during applying the `ngeo.diff` you have to remove multiple lines of configuration from your
`*.html.ejs` and `Controler*.js` files. for each configuration that diverge from the default configuration you
have to override the default value (that are newly defined in the `geoportal/CONST_vars.yaml`) by adding
a new value in the `vars/interface_config` section of your `geoportal/vars.yaml` file.

In the `vars/interface_config` section of the `geoportal/vars.yaml` and the `geoporal/CONST_vars.yaml` files,
you define configuration per `interface`, and then mainly per `constants` and `routes` (for paths). See all
possibility in the `Dynamic.json view` part of the documentation
<https://camptocamp.github.io/c2cgeoportal/${MAIN_BRANCH}/integrator/ngeo.html?highlight=ngeo#dynamic-json-view>

You can find a list of existing options in the `geoporal/CONST_vars.yaml` and here with descriptions:
- GMF constants definitions <https://camptocamp.github.io/ngeo/master/jsdoc/module-contribs_gmf_src_options.html>
- ngeo constants definitions <https://camptocamp.github.io/ngeo/master/jsdoc/module-src_options.html>

In the following examples, we show typical examples of necessary changes:

Standard example in controller
..............................

In the ngeo.diff:
```
-    this.elevationLayers = ['aster', 'srtm'];
```

But you have this custom config in your `geoportal/{{package}}_geoportal/static-ngeo/api/index.js` file:
```
   this.elevationLayers = ['mns', 'mnt', 'rayglobal'];
```

We have to remove the `elevationLayers` config. And we also see that the project settings do not correspond to
the default settings, therefore you should have in your `geoportal/vars.yaml` file something like:
```
vars:
  interfaces_config:
    default:  # or interface name
      constants:
        gmfElevationOptions:
          layers: [mns, mnt, rayglobal]
```

Again, you can find the `gmfElevationOptions` in the `geoporal/CONST_vars.yaml` and its composition and
description in the GMF/ngeo constants definitions (see links above).

Example in API
..............

In the ngeo.diff:
```
--- a/geoportal/{{package}}_geoportal/static-ngeo/api/index.js
+++ b/geoportal/{{package}}_geoportal/static-ngeo/api/index.js
...
-// The URL to the search service.
-config.searchUrl = '{FULL_ENTRY_POINT}search?interface=api&limit=15';
```

And in your `geoportal/{{package}}_geoportal/static-ngeo/api/index.js` file:
```
// The URL to the search service.
config.searchUrl = '{FULL_ENTRY_POINT}search?interface=api&limit=15';
```

We see that the project settings didn't correspond to the previous default settings, therefore you should
have in your vars file something like:
```
vars:
  interfaces_config:
    api:
      routes:
        searchUrl:
          params:
            limit: 15

update_paths:
  - interfaces_config.api.routes.searchUrl  # This one should already be present
```

In this case you could have to add also this `update_paths`. It's because the default value in the
`geoportal/CONST_vars.yaml` define the searchUrl like this:

```
searchUrl:
  name: fulltextsearch
  params:
    limit: 15
    partitionlimit: 5
  dynamic_params:
    interface: interface
```

You won't redefine the whole `searchUrl` configuration you only want to set the params. The `update_paths`
Allows you to update the one part of the configuration. Without this entry in the `update_paths`, the
whole `searchUrl` configuration would have been replaced.

Example in controller constructor
.................................

In the ngeo.diff:
```
-  constructor($scope, $injector) {
-    super({
-      srid: 2056,
-      mapViewConfig: {
-        center: [2632464, 1185457],
-        zoom: 3,
-        resolutions: [250, 100, 50, 20, 10, 5, 2, 1, 0.5, 0.25, 0.1, 0.05],
-        constrainResolution: true,
-        extent: [2485071.54, 175346.36, 2828515.78, 1299941.84],
-      }
-    }, $scope, $injector);
```

And in your `geoportal/{{package}}_geoportal/static-ngeo/api/index.js` file:
```
  constructor($scope, $injector) {
    super({
      maxTilesLoading: Infinity,
      srid: 2056,
      mapViewConfig: {
        center: [2559045, 1144195],
        zoom: 1,
        constrainResolution: true,
        resolutions: [50, 20, 10, 5, 2.5, 2, 1.5, 1, 0.5, 0.25, 0.1, 0.05, 0.025]
      }
    }, $scope, $injector);
```

We see that the project settings didn't correspond to the previous default settings, therefore you should
have in your vars file something like:
```
vars:
  interfaces_config:
    default:  # or interface name
      constants:
        gmfOptions:
          map:
            maxTilesLoading: .Inf
          view: &view
            projection: EPSG:{srid}
            center: [2559045, 1144195]
            zoom: 1
            resolutions: &resolutions [50, 20, 10, 5, 2.5, 2, 1.5, 1, 0.5, 0.25, 0.1, 0.05, 0.025]
            extent: &extent [2420000, 1030000, 2900000, 1350000]
          geolocalisation: True
```

Other configuration
...................

You also have to configure the `vars/srid`, `vars/alternate_projections`, `vars/resolutions` and
`vars/extent` they will be dispatched using `c2ctemplate` or YAML link.

Now we can easily switch between the display of query results in a window or in a grid by using
`gmfQueryGrid` configuration variable.

Now you can easily switch between flush theme mode and non-flush theme mode  by using
`gmfTreeManagerModeFlush` configuration variable.

Optional point
..............

The header can be in a separate file, diff in the `*.html.ejs` file:

    - <header>
    -   <div class="logo">
    -     <span></span>
    -   </div>
    -   <div class="logo-right">
    -     <span></span>
    -   </div>
    - </header>
    + <ng-include src="'desktop_alt/header.html'"></ng-include>

The content will be in the `geoportal/{{package}}_geoportal/static/header.html` file.

Print
-----

- You can now switch easily between local print and mutualised print by setting one
  of `DISABLE_MUTUALIZED_PRINT` and `DISABLE_LOCAL_PRINT` environment variavle to '#' ant the other to ''.
- The client timezone is added as a new attribute named `timezone`, you can use it with e.-g.:
  `java.time.ZonedDateTime.now().format(java.time.format.DateTimeFormatter
    .ofPattern("EEEE dd MMMM yyyy HH:mm")
    .withLocale($P{REPORT_LOCALE})
    .withZone(java.time.ZoneId.of($P{timezone}))`
- If you use the most recent version of the `legend.jrxml` print template, you will obtain a legend with
  elements indented hierarchically per groups level. If you want to keep the previous legend style, keep
  your previous `legend.jrxml` template and add a new variable `gmfPrintOptions.legend.showGroupsTitle` in
  the `interfaces_config` constants of the vars file and set it to false.

Editing
-------

- The default order column for edition enumeration lists is now the value column ("name" per
  default). You can set it through the new `editingEnumerations` layer metadata.

QGIS server
-----------

- The runtime variables of the GeoMapFish configuration (geomapfish.yaml.tmpl) are now filled in the config
  container, previously it was in the QGIS server container.

Tile generation
---------------

- Some commands are added to generate the OpenLayers example,
  and the legend images used in the WMTS capabilities (but not used in the web application).

Redis
-----

- Redis can be used in a scalable architecture (with sentinel), this is disabled by default.


Changes to apply
================

1. All ngeo components are now configured via variables in your project variables file, in the section
   interfaces_config. To ease future migration, you should remove any existing custom JavaScript code which is
   setting such variables.
   There is some new documentation about the constants in ngeo
   https://camptocamp.github.io/ngeo/{{geomapfish_main_version}}/apidoc/index.html.


=============
Version 2.5.0
=============

Information
-----------

1. Basic authentication is disabled by default from this version onward.
   To enable basic auth see:
   https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/integrator/security.html#basic-auth

2. We change the secret name from `GITHUB_GOPASS_CI_TOKEN` to `GOPASS_CI_GITHUB_TOKEN` because we can't
   anymore create create secret started with `GITHUB_`.

3. Layers which have any errors are not added to the theme anymore.

4. If a WMS version is given in an OGC server URL, it will be used for the GetCapabilities request
   Supported versions: 1.1.1 and 1.3.0

Changes to apply
----------------

1. Now we need to have PyYAML python package installed in the home,
   see the documentation for more information:
   https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/integrator/requirements.html

2. The configuration vars `vars/functionalities/anonymous` and `vars/functionalities/registered` should
   be moved to the new roles `anonymous` and `registered` that will be created once the database has been upgraded.

3. The 'INSTANCE' configuration variable is removed, it should be in the '.env' files, and also the
   environment makefiles, these contents should also be moved to the '.env' files. In a multi-organisation
   project you can have a chain of multiple '.env' files see the build configuration documentation.

4. A new PostgreSQL extension is required, install it by running in psql:
   `CREATE EXTENSION IF NOT EXISTS hstore;`

5. The static files will be moved, therefore you should replace:
   `request.static_url('{{package}}_geoportal:static/` by:
   `request.static_url('/etc/geomapfish/static/`.

6. Optional, change your mapfiles according the documentation:
   https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/administrator/mapfile.html


Version 2.4.2
=============

Information
-----------

1. The SVG inclusion through Webpack has changed, See ngeo SVG example for more information:
   https://camptocamp.github.io/ngeo/master/examples/svg.html

2. The WMTS capabilities is now generated on runtime.

3. If not already done the 'edit' and 'routing' interfaces and their relations will be removed from the
   database, If you don't want that, you should rename the interfaces before applying the alembic scripts.

4. If not already done the 'api' and 'iframe_api' will be created. After the database upgrade you can run
   the following request to fill e.-g. the api's interfaces with the desktop interface:

    INSERT INTO main.interface_layer (interface_id, layer_id)
    SELECT <api_interface_id>, layer_id FROM main.interface_layer WHERE interface_id = <other_interface_id>;
    INSERT INTO main.interface_theme (interface_id, theme_id)
    SELECT <api_interface_id>, theme_id FROM main.interface_theme WHERE interface_id = <other_interface_id>;
