This file includes migration steps for each release of c2cgeoportal.

Version 2.3.0
=============

Informations
------------

1. The structure of the project change:
   * The package name become `{{package}}_geoportal`.
   * The package is in the folder `geoportal`.

2. The `shortener.email_body` in the vars files use now the template syntax.

3. Update access control list (ACL) in root context to allow user with role 'role_admin' to access views
   requiring 'admin' permission.

   edit 'geoportal/{{package}}_geoportal/resources.py' file, Root class __acl__ attribute should look so:

   '''...
   from pyramid.security import Allow, ALL_PERMISSIONS
   ...

   class Root:
       __acl__ = [
           (Allow, 'role_admin', ALL_PERMISSIONS),
       ]
   ...'''

Changes to apply
----------------

1. Rename your l10n files with e.-g.:

   mv geoportal/{{package}}_geoportal/locale/fr/LC_MESSAGES/{{package}}{,_geoportal}-client.po
   mv geoportal/{{package}}_geoportal/locale/fr/LC_MESSAGES/{{package}}{,_geoportal}-server.po
