This file includes migration steps for each release of c2cgeoportal.


Version 2.6.0
=============

Information to know before starting the upgrade
-----------------------------------------------

Simple application
..................

A mode "simple application" has been introduced, see `the documentation
<https://camptocamp.github.io/c2cgeoportal/${MAIN_BRANCH}/integrator/create_application.html#simple-application>`_

This change implies that:

- Now the API configuration is moved to the `vars.yaml` file, section `vars/interfaces_config/api`.
  diff: https://github.com/camptocamp/demo_geomapfish/compare/prod-2-5...prod-2-6#diff-c0556a9b77c45b7cefd76100f480643b430c8ecc080edc549cee740cfb71e6aa
- All the configuration present in the controllers (especially the map configuration) is moved to the
  `vars.yaml` file, section `vars/interfaces_config/<interface>`.
  diff: https://github.com/camptocamp/demo_geomapfish/compare/prod-2-5...prod-2-6#diff-98196fd1bacd50a637a3fec9a1a4116cb14eca3587d11c76d734deaf02ae3296
- All the configuration present in the *.html.ejs files is moved to the `vars.yaml` file,
  section `vars/interfaces_config/<interface>`.
  diff: https://github.com/camptocamp/demo_geomapfish/compare/prod-2-5...prod-2-6#diff-49e4e3e08323fa260d0e7682f102a585bb0ee2d25f0434e47255519c0b0423a5

Changes in the `geoportal/vars.yaml` file:
  https://github.com/camptocamp/demo_geomapfish/compare/prod-2-5...prod-2-6#diff-d8128a088c1fb76a5d2e77bfc707d1426f5bd1511d430f20a724c0e4955b3db7

- Optional point: the header can be in a separate file, diff in the `*.html.ejs` file:

    - <header>
    -   <div class="logo">
    -     <span></span>
    -   </div>
    -   <div class="logo-right">
    -     <span></span>
    -   </div>
    - </header>
    + <ng-include src="'desktop_alt/header.html'"></ng-include>

  The content will be in the `geoportal/geomapfish_geoportal/static/header.html` file.

Information
-----------

1. The default order column for edition enumeration lists is now the value column ("name" per
   default). You can set it through the new `editingEnumerations` layer metadata.

Changes to apply
----------------

1. All ngeo components are now configured via variables in your project variables file, in the section
   interfaces_config. To ease future migration, you should remove any existing custom JavaScript code which is
   setting such variables.
   There is some new documentation about the constants in ngeo
   https://camptocamp.github.io/ngeo/{{geomapfish_main_version}}/apidoc/index.html.

2. If you use the most recent version of the `legend.jrxml` print template, you will obtain a legend with
   elements indented hierarchically per groups level. If you want to keep to previous legend style, keep your
   previous `legend.jrxml` template and add a new variable `gmfPrintOptions.legend.showGroupsTitle` in the
   `interfaces_config` constants of the vars file and set it to false.


Version 2.5.0
=============

Information
-----------

1. Basic authentication is disabled by default from this version onward.
   To enable basic auth see:
   https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/integrator/security.html#basic-auth

2. We change the secret name from `GITHUB_GOPASS_CI_TOKEN` to `GOPASS_CI_GITHUB_TOKEN` because we can't
   anymore create create secret started with `GITHUB_`.

3. Layers which have any errors are not added to the theme anymore.

Changes to apply
----------------

1. Now we need to have PyYAML python package installed in the home,
   see the documentation for more information:
   https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/integrator/requirements.html

2. The configuration vars `vars/functionalities/anonymous` and `vars/functionalities/registered` should
   be moved to the new roles `anonymous` and `registered` that will be created once the database has been upgraded.

3. The 'INSTANCE' configuration variable is removed, it should be in the '.env' files, and also the
   environment makefiles, these contents should also be moved to the '.env' files. In a multi-organisation
   project you can have a chain of multiple '.env' files see the build configuration documentation.

4. A new PostgreSQL extension is required, install it by running in psql:
   `CREATE EXTENSION IF NOT EXISTS hstore;`

5. The static files will be moved, therefore you should replace:
   `request.static_url('{{package}}_geoportal:static/` by:
   `request.static_url('/etc/geomapfish/static/`.

6. Optional, change your mapfiles according the documentation:
   https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/administrator/mapfile.html


Version 2.4.2
=============

Information
-----------

1. The SVG inclusion through Webpack has changed, See ngeo SVG example for more information:
   https://camptocamp.github.io/ngeo/master/examples/svg.html

2. The WMTS capabilities is now generated on runtime.

3. If not already done the 'edit' and 'routing' interfaces and their relations will be removed from the
   database, If you don't want that, you should rename the interfaces before applying the alembic scripts.

4. If not already done the 'api' and 'iframe_api' will be created. After the database upgrade you can run
   the following request to fill e.-g. the api's interfaces with the desktop interface:

    INSERT INTO main.interface_layer (interface_id, layer_id)
    SELECT <api_interface_id>, layer_id FROM main.interface_layer WHERE interface_id = <other_interface_id>;
    INSERT INTO main.interface_theme (interface_id, theme_id)
    SELECT <api_interface_id>, theme_id FROM main.interface_theme WHERE interface_id = <other_interface_id>;
