---

vars:
  # is in development mode
  development: '{DEVELOPMENT}'
  # the package name
  package: {{package}}
  geomapfish_version: '{GEOMAPFISH_VERSION}'
  instance: '{INSTANCE}'
  build_volume_name: '{BUILD_VOLUME_NAME}'
  main_ogc_server: source for image/png

  srid: -1

  docker_entry_point: '{DOCKER_ENTRY_POINT}'
  docker_host: '{DOCKER_WEB_HOST}'
  docker_web_protocol: '{DOCKER_WEB_PROTOCOL}'

  # Docker base image name (comes from the makefile).
  docker_base: '{DOCKER_BASE}'
  docker_tag: '{DOCKER_TAG}'
  docker_port: '{DOCKER_PORT}'

  # Master database host
  docker_dbhost: '{DOCKER_PGHOST}'
  # Slave database host
  docker_dbhost_slave: '{DOCKER_PGHOST_SLAVE}'
  # Database port
  docker_dbport: '{DOCKER_PGPORT}'
  # Database user
  docker_dbuser: '{DOCKER_PGUSER}'
  # Database password
  docker_dbpassword: '{DOCKER_PGPASSWORD}'
  # Database name
  docker_db: '{DOCKER_PGDATABASE}'
  # Sqlalchemy schema
  docker_schema: '{DOCKER_PGSCHEMA}'
  # Sqlalchemy static schema
  docker_schema_static: '{DOCKER_PGSCHEMA_STATIC}'

  # Sqlalchemy schema
  schema: '{PGSCHEMA}'
  # Sqlalchemy static schema
  schema_static: '{PGSCHEMA_STATIC}'

  dbsessions: {}

  mutualized_print_app: '{MUTUALIZED_PRINT_APP}'

  enable_admin_interface: True

  project_directory: '{PROJECT_DIRECTORY}'
  ps: __import__('os').path.sep

  # Authentication settings
  authtkt:
    # Cookie session secret
    secret: __import__('uuid').uuid4().hex
    cookie_name: auth_tkt_{instance}
  # Database information
  sqlalchemy:
    url: postgresql://{PGUSER}:{PGPASSWORD}@{PGHOST}:{PGPORT}/{PGDATABASE}
    pool_recycle: 30
    pool_size: 5
    max_overflow: 25
    use_batch_mode: true
  sqlalchemy_slave:
    url: postgresql://{PGUSER}:{PGPASSWORD}@{PGHOST_SLAVE}:{PGPORT}/{PGDATABASE}
    pool_recycle: 30
    pool_size: 5
    max_overflow: 25
    use_batch_mode: true

  # 10 days of default cache
  default_max_age: 864000

  # The application's default language. This is the language used by
  # the application if no specific language is specified in the URLs.
  # This also defines the language used for the text search.
  default_locale_name: fr

  # The set of languages supported by the applications.
  available_locale_names:
    - en
    - fr
    - de

  # All the application interfaces used to create the apache rewrite rules
  interfaces: __import__('os').environ.get("INTERFACES").split(" ")

  default_interface: desktop

  interfaces_config:
    default:
      constants:
        gmfSearchActions:
          - action: add_theme
            title: Add a theme
          - action: add_group
            title: Add a sub theme
          - action: add_layer
            title: Add a layer
        gmfExternalOGCServers:
          - name: Swiss Topo WMS
            type: WMS
            url: https://wms.geo.admin.ch/?lang=fr
          - name: Swiss Topo WMTS
            type: WMTS
            url: https://wmts.geo.admin.ch/1.0.0/WMTSCapabilities.xml?lang=fr
          - name: ASIT VD
            type: WMTS
            url: https://ows.asitvd.ch/wmts/1.0.0/WMTSCapabilities.xml
        ngeoWfsPermalinkOptions:
          wfsTypes: []
          defaultFeatureNS: http://mapserver.gis.umn.edu/mapserver
          defaultFeaturePrefix: feature
      dynamic_constants:
        cacheVersion: cache_version
        langUrls: lang_urls
        gmfSearchGroups: fulltextsearch_groups
      static:
        assetsBaseUrl:
          name: '{package}_geoportal:static-ngeo/'
        angularLocaleScript:
          name: '{package}_geoportal:static-ngeo/build/'
          append: angular-locale_\{\{locale\}\}.js
      routes:
        authenticationBaseUrl:
          name: base
        gmfLayersUrl:
          name: layers_root
        gmfRasterUrl:
          name: raster
        gmfShortenerCreateUrl:
          name: shortener_create
        ngeoPermalinkOgcserverUrl:
          name: mapserverproxy
          params:
            ogcserver: '{main_ogc_server}'
        fulltextsearchUrl:
          name: fulltextsearch
          params:
            limit: 30
            partitionlimit: 5
          dynamic_params:
            interface: interface
        gmfTreeUrl:
          name: themes
          params:
            background: background
          dynamic_params:
            interface: interface
    desktop:
      redirect_interface: mobile
      do_redirect: True
      constants:
        gmfPrintOptions:
          legend:
            # See:
            # https://www.mapserver.org/development/rfc/ms-rfc-101.html
            # https://docs.qgis.org/testing/en/docs/user_manual/working_with_ogc/server/services.html#getlegendgraphics
            useBbox: true
            label:
              qgis: false
            params:
              # See:
              # https://docs.qgis.org/testing/en/docs/user_manual/working_with_ogc/server/services.html#getlegendgraphics
              qgis:
                LAYERFONTFAMILY: DejaVu Sans
                ITEMFONTFAMILY: DejaVu Sans
                LAYERFONTSIZE: '10'
                ITEMFONTSIZE: '8'
      routes:
        gmfProfileJsonUrl:
          name: profile.json
        gmfPrintUrl:
          name: printproxy
    desktop_alt:
      redirect_interface: mobile_alt
      constants:
        ngeoQueryOptions:
          tolerance: 20
          limit: 5
          queryCountFirst: true
        gmfPrintOptions:
          scaleInput: true
          legend:
            useBbox: false
        gmfTreeManagerModeFlush: false
        gmfSearchGroups: []
        ngeoRoutingOptions:
          - backendUrl: https://routing.osm.ch/
          - profiles:
              - label: Car
                profile: routed-car
              - label: Bike (City)
                profile: routed-bike
              - label: Bike (Touring)
                profile: routed-bike-touring
              - label: Foot
                profile: routed-foot
              - label: Hiking
                profile: routed-hiking
        ngeoNominatimSearchDefaultParams:
          countrycodes: CH
      routes:
        gmfProfileJsonUrl:
          name: profile.json
        gmfPrintUrl:
          name: printproxy
    mobile:
      redirect_interface: desktop
      constants:
        gmfSearchGroups: []
    mobile_alt:
      redirect_interface: desktop_alt
      constants:
        gmfTreeManagerModeFlush: false
        gmfSearchActions: []
    iframe_api:
      constants:
        gmfSearchGroups: []
    oeedit:
      # FIXME: gmfContextualdatacontentTemplateUrl
      routes:
        gmfProfileJsonUrl:
          name: profile.json
        gmfPrintUrl:
          name: printproxy

  # The dogpile.cache configuration.
  #
  # Do not touch if unsure.
  #
  # The cache section below takes three properties:
  #
  # - backend: the name of the cache backend (ex: dogpile.cache.memory,
  #   dogpile.cache.memcached, etc.). Mandatory.
  # - expiration_time: the cache expiration time. Optional (infinite if not
  #   specified).
  # - arguments: backend-specific arguments. Optional.
  #
  # Here is a dogpile.cache configuration example for the memcached backend
  # (equivalent of
  # https://dogpilecache.readthedocs.org/en/latest/api.html#dogpile.cache.backends.memcached.MemcachedBackend)
  # cache:
  #   backend: dogpile.cache.memcached
  #   expiration_time: 3600
  #   arguments:
  #   url: 127.0.0.1:11211
  cache:
    backend: dogpile.cache.redis
    arguments:
      host: '{REDIS_HOST}'
      port: '{REDIS_PORT}'
      db: 0
      redis_expiration_time: 86400  # One day
      distributed_lock: True

  admin_interface:
    # Default values for the admin interface's maps.
    map_x: 740000
    map_y: 5860000
    map_zoom: 10

    layer_tree_max_nodes: 1000

    # The list of available variable names for the `Metadatas` form.
    available_metadata:
      # Layers group
      - name: exclusiveGroup
        type: boolean
      - name: isExpanded
        type: boolean
      - name: printNativeAngle
        type: boolean
      # Layer
      - name: copyable
        type: boolean
      - name: legend
        type: boolean
      - name: isLegendExpanded
        type: boolean
      - name: legendRule
      - name: legendImage
        type: url
      - name: iconUrl
        type: url
      - name: metadataUrl
        type: url
      - name: disclaimer
        translate: True
      - name: isChecked
        type: boolean
      - name: identifierAttributeField
      - name: maxResolution
        type: float
      - name: minResolution
        type: float
      - name: opacity
        type: float
      - name: thumbnail
        type: url
      - name: timeAttribute
      - name: lastUpdateDateColumn
      - name: lastUpdateUserColumn
      - name: snappingConfig
        type: json
      - name: geometryValidation
        type: boolean
      - name: customOpenLayersOptions
        type: json
      - name: editingAttributesOrder
        type: list
      - name: readonlyAttributes
        type: list
      # WMS
      - name: directedFilterAttributes
        type: list
      - name: enumeratedAttributes
        type: list
      # WMTS layers
      - name: ogcServer
      - name: wmsLayers
      - name: queryLayers
      - name: printLayers

    # The list of functionalities that can be configured
    # through the admin interface.
    available_functionalities:
      - name: default_basemap
        single: true
      - name: default_theme
        single: true
      - name: print_template
      - name: mapserver_substitution
      - name: filterable_layers
      - name: preset_layer_filter
        single: true
      - name: open_panel
        single: true

  functionalities:
    # Functionalities that are accessible to anonymous
    # users.
    anonymous:
      print_template:
        - 1 A4 portrait
        - 2 A3 landscape
      default_basemap: plan

      # The name of the theme to use as the default theme.
      # The default theme is the theme loaded when no
      # theme name is specified in the mobile app URL. If unset
      # then there is no default theme, and no theme information
      # will be passed to the config.js template.
      default_theme:

    # Functionalities that are accessible to authenticated
    # users with no associated functionalities in the
    # database.
    registered: {}

    # Functionalities that are made available to Mako templates and loginuser.
    available_in_templates:
      - default_basemap
      - default_theme
      - filterable_layers
      - print_template
      - preset_layer_filter
      - open_panel

  urllogin: {}

  http_options:
    timeout: 300

  tinyowsproxy:
    # URL to internal TinyOWS instance
    tinyows_url: '{TINYOWS_URL}'
    ogc_server: '{main_ogc_server}'

    # If the `online_resource` url in the TinyOWS configuration is not set
    # to the TinyOWS proxy url (e.g. when the service is also used without
    # the proxy), the proxy can replace the original `online_resource`
    # url with the proxy url.
    # proxy_online_resource: {VISIBLE_WEB_PROTOCOL}://{VISIBLE_WEB_HOST}{VISIBLE_ENTRY_POINT}tinyows_proxy
    # online_resource: http://localhost{VISIBLE_ENTRY_POINT}tinyows

    # When running a c2cgeoportal appl. in debug mode (with `make serve`)
    # the host has to be set explicitly in a vhost environment.
    # tinyows_host: {VISIBLE_WEB_HOST}

  api:
    ogc_server: '{main_ogc_server}'

  resourceproxy:
    # List of urls from which it is safe to load content
    targets: {}
    #   exempletargetname: https://www.camptocamp.com/?param1=%s&param2=%s

    # List of allowed headers
    allowed_headers:
      - Cache-Control
      - Content-Encoding
      - Content-Language
      - Content-Type
      - Date
      - ETag
      - Vary

  fulltextsearch:
    defaultlimit: 30
    maxlimit: 200
    languages:
      fr: french
      en: english
      de: german

  servers:
    internal: http://localhost/
    local: '{VISIBLE_WEB_PROTOCOL}://{VISIBLE_WEB_HOST}{VISIBLE_ENTRY_POINT}'
    mapserver: '{MAPSERVER_URL}'
    qgisserver: '{QGISSERVER_URL}'

  host_forward_host: []

  # The "raster web services" configuration. See the "raster"
  # chapter in the integrator documentation.
  raster: {}

  # Used by enumeration in the query builder
  layers:
    geometry_validation: True

  # Used by reset_password and shortener to send emails
  smtp: {}

  # Used to send an email on password reset
  reset_password: {}

  # The shortener base configuration
  shortener:
    # The base of created URL
    base_url: '{VISIBLE_WEB_PROTOCOL}://{VISIBLE_WEB_HOST}{VISIBLE_ENTRY_POINT}s/'
    allowed_hosts:
      - '{VISIBLE_WEB_HOST}'

  # Define whether the MapServer proxy should hide the OGC capabilities.
  hide_capabilities: false

  # For print proxy
  print_url: '{PRINT_URL}'
  print_get_redirect: false  # if true, redirects (302) directly to the print to fetch the report

  devserver_url: http://{DEVSERVER_HOST}{VISIBLE_ENTRY_POINT}

  pdfreport:
    print_url: '{PRINT_URL}'

  # For base layers
  tiles_url:
    - '{VISIBLE_WEB_PROTOCOL}://{VISIBLE_WEB_HOST}{VISIBLE_ENTRY_POINT}tiles/'
  docker_wmtscapabilities_path: '{WMTSCAPABILITIES_PATH}'

  lingua_extractor: {}

  content_security_policy_main_default_src_extra: ""
  content_security_policy_main_script_src_extra: "
    https://maps.google.com/
    https://maps.googleapis.com/
    https://www.google-analytics.com/"
  content_security_policy_main_style_src_extra: "
    https://fonts.googleapis.com/"
  content_security_policy_main_img_src_extra: ""
  content_security_policy_main_connect_src_extra: ""
  content_security_policy_main_default_src: "
    'self'
    https://*
    {content_security_policy_main_default_src_extra}"
  content_security_policy_main_script_src: "
    'self'
    'unsafe-inline'
    https://cdn.polyfill.io/
    {content_security_policy_main_script_src_extra}"
  content_security_policy_main_style_src: "
    'self'
    'unsafe-inline'
    {content_security_policy_main_style_src_extra}"
  content_security_policy_main_img_src: "
    *
    data:
    {content_security_policy_main_img_src_extra}"
  content_security_policy_main_connect_src: "
    *
    {content_security_policy_main_connect_src_extra}"

  content_security_policy_admin_default_src_extra: ""
  content_security_policy_admin_script_src_extra: ""
  content_security_policy_admin_style_src_extra: ""
  content_security_policy_admin_img_src_extra: ""
  content_security_policy_admin_worker_src_extra: ""
  content_security_policy_admin_default_src: "
    'self'
    {content_security_policy_admin_default_src_extra}"
  content_security_policy_admin_script_src: "
    'self'
    'unsafe-inline'
    {content_security_policy_admin_script_src_extra}"
  content_security_policy_admin_style_src: "
    'self'
    'unsafe-inline'
    https://stackpath.bootstrapcdn.com/
    {content_security_policy_admin_style_src_extra}"
  content_security_policy_admin_img_src: "
    *
    data:
    {content_security_policy_admin_img_src_extra}"
  content_security_policy_admin_worker_src: "
    'self'
    blob:
    {content_security_policy_admin_worker_src_extra}"

  content_security_policy_apihelp_default_src_extra: ""
  content_security_policy_apihelp_script_src_extra: ""
  content_security_policy_apihelp_style_src_extra: ""
  content_security_policy_apihelp_img_src_extra: ""
  content_security_policy_apihelp_connect_src_extra: ""
  content_security_policy_apihelp_default_src: "
    'self'
    https://*
    {content_security_policy_apihelp_default_src_extra}"
  content_security_policy_apihelp_script_src: "
    'self'
    'unsafe-inline'
    'unsafe-eval'
    https://cdn.polyfill.io/
    {content_security_policy_apihelp_script_src_extra}"
  content_security_policy_apihelp_style_src: "
    'self'
    'unsafe-inline'
    https://stackpath.bootstrapcdn.com/
    {content_security_policy_apihelp_style_src_extra}"
  content_security_policy_apihelp_img_src: "
    *
    data:
    {content_security_policy_apihelp_img_src_extra}"
  content_security_policy_apihelp_connect_src: "
    *
    {content_security_policy_apihelp_connect_src_extra}"

  content_security_policy_c2c_default_src_extra: ""
  content_security_policy_c2c_script_src_extra: ""
  content_security_policy_c2c_style_src_extra: ""
  content_security_policy_c2c_default_src: "
    'self'
    {content_security_policy_c2c_default_src_extra}"
  content_security_policy_c2c_script_src: "
    'self'
    {content_security_policy_c2c_script_src_extra}"
  content_security_policy_c2c_style_src: "
    'self'
    'unsafe-inline'
    https://stackpath.bootstrapcdn.com/
    {content_security_policy_c2c_style_src_extra}"

  global_headers:
    - pattern: '.*'
      headers:
        X-Frame-Options: SAMEORIGIN
        X-Xss-Protection: 1; mode=block
        X-Content-Type-Options: nosniff
        Referrer-Policy: origin
        Strict-Transport-Security: max-age=31536000; includeSubDomains
        Content-Security-Policy:
          "default-src {content_security_policy_main_default_src};
          script-src {content_security_policy_main_script_src};
          style-src {content_security_policy_main_style_src};
          img-src {content_security_policy_main_img_src};
          connect-src {content_security_policy_main_connect_src}"
    - pattern: '^/admin/.*'
      headers:
        Referrer-Policy: same-origin
        Content-Security-Policy:
          "default-src {content_security_policy_admin_default_src};
          script-src {content_security_policy_admin_script_src};
          style-src {content_security_policy_admin_style_src};
          img-src {content_security_policy_admin_img_src};
          worker-src {content_security_policy_admin_worker_src}"
    - pattern: '^/apihelp/index.html'
      headers:
        Content-Security-Policy:
          "default-src {content_security_policy_apihelp_default_src};
          script-src {content_security_policy_apihelp_script_src};
          style-src {content_security_policy_apihelp_style_src};
          img-src {content_security_policy_apihelp_img_src};
          connect-src {content_security_policy_apihelp_connect_src}"
    - pattern: '^/static/.*'
      headers:
        Access-Control-Allow-Origin: '*'
        Access-Control-Allow-Headers: X-Requested-With, Content-Type
    - pattern: '^/static-ngeo/.*'
      headers:
        Access-Control-Allow-Origin: '*'
        Access-Control-Allow-Headers: X-Requested-With, Content-Type
    - pattern: '^/c2c$'
      headers:
        Content-Security-Policy:
          "default-src {content_security_policy_c2c_default_src};
          script-src {content_security_policy_c2c_script_src};
          style-src {content_security_policy_c2c_style_src};"
    - pattern: '^/c2c/.*'
      headers:
        Content-Security-Policy:
          "default-src {content_security_policy_c2c_default_src};
          script-src {content_security_policy_c2c_script_src};
          style-src {content_security_policy_c2c_style_src};"
    - pattern: '^/_debug_toolbar/.*'
      headers:
        Content-Security-Policy:

  # Control the HTTP headers
  headers:
    index: &header
      cache_control_max_age: 600  # 10 minutes
      access_control_max_age: 600  # 10 minutes
      access_control_allow_origin:
        - "*"
    dynamic: *header
    api: *header
    profile: *header
    raster: *header
    error: *header
    themes: &auth_header
      cache_control_max_age: 600  # 10 minutes
      access_control_max_age: 600  # 10 minutes
      access_control_allow_origin:
        - "{VISIBLE_WEB_PROTOCOL}://{VISIBLE_WEB_HOST}"
        - "*"
    config: *auth_header
    print: *auth_header
    fulltextsearch: *auth_header
    mapserver: *auth_header
    tinyows: *auth_header
    layers: *auth_header
    shortener: *auth_header
    login:
      cache_control_max_age: 600  # 10 minutes
      access_control_max_age: 600  # 10 minutes
      access_control_allow_origin:
        - "{VISIBLE_WEB_PROTOCOL}://{VISIBLE_WEB_HOST}"

  # Checker configuration
  checker_ogc_server: source for image/png
  checker:
    base_internal_url: http://localhost:8080
    fulltextsearch:
      level: 3
      search: text to search
    lang:
      level: 3
      files: [ngeo]
    phantomjs:
      disable: []
      routes:
        - name: desktop
          params:
            no_redirect: "true"
          level: 4
        - name: mobile
          params:
            no_redirect: "true"
          level: 4
        - name: apihelp
          level: 4
    routes:
      disable: []
      routes:
        - name: apijs
          level: 3
          params:
            version: '2'
        - name: printproxy_capabilities
          level: 3
        - name: mapserverproxy
          checker_name: mapserverproxy_wms
          params:
            SERVICE: WMS
            VERSION: 1.1.1
            REQUEST: GetCapabilities
            ogcserver: '{checker_ogc_server}'
          level: 3
        - name: mapserverproxy
          checker_name: mapserverproxy_wfs
          params:
            SERVICE: WFS
            VERSION: 1.1.0
            REQUEST: GetCapabilities
            ogcserver: '{checker_ogc_server}'
          level: 3
    themes:
      params:
        version: "2"
      level: 4
      interfaces: {}
    print:
      level: 5

  # Check collector configuration
  check_collector:
    hosts:
      - display: Main
        url: 'http://localhost:8080{VISIBLE_ENTRY_POINT}'
    max_level: 3
    level: 10

  # What web page is authorized to use the API
  authorized_referers:
    - '{VISIBLE_WEB_PROTOCOL}://{VISIBLE_WEB_HOST}/'

  # Hooks that can be called at different moments in the life of the
  # application. The value is the full python name
  # (full.module.path.function_name) of the function to call
  hooks: {}
  #   after_settings: {{package}}.after_settings_hook
  # Called just after the settings have been loaded. Allows to modify
  # the settings at runtime (they are constructed at build time).
  # The function receives one parameter: the settings object.

  # Statistics are disabled by default
  stats: {}

  # The c2cwsgiutils base path
  c2c:
    base_path: /c2c

  db_chooser:
    # List of {method path} regexes to force the usage of the master, even for GET and OPTIONS
    # This supersedes the slave list.
    master:
      - GET /s/.*   # The shortener updates the last_hit column on GET
    # List of {method path} regexes to force the usage of the slave
    slave:
      - \w+ /printproxy/.*  # The print proxy is never writing to the DB


interpreted:
  python:
    - authtkt.secret
    - ps
    - interfaces

environment:
  - GEOMAPFISH_VERSION
  - DOCKER_BASE
  - DOCKER_TAG
  - DOCKER_PORT
  - DOCKER_WEB_PROTOCOL
  - DOCKER_WEB_HOST
  - DOCKER_ENTRY_POINT
  - DOCKER_PGUSER
  - DOCKER_PGPASSWORD
  - DOCKER_PGHOST
  - DOCKER_PGHOST_SLAVE
  - DOCKER_PGPORT
  - DOCKER_PGDATABASE
  - DOCKER_PGSCHEMA
  - DOCKER_PGSCHEMA_STATIC
  - DEVELOPMENT
  - WMTSCAPABILITIES_PATH
  - BUILD_VOLUME_NAME
  - PROJECT_DIRECTORY
  - INSTANCE
  - MUTUALIZED_PRINT_APP

runtime_environment:
  - name: VISIBLE_WEB_HOST
    default: localhost
  - name: VISIBLE_WEB_PROTOCOL
    default: https
  - name: VISIBLE_ENTRY_POINT
    default: /
  - PGHOST
  - PGHOST_SLAVE
  - name: PGPORT
    default: '5432'
  - PGUSER
  - PGPASSWORD
  - name: PGDATABASE
    default: geomapfish
  - name: PGSCHEMA
    default: main
  - name: PGSCHEMA_STATIC
    default: main_static
  - name: TINYOWS_URL
    default: http://tinyows:8080/
  - name: MAPSERVER_URL
    default: http://mapserver:8080/
  - name: QGISSERVER_URL
    default: http://qgisserver:8080/
  - name: PRINT_URL
    default: http://print:8080/print/
  - name: MAPCACHE_URL
    default: http://mapcache:8080/
  - name: DEVSERVER_HOST
    default: webpack-dev-server:8080
  - name: REDIS_HOST
    default: redis
  - name: REDIS_PORT
    default: '6372'
  - name: MEMCACHED_HOST
    default: memcached
  - name: MEMCACHED_PORT
    default: '11211'
  - name: TILEGENERATION_SQS_QUEUE
    default: queue_name

runtime_postprocess:
  - expression: int({})
    vars:
      - cache.arguments.port

no_interpreted:
  - interfaces_config.default.static.angularLocaleScript.append
