This file includes migration steps for each release of c2cgeoportal.

Version 2.3.0
=============

Information
-----------

1. The structure of the project change:
   * The package name becomes `{{package}}_geoportal`.
   * The package is in the folder `geoportal`.

2. All the images will be moved from `geoportal/{{package}}_geoportal/static-ngeo/images`
   to `geoportal/{{package}}_geoportal/static-ngeo/js/apps/image`, this is required for the apps.
   If some images are used directly by the apps (e.g. the theme icons) they should be moved back to their
   original folder.

3. The `shortener.email_body` in the vars files now uses the template syntax.

4. Update access control list (ACL) in root context to allow users with role 'role_admin' to access views
   requiring 'admin' permission.

   edit 'geoportal/{{package}}_geoportal/resources.py' file, Root class __acl__ attribute should look like:

   '''...
   from pyramid.security import Allow, ALL_PERMISSIONS
   ...

   class Root:
       __acl__ = [
           (Allow, 'role_admin', ALL_PERMISSIONS),
       ]
   ...'''

Changes to apply
----------------

1. Rename your l10n files with e.-g.:

   mv geoportal/{{package}}_geoportal/locale/fr/LC_MESSAGES/{{package}}{,_geoportal}-client.po
   mv geoportal/{{package}}_geoportal/locale/fr/LC_MESSAGES/{{package}}{,_geoportal}-server.po

2. If you have some custom Angular components you should follow these instructions:
   https://github.com/camptocamp/ngeo/blob/master/docs/how_to_migrate_from_2.2_to_2.3.md
