This file includes migration steps for each release of c2cgeoportal.

Version 2.3.0
=============

For non Docker upgrade have a look on the nondocker_CHANGELOG

1. The structure of the project change:
   * The package name become `{{package}}_geoportal`.
   * The package is in the folder `geoportal`.
   * The models will be in `commons/{{package}}_commons`.

2. In the file `Makefile` replace `vars_{{package}}.yaml` by `vars.yaml`.

3. The `checker` section of the file `vars.yaml` should be rewritten like it's in `CONST_create_template/vars.yaml`.

4. In the file `project.yaml.mako` the checker path should we set to `/c2c/health_check?`.

5. The `shortener.email_body` in the vars files use now the template syntax.

6. In all yout map.mako files you ahould add at the top:

   + <%!
   + from c2cgeoportal_geoportal.lib import confd_env
   + %>

   and replace `${host}${entry_point}` by `${host | confd_env}${entry_point | confd_env}`
   and `${mapserver_connection}` by `${mapserver_connection | confd_env}`
