---

vars:
  # is in development mode
  development: '{DEVELOPMENT}'
  # the package name
  package: {{package}}
  geomapfish_version: '{GEOMAPFISH_VERSION}'
  instance: '{INSTANCE}'
  build_volume_name: '{BUILD_VOLUME_NAME}'

  srid: -1

  host: '{VISIBLE_WEB_HOST}'
  web_protocol: '{VISIBLE_WEB_PROTOCOL}'
  entry_point: '{VISIBLE_ENTRY_POINT}'
  docker_entry_point: '{DOCKER_ENTRY_POINT}'
  docker_host: '{DOCKER_WEB_HOST}'
  docker_web_protocol: '{DOCKER_WEB_PROTOCOL}'

  # Docker base image name (comes from the makefile).
  docker_base: '{DOCKER_BASE}'
  docker_tag: '{DOCKER_TAG}'
  docker_global_front: false

  # database user
  docker_dbuser: www-data
  # database password
  docker_dbpassword: www-data
  # master database host
  docker_dbhost: 172.17.0.1
  # slave database host
  docker_dbhost_slave: 172.17.0.1
  # database port
  docker_dbport: 5432
  # database name
  docker_db: geomapfish
  # sqlalchemy schema
  docker_schema: main
  # sqlalchemy static schema
  docker_schema_static: main_static

  docker_port: '{DOCKER_PORT}'

  docker_services:
    config:
      environment:
        VISIBLE_WEB_HOST: '{docker_host}'
        VISIBLE_WEB_PROTOCOL: '{docker_web_protocol}'
        VISIBLE_ENTRY_POINT: '{docker_entry_point}'
        PGHOST: '{docker_dbhost}'
        PGHOST_SLAVE: '{docker_dbhost_slave}'
        PGPORT: '{docker_dbport}'
        PGUSER: '{docker_dbuser}'
        PGPASSWORD: '{docker_dbpassword}'
        PGDATABASE: '{docker_db}'
        PGSCHEMA: '{docker_schema}'
        PGSCHEMA_STATIC: '{docker_schema_static}'
        GEOPORTAL_INTERNAL_URL: http://geoportal:8080
        TILECLOUDCHAIN_INTERNAL_URL: http://tilecloudchain:8080
        MAPCACHE_URL: http://mapcache:8080/mapcache/
        MAPSERVER_URL: http://mapserver:8080/
        MEMCACHED_HOST: memcached
        MEMCACHED_PORT: 11211
        REDIS_HOST: redis
        REDIS_PORT: 6379
        TILEGENERATION_SQS_QUEUE: '<queue_name>'
    db:
      environment:
        POSTGRES_DB: '{docker_db}'
        POSTGRES_USER: '{docker_dbuser}'
        POSTGRES_PASSWORD: '{docker_dbpassword}'
    geoportal-build:
      environment: &geo-run-env
        VISIBLE_ENTRY_POINT: '{docker_entry_point}'
        PGHOST: '{docker_dbhost}'
        PGHOST_SLAVE: '{docker_dbhost_slave}'
        PGPORT: '{docker_dbport}'
        PGUSER: '{docker_dbuser}'
        PGPASSWORD: '{docker_dbpassword}'
        PGDATABASE: '{docker_db}'
        PGSCHEMA: '{docker_schema}'
        PGSCHEMA_STATIC: '{docker_schema_static}'
    geoportal:
      environment:
        <<: *geo-run-env
        GUNICORN_PARAMS:
          --bind=:8080
          --limit-request-line=8190
          --worker-class=gthread
          --threads=10
          --workers=5
          --timeout=60
          --max-requests=1000
          --max-requests-jitter=100
        VISIBLE_WEB_HOST: '{docker_host}'
        VISIBLE_WEB_PROTOCOL: '{docker_web_protocol}'
        TINYOWS_URL: http://tinyows:8080/
        MAPSERVER_URL: http://mapserver:8080/
        PRINT_URL: http://print:8080/print/
        DEVSERVER_HOST: webpack-dev-server:8080
        REDIS_HOST: redis
        REDIS_PORT: 6379
        C2C_REDIS_URL: redis://redis:6379
        C2C_BROADCAST_PREFIX: broadcast_geoportal_
        C2C_LOG_VIEW_ENABLED: TRUE
        C2C_SQL_PROFILER_ENABLED: TRUE
        C2C_DEBUG_VIEW_ENABLED: TRUE
        PGOPTIONS: '-c statement_timeout=30000'
    mapserver:
      environment:
        PGOPTIONS: '-c statement_timeout=30000'
    qgisserver:
      environment:
        <<: *geo-run-env
        C2C_REDIS_URL: redis://redis:6379
        C2C_BROADCAST_PREFIX: broadcast_geoportal_
        PGOPTIONS: '-c statement_timeout=30000'
    tilecloudchain:
      environment:
        GUNICORN_PARAMS:
          --bind=:8080
          --worker-class=gthread
          --threads=10
          --workers=5
          --max-requests=1000
          --max-requests-jitter=100
        VISIBLE_ENTRY_POINT: '{docker_entry_point}'
        TILEGENERATION_CONFIGFILE: /etc/tilegeneration/config.yaml
        C2C_BASE_PATH: /c2c_tiles
        C2C_REDIS_URL: redis://redis:6379
        C2C_BROADCAST_PREFIX: broadcast_tilecloudchain_
        C2C_LOG_VIEW_ENABLED: TRUE
        C2C_DEBUG_VIEW_ENABLED: TRUE
    print:
      environment:
        CATALINA_OPTS: -Xmx1024m
        PGOPTIONS: '-c statement_timeout=30000'
    front:
      port: '{docker_port}'

  # database user
  dbuser: '{PGUSER}'
  # database password
  dbpassword: '{PGPASSWORD}'
  # master database host
  dbhost: '{PGHOST}'
  # slave database host
  dbhost_slave: '{PGHOST_SLAVE}'
  # database port
  dbport: '{PGPORT}'
  # database name
  db: '{PGDATABASE}'
  # sqlalchemy schema
  schema: '{PGSCHEMA}'
  # sqlalchemy static schema
  schema_static: '{PGSCHEMA_STATIC}'

  alembic_yaml_file: '{ALEMBIC_YAML_FILE}'

  dbsessions: {}

  # mapserver connexion string
  mapserver_connection: user={dbuser} password={dbpassword} dbname={db} host={dbhost}
  # mapserver join tables
  mapserver_join_tables: "{schema}.restrictionarea AS ra, {schema}.role_restrictionarea AS rra, \
    {schema}.layer_restrictionarea AS lra, {schema}.treeitem AS la"
  # mapserver visible area
  mapserver_join_area: ra.area
  # mapserver join close
  mapserver_join_where: "rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND \
    lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name = "
  # mapserver metadata for validation
  mapserver_layer_metadata: ""
  mapserver_layer_validation: |
    "default_role_id" "-1"
    "role_id" "^-?[0-9]*$"
  # mapfile data subselect
  mapfile_data_subselect: "SELECT ST_Collect(ra.area) FROM main.restrictionarea AS ra, \
    main.role_restrictionarea AS rra, main.layer_restrictionarea AS lra, main.treeitem AS la \
    WHERE rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id \
    AND lra.layer_id = la.id AND la.name = "
  # mapserver filter on role id only
  mapfile_data_noarea_subselect: "SELECT rra.role_id FROM {mapserver_join_tables} \
    WHERE rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id \
    AND lra.layer_id = la.id AND la.name = "
  enable_admin_interface: True

  project_directory: '{PROJECT_DIRECTORY}'
  ps: __import__('os').path.sep

  # Authentication settings
  authtkt:
    # Cookie session secret
    secret: __import__('uuid').uuid4().hex
    cookie_name: auth_tkt_{instance}
  # Database information
  sqlalchemy:
    url: postgresql://{dbuser}:{dbpassword}@{dbhost}:{dbport}/{db}
    pool_recycle: 30
    pool_size: 5
    max_overflow: 25
    use_batch_mode: true
  sqlalchemy_slave:
    url: postgresql://{dbuser}:{dbpassword}@{dbhost_slave}:{dbport}/{db}
    pool_recycle: 30
    pool_size: 5
    max_overflow: 25
    use_batch_mode: true

  # 10 days of default cache
  default_max_age: 864000

  # For debug mode
  jsbuild:
    config: /src/jsbuild/app.cfg
    root_dir: /src

  # The application's default language. This is the language used by
  # the application if no specific language is specified in the URLs.
  # This also defines the language used for the text search.
  default_locale_name: fr

  # The set of languages supported by the applications.
  available_locale_names:
    - en
    - fr
    - de

  # All the application interfaces used to create the apache rewrite rules
  interfaces: __import__('os').environ.get("INTERFACES").split(" ")

  default_interface: desktop

  interfaces_theme:
    desktop: desktop
    desktop_alt: desktop
    mobile: mobile
    mobile_alt: mobile
    oeview: desktop
    oeedit: desktop

  # The dogpile.cache configuration.
  #
  # Do not touch if unsure.
  #
  # The cache section below takes three properties:
  #
  # - backend: the name of the cache backend (ex: dogpile.cache.memory,
  #   dogpile.cache.memcached, etc.). Mandatory.
  # - expiration_time: the cache expiration time. Optional (infinite if not
  #   specified).
  # - arguments: backend-specific arguments. Optional.
  #
  # Here is a dogpile.cache configuration example for the memcached backend
  # (equivalent of
  # http://dogpilecache.readthedocs.org/en/latest/api.html#dogpile.cache.backends.memcached.MemcachedBackend)
  # cache:
  #   backend: dogpile.cache.memcached
  #   expiration_time: 3600
  #   arguments:
  #   url: 127.0.0.1:11211
  cache:
    backend: dogpile.cache.redis
    arguments:
      host: '{REDIS_HOST}'
      port: '{REDIS_PORT}'
      db: 0
      redis_expiration_time: 86400  # One day
      distributed_lock: True

  admin_interface:
    # Default values for the admin interface's maps.
    map_x: 740000
    map_y: 5860000
    map_zoom: 10

    layer_tree_max_nodes: 1000

    # The list of available variable names for the `Metadatas` form.
    available_metadata:
      # Layers group
      - name: isExpanded
        type: boolean
      - name: printNativeAngle
        type: boolean
      # Layer
      - name: copyTo  # V1
      - name: copyable
        type: boolean
      - name: legend
        type: boolean
      - name: isLegendExpanded
        type: boolean
      - name: legendRule
      - name: legendImage
        type: url
      - name: iconUrl
        type: url
      - name: metadataUrl
        type: url
      - name: disclaimer
        translate: True
      - name: isChecked
        type: boolean
      - name: identifierAttributeField
      - name: maxResolution
        type: float
      - name: minResolution
        type: float
      - name: opacity
        type: float
      - name: thumbnail
        type: url
      - name: timeAttribute
      - name: lastUpdateDateColumn
      - name: lastUpdateUserColumn
      - name: snappingConfig
        type: json
      - name: geometryValidation  # V1
        type: boolean
      - name: excludeProperties  # not yet used
      - name: customOpenLayersOptions
        type: json
      # WMS
      - name: directedFilterAttributes
        type: list
      - name: enumeratedAttributes
        type: list
      # WMTS layers
      - name: ogcServer
      - name: wmsLayers
      - name: queryLayers
      - name: printLayers

    # The list of functionalities that can be configured
    # through the admin interface.
    available_functionalities:
      - default_basemap
      - default_theme
      - print_template
      - mapserver_substitution
      - filterable_layers
      - preset_layer_filter
      - open_panel

  functionalities:
    # Functionalities that are accessible to anonymous
    # users.
    anonymous:
      print_template:
        - 1 A4 portrait
        - 2 A3 landscape
      default_basemap: plan

      # The name of the theme to use as the default theme.
      # The default theme is the theme loaded when no
      # theme name is specified in the mobile app URL. If unset
      # then there is no default theme, and no theme information
      # will be passed to the config.js template.
      default_theme:

    # Functionalities that are accessible to authenticated
    # users with no associated functionalities in the
    # database.
    registered: {}

    # Functionalities that are made available to Mako templates and loginuser.
    available_in_templates:
      - default_basemap
      - default_theme
      - filterable_layers
      - print_template
      - preset_layer_filter
      - open_panel

  urllogin: {}

  tinyowsproxy:
    # URL to internal TinyOWS instance
    tinyows_url: '{TINYOWS_URL}'

    # If the `online_resource` url in the TinyOWS configuration is not set
    # to the TinyOWS proxy url (e.g. when the service is also used without
    # the proxy), the proxy can replace the original `online_resource`
    # url with the proxy url.
    # proxy_online_resource: http://{host}{entry_point}tinyows_proxy
    # online_resource: http://localhost{entry_point}tinyows

    # When running a c2cgeoportal appl. in debug mode (with `make serve`)
    # the host has to be set explicitly in a vhost environment.
    # tinyows_host: {host}

  resourceproxy:
    # List of urls from which it is safe to load content
    targets: {}
    #   exempletargetname: http://www.camptocamp.com/?param1=%s&param2=%s

    # List of allowed headers
    allowed_headers:
      - Cache-Control
      - Content-Encoding
      - Content-Language
      - Content-Type
      - Date
      - ETag
      - Vary

  fulltextsearch:
    defaultlimit: 30
    maxlimit: 200
    languages:
      fr: french
      en: english
      de: german

  servers:
    internal: http://localhost/
    local: '{web_protocol}://{host}{entry_point}'
    mapserver: '{MAPSERVER_URL}'

  host_forward_host: []

  # The "raster web services" configuration. See the "raster"
  # chapter in the integrator documentation.
  raster: {}

  # Used by enumeration in the query builder
  layers:
    geometry_validation: True

  # Used by reset_password and shortener to send emails
  smtp: {}

  # Used to send an email on password reset
  reset_password: {}

  # The shortener base configuration
  shortener:
    # The base of created URL
    base_url: '{web_protocol}://{host}{entry_point}s/'
    allowed_hosts:
      - '{host}'

  # Define whether the MapServer proxy should hide the OGC capabilities.
  hide_capabilities: false

  # For print proxy
  print_url: '{PRINT_URL}'

  mapserver_url: '{MAPSERVER_URL}'
  mapcache_url: '{MAPCACHE_URL}'
  devserver_url: http://{DEVSERVER_HOST}{entry_point}
  memcached_host: '{MEMCACHED_HOST}'
  memcached_port: '{MEMCACHED_PORT}'
  tilegeneration_sqs_queue: '{TILEGENERATION_SQS_QUEUE}'
  tilegeneration_redis: 'redis://{REDIS_HOST}:{REDIS_PORT}'

  pdfreport:
    print_url: '{print_url}'

  # For base layers
  tiles_url:
    - '{web_protocol}://{host}/{instance}/tiles/'
  wmtscapabilities_path: '{WMTSCAPABILITIES_PATH}'

  ogcproxy_enable: false

  lingua_extractor: {}

  Content-Security-Policy_extra_script-src: "\
    https://maps.google.com/ \
    https://maps.googleapis.com/ \
    https://www.google-analytics.com/"
  global_headers:
    - pattern: '.*'
      headers:
        X-Frame-Options: SAMEORIGIN
        X-Xss-Protection: 1; mode=block
        X-Content-Type-Options: nosniff
        Referrer-Policy: origin
        Strict-Transport-Security: max-age=31536000; includeSubDomains
        Content-Security-Policy: "default-src 'self' https://*; \
            script-src 'self' 'unsafe-inline' https://cdn.polyfill.io/ \
               {Content-Security-Policy_extra_script-src}; \
            style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; \
            img-src * data:; \
            connect-src *"
    - pattern: '^/apihelp.html'
      headers:
        Content-Security-Policy: "default-src 'self'; \
            script-src 'self' 'unsafe-inline' 'unsafe-eval'; \
            style-src 'self' 'unsafe-inline'; \
            img-src *;"
    - pattern: '^/admin/.*'
      headers:
        Referrer-Policy: same-origin
        Content-Security-Policy: "default-src 'self'; \
            script-src 'self' 'unsafe-inline'; \
            style-src 'self' 'unsafe-inline'; \
            img-src * data:; \
            worker-src 'self' blob:"

  # Control the HTTP headers
  headers:
    index: &header
      cache_control_max_age: 600  # 10 minutes
      access_control_max_age: 600  # 10 minutes
      access_control_allow_origin:
        - "*"
    api: *header
    profile: *header
    raster: *header
    echo: *header
    csvecho: *header
    exportgpxkml: *header
    error: *header
    themes: &auth_header
      cache_control_max_age: 600  # 10 minutes
      access_control_max_age: 600  # 10 minutes
      access_control_allow_origin:
        - "{web_protocol}://{host}"
        - "*"
    config: *auth_header
    print: *auth_header
    fulltextsearch: *auth_header
    mapserver: *auth_header
    tinyows: *auth_header
    layers: *auth_header
    shortener: *auth_header
    login:
      cache_control_max_age: 600  # 10 minutes
      access_control_max_age: 600  # 10 minutes
      access_control_allow_origin:
        - "{web_protocol}://{host}"

  # Checker configuration
  checker:
    base_internal_url: http://localhost:8080
    fulltextsearch:
      level: 1
      search: text to search
    lang:
      level: 1
      files: [ngeo, cgxp-api]
    phantomjs:
      disable: []
      routes:
        - name: desktop
          params:
            no_redirect: "true"
          level: 3
        - name: mobile
          params:
            no_redirect: "true"
          level: 3
    routes:
      disable: []
      routes:
        - name: apijs
          level: 3
        - name: xapijs
          level: 3
        - name: printproxy_capabilities
          level: 3
        - name: mapserverproxy
          display_name: mapserverproxy_wms
          params:
            SERVICE: WMS
            VERSION: 1.1.1
            REQUEST: GetCapabilities
          level: 3
        - name: mapserverproxy
          display_name: mapserverproxy_wfs
          params:
            SERVICE: WFS
            VERSION: 1.1.0
            REQUEST: GetCapabilities
          level: 3
    themes:
      params:
        version: "2"
      level: 1
      interfaces: {}
    print:
      spec: {}
      level: 3

  # Check collector configuration
  check_collector:
    hosts:
      - display: Main
        url: '{web_protocol}://{host}{entry_point}'
    max_level: 1
    level: 10

  # What web page is authorized to use the API
  authorized_referers:
    - '{web_protocol}://{host}/'

  # Hooks that can be called at different moments in the life of the
  # application. The value is the full python name
  # (full.module.path.function_name) of the function to call
  hooks: {}
  #   after_settings: {{package}}.after_settings_hook
  # Called just after the settings have been loaded. Allows to modify
  # the settings at runtime (they are constructed at build time).
  # The function receives one parameter: the settings object.

  # Statistics are disabled by default
  stats: {}

  # The c2cwsgiutils base path
  c2c:
    base_path: /c2c

  db_chooser:
    # List of {method path} regexes to force the usage of the master, even for GET and OPTIONS
    # This supersedes the slave list.
    master:
      - GET /s/.*   # The shortener updates the last_hit column on GET
    # List of {method path} regexes to force the usage of the slave
    slave:
      - \w+ /printproxy/.*  # The print proxy is never writing to the DB


interpreted:
  python:
    - authtkt.secret
    - ps
    - interfaces

environment:
  - GEOMAPFISH_VERSION
  - DOCKER_BASE
  - DOCKER_TAG
  - DOCKER_WEB_PROTOCOL
  - DOCKER_WEB_HOST
  - DOCKER_ENTRY_POINT
  - DEVELOPMENT
  - WMTSCAPABILITIES_PATH
  - BUILD_VOLUME_NAME
  - PROJECT_DIRECTORY
  - INSTANCE
  - ALEMBIC_YAML_FILE
  - DOCKER_PORT

runtime_environment:
  - name: VISIBLE_WEB_HOST
    default: localhost
  - name: VISIBLE_WEB_PROTOCOL
    default: https
  - name: VISIBLE_ENTRY_POINT
    default: /
  - PGHOST
  - PGHOST_SLAVE
  - name: PGPORT
    default: '5432'
  - PGUSER
  - PGPASSWORD
  - name: PGDATABASE
    default: geomapfish
  - name: PGSCHEMA
    default: main
  - name: PGSCHEMA_STATIC
    default: main_static
  - name: TINYOWS_URL
    default: http://tinyows:8080/
  - name: MAPSERVER_URL
    default: http://mapserver:8080/
  - name: PRINT_URL
    default: http://print:8080/print/
  - name: MAPCACHE_URL
    default: http://mapcache:8080/
  - name: DEVSERVER_HOST
    default: webpack-dev-server:8080
  - name: REDIS_HOST
    default: redis
  - name: REDIS_PORT
    default: '6372'
  - name: MEMCACHED_HOST
    default: memcached
  - name: MEMCACHED_PORT
    default: '11211'
  - name: TILEGENERATION_SQS_QUEUE
    default: queue_name

runtime_postprocess:
  - expression: int({})
    vars:
      - cache.arguments.port
