This file includes migration steps for each release of c2cgeoportal.

Version 2.3.0
=============

For non Docker upgrade have a look on the nondocker_CHANGELOG

1. The structure of the project change:
   * The package name become `{{package}}_geoportal`.
   * The package is in the folder `geoportal`.
   * The models will be in `commons/{{package}}_commons`.

2. In the file `project.yaml.mako` the checker path should we set to `/c2c/health_check?`.

3. In the file `Makefile` replace `vars_{{package}}.yaml` by `vars.yaml`.

4. The `checker` section of the file `vars.yaml` should be rewritten like it's in `CONST_create_template/vars.yaml`.

5. The `shortener.email_body` in the vars files use now the template syntax.

6. Add at the end of the `vars.yaml` file add the following lines:

   + no_interpreted:
   +   - shortener.email_body
   +   - reset_password.email_body
