---

default_project_file:
  include:
    - {{package}}_geoportal/templates/.*
    - {{package}}_geoportal/locale/.*
    - {{package}}_geoportal/static/.*
    - {{package}}_geoportal/static-ngeo/.*
    - {{package}}/jsbuild/.*
    - geoportal/{{package}}_geoportal/templates/.*
    - geoportal/{{package}}_geoportal/locale/.*
    - geoportal_{{package}}_geoportal/static/.*
    - geoportal/{{package}}_geoportal/static-ngeo/.*
    - geoportal/{{package}}_geoportal/jsbuild/.*
    - print/print-apps/.*
    - mapserver/.*
    - tilegeneration/config\.yaml\.mako
    - project\.yaml\.mako
    - setup\.py
    - vars\.yaml
    - {{package}}\.mk
    - README\.rst
  exclude:
    - geoportal/{{package}}_geoportal/static-ngeo/components/README\.md
    - geoportal/{{package}}_geoportal/static-ngeo/js/{{package}}module\.js
    - mapserver/demo\.map\.mako

no_diff:
  - .*\.po
  - CONST_.+
  - .*/CONST_.+
extra:
  - geoportal/demo_geoportal/static-ngeo/js/apps/desktop_alt\.html\.ejs
  - geoportal/demo_geoportal/static-ngeo/js/apps/mobile_alt\.html\.ejs
  - geoportal/demo_geoportal/static-ngeo/js/apps/oeview\.html\.ejs
  - geoportal/demo_geoportal/static-ngeo/js/apps/oeedit\.html\.ejs
  - geoportal/demo_geoportal/static-ngeo/js/apps/Controllerdesktop_alt\.js
  - geoportal/demo_geoportal/static-ngeo/js/apps/Controllermobile_alt\.js
  - geoportal/demo_geoportal/static-ngeo/js/apps/Controlleroeview\.js
  - geoportal/demo_geoportal/static-ngeo/js/apps/Controlleroeedit\.js

files_to_remove:
  - file: .build
    version: 2.3
    from: 2.2
  - file: .tx
    version: 2.3
    from: 2.2
  - file: {{package}}/forms.py
    version: 2.3
    from: 2.2
  - file: travis.mk
    version: 2.3
    from: 2.2
  - file: .whiskey
    version: 2.3
    from: 2.2
  - file: CONST_dev-fixversions.txt
    version: 2.3
    from: 2.2
  - file: CONST_dev-requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_fixversions.txt
    version: 2.3
    from: 2.2
  - file: CONST_optional-requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_packages.yaml
    version: 2.3
    from: 2.2
  - file: CONST_requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_requirements_windows.txt
    version: 2.3
    from: 2.2
  - file: CONST_versions_requirements.txt
    version: 2.3
    from: 2.2
  - file: package.json
    version: 2.3
    from: 2.2
  - file: print/Dockerfile
    version: 2.3
    from: 2.2
  - file: {{package}}.egg-info
    version: 2.3
    from: 2.2
  - file: CONST_alembic
    version: 2.3
    from: 2.2
  - file: alembic_static.ini.mako
    version: 2.3
    from: 2.2
  - file: mapserver/replace_db.sh.mako
    version: 2.3
    from: 2.2
  - file: mapserver/.dockerignore
    version: 2.3
    from: 2.2
  - file: mapserver/Dockerfile
    version: 2.3
    from: 2.2
  - file: apache/README.txt.mako
    version: 2.3
    from: 2.2

files_to_move:
  - from: vars_{{package}}.yaml
    to: vars.yaml
    version: 2.3
  - from: alembic.ini.mako
    to: geoportal/alembic.ini
    version: 2.3
  - from: docker-compose.yml.mako
    to: docker-compose.yaml.mako
    version: 2.3
  - from: CONST_print_url
    to: print_url
    version: 2.3
  - from: testDB
    to: testdb
    version: 2.3
  - from: testdb/Dockerfile.mako
    to: testdb/Dockerfile
    version: 2.3
  - from: testdb/11-schemas.sql.mako
    to: testdb/11-schemas.sql_mako
    version: 2.3
  - from: mapserver/c2cgeoportal.map.mako
    to: mapserver/mapserver.map.mako
    version: 2.3
  - from: mapserver/demo.map.tmpl.mako
    to: mapserver/demo.map.mako
    version: 2.3
  - from: mapserver/mapserver.map.tmpl.mako
    to: mapserver/mapserver.map.mako
    version: 2.3
  - from: jsbuild
    to: geoportal/jsbuild
    version: 2.3
  - from: production.ini.mako
    to: geoportal/production.ini.mako
    version: 2.3
  - from: development.ini.mako
    to: geoportal/development.ini.mako
    version: 2.3
  - from: setup.py
    to: geoportal/setup.py
    version: 2.3
  - from: {{package}}
    to: geoportal/{{package}}_geoportal
    version: 2.3
  - from: geoportal/{{package}}_geoportal/static-ngeo/js/desktop.js
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controllerdesktop.js
    version: 2.3
  - from: geoportal/{{package}}_geoportal/static-ngeo/js/mobile.js
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/Controllermobile.js
    version: 2.3
  - from: geoportal/{{package}}_geoportal/templates/desktop.html
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/desktop.html.ejs
    version: 2.3
  - from: geoportal/{{package}}_geoportal/templates/mobile.html
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/mobile.html.ejs
    version: 2.3
  - from: geoportal/{{package}}_geoportal/static-ngeo/images
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/image
    version: 2.3
  - from: geoportal/{{package}}_geoportal/static-ngeo/components/contextualdata/contextualdata.html
    to: geoportal/{{package}}_geoportal/static-ngeo/js/apps/contextualdata.html
    version: 2.3
  - from: print/print-apps/{{package}}/config.yaml.tmpl
    to: print/print-apps/{{package}}/config.yaml.mako
    version: 2.3
  - from: tilegeneration/config.yaml.tmpl.mako
    to: tilegeneration/config.yaml.mako
    version: 2.3
  - from: front/haproxy.cfg
    to: front/haproxy.cfg.tmpl
    version: 2.3
  - from: alembic.ini
    to: geoportal/alembic.ini
    version: 2.3
  - from: webpack.config.js
    to: geoportal/webpack.config.js
    version: 2.3
  - from: webpack.apps.js.mako
    to: geoportal/webpack.apps.js.mako
    version: 2.3
  - from: mapserver/tinyows.xml.tmpl.mako
    to: mapserver/tinyows.xml.mako
    version: 2.3
