default_project_file:
- {{package}}_geoportal/templates/.*
- {{package}}_geoportal/locale/.*
- {{package}}_geoportal/static/.*
- {{package}}_geoportal/static-ngeo/.*
- print/print-apps/.*
- mapserver/.*
- project.yaml.mako
- setup.py
- vars.yaml
- {{package}}.mk

files_to_move:
- from: testDB
  to: testdb
  version: 2.3
- from: testdb/Dockerfile.mako
  to: testdb/Dockerfile
  version: 2.3
- from: vars_{{package}}.yaml
  to: vars.yaml
  version: 2.3
- from: Dockerfile
  to: geoportal/Dockerfile.mako
  version: 2.3
- from: docker-compose.yml.mako
  to: docker-compose.yaml.mako
  version: 2.3
- from: CONST_print_url
  to: print_url
  version: 2.3
- from: alembic.ini.mako
  to: geoportal/alembic.ini.mako
  version: 2.3
- from: alembic_static.ini.mako
  to: geoportal/alembic_static.ini.mako
  version: 2.3
- from: .dockerignore
  to: geoportal/.dockerignore
  version: 2.3
- from: jsbuild
  to: geoportal/jsbuild
  version: 2.3
- from: production.ini.mako
  to: geoportal/production.ini.mako
  version: 2.3
- from: development.ini.mako
  to: geoportal/development.ini.mako
  version: 2.3
- from: setup.py
  to: geoportal/setup.py
  version: 2.3
- from: testgeomapfish/models.py
  to: commons/testgeomapfish_commons/models.py
  version: 2.3
- from: testgeomapfish
  to: geoportal/testgeomapfish_geoportal
  version: 2.3

files_to_remove:
- file: .build
  version: 2.3
  from: 2.2
- file: .tx
  version: 2.3
  from: 2.2
- file: {{package}}/forms.py
  version: 2.3
  from: 2.2
- file: apache
  version: 2.3
  from: 2.2
- file: deploy
  version: 2.3
  from: 2.2
- file: travis.mk
  version: 2.3
  from: 2.2
- file: .whiskey
  version: 2.3
  from: 2.2
- file: CONST_dev-fixversions.txt
  version: 2.3
  from: 2.2
- file: CONST_dev-requirements.txt
  version: 2.3
  from: 2.2
- file: CONST_fixversions.txt
  version: 2.3
  from: 2.2
- file: CONST_optional-requirements.txt
  version: 2.3
  from: 2.2
- file: CONST_packages.yaml
  version: 2.3
  from: 2.2
- file: CONST_requirements.txt
  version: 2.3
  from: 2.2
- file: CONST_requirements_windows.txt
  version: 2.3
  from: 2.2
- file: CONST_versions_requirements.txt
  version: 2.3
  from: 2.2
- file: package.json
  version: 2.3
  from: 2.2
- file: testgeomapfish.egg-info
  version: 2.3
  from: 2.2
