---

default_project_file:
  include:
    - {{package}}_geoportal/templates/.*
    - {{package}}_geoportal/locale/.*
    - {{package}}_geoportal/static/.*
    - {{package}}_geoportal/static-ngeo/.*
    - {{package}}/jsbuild/.*
    - geoportal/{{package}}_geoportal/templates/.*
    - geoportal/{{package}}_geoportal/locale/.*
    - geoportal_{{package}}_geoportal/static/.*
    - geoportal/{{package}}_geoportal/static-ngeo/.*
    - geoportal/{{package}}_geoportal/jsbuild/.*
    - print/print-apps/.*
    - mapserver/.*
    - tilegeneration/config.yaml.mako
    - project.yaml.mako
    - setup.py
    - vars.yaml
    - {{package}}.mk
  exclude:
    - geoportal/{{package}}_geoportal/static-ngeo/components/README.md
    - geoportal/{{package}}_geoportal/static-ngeo/js/{{package}}module.js
    - mapserver/tinyows.xml.mako
    - mapserver/demo.map.mako

files_to_remove:
  - file: .build
    version: 2.3
    from: 2.2
  - file: .tx
    version: 2.3
    from: 2.2
  - file: {{package}}/forms.py
    version: 2.3
    from: 2.2
  - file: deploy
    version: 2.3
    from: 2.2
  - file: travis.mk
    version: 2.3
    from: 2.2
  - file: .whiskey
    version: 2.3
    from: 2.2
  - file: CONST_dev-fixversions.txt
    version: 2.3
    from: 2.2
  - file: CONST_dev-requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_fixversions.txt
    version: 2.3
    from: 2.2
  - file: CONST_optional-requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_packages.yaml
    version: 2.3
    from: 2.2
  - file: CONST_requirements.txt
    version: 2.3
    from: 2.2
  - file: CONST_requirements_windows.txt
    version: 2.3
    from: 2.2
  - file: CONST_versions_requirements.txt
    version: 2.3
    from: 2.2
  - file: package.json
    version: 2.3
    from: 2.2
  - file: print/Dockerfile
    version: 2.3
    from: 2.2
  - file: {{package}}.egg-info
    version: 2.3
    from: 2.2
  - file: CONST_alembic
    version: 2.3
    from: 2.2
  - file: alembic_static.ini.mako
    version: 2.3
    from: 2.2
  - file: mapserver/replace_db.sh.mako
    version: 2.3
    from: 2.2
  - file: mapserver/.dockerignore
    version: 2.3
    from: 2.2
  - file: mapserver/Dockerfile
    version: 2.3
    from: 2.2

files_to_move:
  - from: vars_{{package}}.yaml
    to: vars.yaml
    version: 2.3
  - from: alembic.ini.mako
    to: alembic.ini
    version: 2.3
  - from: docker-compose.yml.mako
    to: docker-compose.yaml.mako
    version: 2.3
  - from: CONST_print_url
    to: print_url
    version: 2.3
  - from: testDB
    to: testdb
    version: 2.3
  - from: testdb/Dockerfile.mako
    to: testdb/Dockerfile
    version: 2.3
  - from: testdb/11-schemas.sql.mako
    to: testdb/11-schemas.sql_mako
    version: 2.3
  - from: mapserver/c2cgeoportal.map.mako
    to: mapserver/mapserver.map.mako
    version: 2.3
  - from: mapserver/demo.map.tmpl.mako
    to: mapserver/demo.map.mako
    version: 2.3
  - from: mapserver/mapserver.map.tmpl.mako
    to: mapserver/mapserver.map.mako
    version: 2.3
  - from: Dockerfile
    to: geoportal/Dockerfile.mako
    version: 2.3
  - from: .dockerignore
    to: geoportal/.dockerignore
    version: 2.3
  - from: jsbuild
    to: geoportal/jsbuild
    version: 2.3
  - from: production.ini.mako
    to: geoportal/production.ini.mako
    version: 2.3
  - from: development.ini.mako
    to: geoportal/development.ini.mako
    version: 2.3
  - from: setup.py
    to: geoportal/setup.py
    version: 2.3
  - from: {{package}}
    to: geoportal/{{package}}_geoportal
    version: 2.3
