This file shouldn't be used in place of reading the documentation !

Installation of the project
===========================
  python bootstrap.py --version 1.5.2 --distribute --download-base \
        http://pypi.camptocamp.net/distribute-0.6.22_fix-issue-227/ --setup-source \
        http://pypi.camptocamp.net/distribute-0.6.22_fix-issue-227/distribute_setup.py
  ./buildout/bin/buildout -c buildout_$$USER.cfg

Create the DataBase tables
==========================
    sudo -u postgres createdb ${vars:db} -T template_postgis
    sudo -u postgres psql -c "CREATE SCHEMA ${vars:schema};" ${vars:db}
    sudo -u postgres psql -c "GRANT ALL ON SCHEMA ${vars:schema} TO \"${vars:dbuser}\";" ${vars:db}
    ./buildout/bin/create_db development.ini -p
    ./buildout/bin/manage_db -c production.ini -n {{package}} version_control \
    `./buildout/bin/manage_db -c production.ini -n {{package}} version`

Create and Populate the FullTextSearch table
============================================
    sudo -u ${vars:dbuser} psql ${vars:db}
    
    CREATE TABLE ${vars:schema}.tsearch (id SERIAL PRIMARY KEY, layer_name TEXT, label TEXT, ts TSVECTOR);
    SELECT AddGeometryColumn ('${vars:schema}', 'tsearch', 'the_geom', <srid>, 'GEOMETRY', 2);
    CREATE INDEX tsearch_ts_idx ON ${vars:schema}.tsearch USING gin(ts);
    GRANT SELECT ON TABLE ${vars:schema}.tsearch TO "${vars:dbuser}";

    % insert example data
    INSERT INTO ${vars:schema}.tsearch (the_geom, layer_name, label, ts) VALUES (ST_GeomFromText('POINT(2660000 1140000)', <srid>), 'Layer name', 'text to display', to_tsvector('german', 'text to search'));

Update c2cgeoportal
===================
    svn up
    ./buildout/bin/paster create --template=c2cgeoportal_update --output-dir=.. \
            {{project}} package={{package}}
    ./buildout/bin/manage_db -c production.ini -n {{package}} upgrade
    ### Read CONT_CHANGELOG.txt ###
    ./buildout/bin/buildout -c buildout_$$USER.cfg

