[buildout]
parts = eggs 
        activate 
        cgxp-install
        template 
        modwsgi 
        jsbuild 
        cssbuild 
        po2mo 
        print-template 
        print-war
develop = . 
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
find-links = http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
    http://pypi.camptocamp.net/internal-pypi/index/tileforge
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
    lovely.buildouthttp
versions = versions

# isolate ourself from the System Python
allowed-eggs-from-site-packages = osgeo.*
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[versions]
# list of the dependencies versions
# (to be copied from the dumppickedversions output)

[vars]
# project instance id
instanceid = override_me
# the Unix user under which the modwsgi daemon processes are executed,          
# can be overriden in development-specific buildout config files                
modwsgi_user = www-data
# url-path where the instance must respond.
# defaults is '/${vars:instanceid}/wsgi'.
apache-entry-point = /${vars:instanceid}/wsgi
# cookie session secret
authtkt_secret = __import__('uuid').uuid4().hex
# database user
dbuser = www-data
# database password
dbpassword = www-data
# database host
dbhost = localhost
# database port
dbport = 5432
# database name
db = override_me
# sqlalchemy schema
schema = webapp
# sqlalchemy parent project schema
parentschema = 
# WSGI host
wsgi_host = override_me
# wmts tiles host
wmts_host = override_me
# wmts tiles url
wmts_url = http://${vars:wmts_host}/${vars:instanceid}/tilecache
# mapserv host
mapserv_host = override_me
# mapserv URL
mapserv_url = http://${vars:mapserv_host}/${vars:instanceid}/mapserv
# mapserver apache allows for clients (ex: Allow from camptocamp.com)
mapserv_allow =  
# mapserver connexion string
mapserver_connection = user=${vars:dbuser} password=${vars:dbpassword} dbname=${vars:db} host=${vars:dbhost}
# mapserver join tables
mapserver_join_tables = ${vars:schema}.restrictionarea AS ra, ${vars:schema}.role_restrictionarea AS rra, ${vars:schema}.layer_restrictionarea AS lra, ${vars:schema}.treeitem AS la
# mapserver visible area
mapserver_join_area = ra.area
# mapserver join close
mapserver_join_where = rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name = 
# mapserver metadata for validation
mapserver_layer_metadata = 
    "default_role_id" "-1"
    "role_id_validation_pattern" "^-?[0-9]*$"
# mapfile data subselect
mapfile_data_subselect = SELECT ST_Collect(ra.area) FROM main.restrictionarea AS ra, main.role_restrictionarea AS rra, main.layer_restrictionarea AS lra, main.treeitem AS la WHERE rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name =
# Uncomment to define it if you want to use an external tilecache
tilecache_url = 
# print host
print_host = override_me
# print path
print_path = /print-c2cgeoportal-${vars:instanceid}/pdf/
# print URL
print_url = http://${vars:print_host}:8080${vars:print_path}
# port for the waitress web server
waitress_port = 5000

# languages
available_languages = en fr de
default_language = fr

# for formalchemy OpenLayers map
formalchemy_default_zoom = 10
formalchemy_default_lon = 740000
formalchemy_default_lat = 5860000

formalchemy_available_functionalities = default_basemap print_template mapserver_substitution

anonymous_functionalities = {
        "print_template": ["1 A4 portrait", "2 A3 landscape"]
    }
registered_functionalities = {
    }
webclient_string_functionalities = default_basemap
webclient_array_functionalities = 

# optional external (parent) themes provider URL example: http://example.com/main/wsgi/themes
external_themes_url = 
# optional external (parent) mapserver url
external_mapserv_url =

[eggs]
recipe = z3c.recipe.scripts
eggs = {{package}}
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid', 'c2cgeoportal']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[cgxp-install]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    (cd ${buildout:directory}/{{package}}/static/lib && git clone https://github.com/camptocamp/cgxp.git && cd cgxp && git submodule update --init)

[print-template]
recipe = collective.recipe.cmd:py
on_install = true
on_update = true
cmds = 
    >>> from subprocess import call
    >>> from os.path import join
    >>> cmd = join('buildout', 'bin', 'print_tpl')
    >>> print 'calling ' + cmd
    >>> call([cmd])
uninstall_cmds =
    >>> from os import path, remove
    >>> fpath = path.join('print', 'templates', 'print.mako')
    >>> if path.isfile(fpath):
    >>>    print 'removing ' + fpath
    >>>    remove(fpath)

[print-war]
recipe = c2c.recipe.jarfile
mode = update
basewar = print-servlet-1.2-SNAPSHOT.war
basedir = print/
input = ${print-war:basewar} WEB-INF/classes/log4j.properties config.yaml *.tif *.bmp *.jpg *.jpeg *.gif *.png
output = /srv/tomcat/tomcat1/webapps/print-c2cgeoportal-${vars:instanceid}.war

[modwsgi]
recipe = collective.recipe.modwsgi
eggs = {{package}}
config-file = ${buildout:directory}/production.ini

[template]
recipe = z3c.recipe.filetemplate
source-directory = .
exclude-directories = buildout
interpreted-options = authtkt_secret
extends = vars

[jsbuild]
recipe = JSTools:buildjs
resource-dir = ${buildout:directory}/jsbuild
# the following jsbuild config files must be written on
# one line, otherwise Paste will throw a syntax error
config = ${jsbuild:resource-dir}/app.cfg
output-dir = {{package}}/static/build
compress = True

[mobile]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    (cp $${buildout:directory}/${package}/static/build/openlayers-mobile.js $${buildout:directory}/${package}/static/mobile)
    (cd $${buildout:directory}/${package}/static/mobile && compass compile resources/sass)
    (cd $${buildout:directory}/${package}/static/mobile && sencha app build production)
    (cd $${buildout:directory}/${package}/static/mobile && cp openlayers-mobile.js build/production)
 
[cssbuild]
recipe = c2c.recipe.cssmin
input = 
    {{package}}/static/lib/cgxp/ext/Ext/resources/css/ext-all.css
    {{package}}/static/lib/cgxp/ext/Ext/resources/css/xtheme-gray.css
    {{package}}/static/lib/cgxp/openlayers/theme/default/style.css
    {{package}}/static/lib/cgxp/geoext/resources/css/popup.css
    {{package}}/static/lib/cgxp/geoext/resources/css/gxtheme-gray.css
    {{package}}/static/lib/cgxp/geoext.ux/ux/Measure/resources/css/measure.css
    {{package}}/static/lib/cgxp/sandbox/FeatureEditing/resources/css/feature-editing.css
    {{package}}/static/lib/cgxp/styler/theme/css/styler.css
    {{package}}/static/lib/cgxp/gxp/src/theme/all.css
    {{package}}/static/lib/cgxp/core/src/theme/all.css
    {{package}}/static/lib/cgxp/ext.ux/ColorPicker/ressources/colorpicker.css
    {{package}}/static/css/proj.css
output = {{package}}/static/build/app.css

[po2mo]
recipe = c2c.recipe.msgfmt
po-directory = {{package}}/locale/

