vars:
    # project instance id
    instanceid: INSTANCE_ID
    # is in developement mode
    development: DEVELOPMENT
    # the package name
    package: {{package}}

    srid: -1

    # the Unix user under which the modwsgi daemon processes are executed.
    modwsgi_user: www-data
    # url-path where the instance must respond.
    apache_entry_point: APACHE_ENTRY_POINT
    # Docker base image name (comes from the makefile).
    docker_base: DOCKER_BASE
    # database user
    dbuser: www-data
    # database password
    dbpassword: www-data
    # database host
    dbhost: localhost
    # database port
    dbport: 5432
    # database name
    db: override_me
    # sqlalchemy schema
    schema: main
    # database parent schema
    parentschema: ""
    # apache/mapserver.conf "Allow" statement
    mapserv_allow: Allow from 127.0.0.1 ::1
    # mapserver connexion string
    mapserver_connection: user={dbuser} password={dbpassword} dbname={db} host={dbhost}
    # mapserver join tables
    mapserver_join_tables: '{schema}.restrictionarea AS ra, {schema}.role_restrictionarea AS rra, {schema}.layer_restrictionarea AS lra, {schema}.treeitem AS la'
    # mapserver visible area
    mapserver_join_area: ra.area
    # mapserver join close
    mapserver_join_where: 'rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name = '
    # mapserver metadata for validation
    mapserver_layer_metadata: ""
    mapserver_layer_validation:
        '"default_role_id" "-1"
        "role_id" "^-?[0-9]*$"'
    # mapfile data subselect
    mapfile_data_subselect: 'SELECT ST_Collect(ra.area) FROM main.restrictionarea AS ra, main.role_restrictionarea AS rra, main.layer_restrictionarea AS lra, main.treeitem AS la WHERE rra.role_id = %role_id% AND rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name = '
    # mapserver filter on role id only
    mapfile_data_noarea_subselect: 'SELECT rra.role_id FROM {mapserver_join_tables} WHERE rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name = '
    # port for the waitress web server
    waitress_port: 5000
    enable_admin_interface: True

    directory: __import__('os').getcwd()
    python_path: __import__('distutils').sysconfig.get_python_lib()

    # Authentication settings
    authtkt:
        # Cookie session secret
        secret: __import__('uuid').uuid4().hex
        cookie_name: auth_tkt_{instanceid}
    # Database informations
    sqlalchemy:
        url: postgresql://{dbuser}:{dbpassword}@{dbhost}:{dbport}/{db}

    # 10 days of default cache
    default_max_age: 864000

    # For debug mode
    jsbuild:
        config: "{directory}/jsbuild/app.cfg"
        root_dir: "{directory}"

    # used for the "node_modules" and "closure" static views
    closure_library_path: 'process.stdout.write(require("closure-util").getLibraryPath())'
    node_modules_path: "{directory}/node_modules"

    # pyramid_closure configuration
    # Each item in the roots_with_prefix array is an array with two elements. The
    # first element is the path pyramid_closure passed to request.static_url. The
    # second element is the file system path where js source files are searched.
    # For this to work window.CLOSURE_BASE_PATH being set to the empty string in
    # the HTML page.
    pyramid_closure:
        roots_with_prefix:
        - ["{closure_library_path}/closure/goog", "{closure_library_path}/closure/goog"]
        - ["{package}:static-ngeo/js", "{directory}/{package}/static-ngeo/js"]
        - ["{node_modules_path}/openlayers/src", "{node_modules_path}/openlayers/src"]
        - ["{node_modules_path}/openlayers/build", "{node_modules_path}/openlayers/build"]
        - ["{node_modules_path}/ngeo/src", "{node_modules_path}/ngeo/src"]
        - ["{node_modules_path}/ngeo/contribs/gmf/src", "{node_modules_path}/ngeo/contribs/gmf/src"]

    # The application's default language. This is the language used by
    # the application if no specific language is specified in the URLs.
    # This also defines the language used for the text search.
    default_locale_name: fr

    # The set of languages supported by the applications.
    available_locale_names:
    - en
    - fr
    - de

    # All the application interfaces (except Sencha touch), used to create the apache rewrite rules
    interfaces:
    - main
    - mobile
    - edit
    - routing

    # The dogpile.cache configuration.
    #
    # Do not touch if unsure.
    #
    # The cache section below takes three properties:
    #
    # - backend: the name of the cache backend (ex: dogpile.cache.memory,
    #   dogpile.cache.memcached, etc.). Mandatory.
    # - expiration_time: the cache expiration time. Optional (infinite if not
    #   specified).
    # - arguments: backend-specific arguments. Optional.
    #
    # Here is a dogpile.cache configuration example for the memcached backend
    # (equivalent of http://dogpilecache.readthedocs.org/en/latest/api.html#dogpile.cache.backends.memcached.MemcachedBackend)
    # cache:
    #   backend: dogpile.cache.memcached
    #   expiration_time: 3600
    #   arguments:
    #     url: 127.0.0.1:11211
    cache:
        backend: dogpile.cache.memory

    admin_interface:
    # Default values for the admin interface's maps.
        map_x: 740000
        map_y: 5860000
        map_zoom: 10

    # The list of available variable names for the `UI metadatas` form.
        available_metadata:
        - copyTo
        - legendRule
        - isLegendExpanded
        - metadataUrl
        - disclaimer
        - isChecked
        - identifierAttributeField
        - maxResolution
        - legend
        - minResolution
        - thumbnail
        - wmsUrl
        - wfsUrl
        - queryLayers
        - wmsLayers
        - minResolutionHint
        - maxResolutionHint
        # WMTS layers
        - ogcServer
        - layers
        - queryLayers
        - printLayers


    # The list of functionalities that can be configured
    # through the admin interface.
        available_functionalities:
        - default_basemap
        - print_template
        - mapserver_substitution

    functionalities:
    # Functionalities that are accessible to anonymous
    # users.
        anonymous:
            print_template:
            - 1 A4 portrait
            - 2 A3 landscape
            default_basemap: plan

    # The name of the theme to use as the default theme for the
    # mobile app. The default theme is the theme loaded when no
    # theme name is specified in the mobile app URL. If unset
    # then there's no default theme, and no theme information
    # will be passed to the config.js template.
            mobile_default_theme:

    # Functionalities that are accessible to authenticated
    # users with no associated functionalities in the
    # database.
        registered:

    # Functionalities that are made available to Mako templates.
        available_in_templates:
        - default_basemap

    # Define URLs to the parent application. Only useful if
    # this application is a child application in a parent/child
    # architecture.
    external_themes_url:

    mapserverproxy:
        # URL to internal MapServer instance
        mapserv_url: http://localhost/{instanceid}/mapserv
        # If the WFS service is different from the WMS service, uncomment and set the
        # mapserv_wfs_url parameter
        #mapserv_wfs_url:

        external_mapserv_url:
        # If the WFS service is different from the WMS service, uncomment and set the
        # external_mapserv_wfs_url parameter
        #external_mapserv_wfs_url:

        # Using Geoserver as backend?
        geoserver: false

    tinyowsproxy:
        # URL to internal TinyOWS instance
        tinyows_url: http://localhost/{instanceid}/tinyows

        # If the `online_resource` url in the TinyOWS configuration is not set
        # to the TinyOWS proxy url (e.g. when the service is also used without
        # the proxy), the proxy can replace the original `online_resource`
        # url with the proxy url.
        # proxy_online_resource: http://{host}/{instanceid}/tinyows_proxy
        # online_resource: http://localhost/{instanceid}/tinyows

        # When running a c2cgeoportal appl. in debug mode (with `make serve`)
        # the host has to be set explicitly in a vhost environment.
        # tinyows_host: {host}

    resourceproxy:
        # list of urls from which it is safe to load content
        targets:
          #exempletargetname: http://www.camptocamp.com/?param1=%s&param2=%s

    fulltextsearch:
        defaultlimit: 30
        maxlimit: 200
        languages:
            fr: french
            en: english
            de: german

    servers:

    # The "raster web services" configuration. See the "raster"
    # chapter in the integrator documentation.
    raster: {}

    # Used by enumeration in the query builder
    layers:

    # Used to send an email on password reset
    reset_password:

    # The shortner base configuration
    shortener:
        # The base of created URL
        base_url:  http://{host}{apache_entry_point}s/

    # Define whether the MapServer proxy should hide the OGC capabilities.
    hide_capabilities: false

    # For print proxy
    print_url: http://localhost:8080/print-{instanceid}/print/{package}

    pdfreport:
        print_url: http://localhost:8080/print-{instanceid}/print/{package}

    # For base layers
    tiles_url:
    - http://a.tiles.{host}/{instanceid}/tiles
    - http://b.tiles.{host}/{instanceid}/tiles
    - http://c.tiles.{host}/{instanceid}/tiles
    - http://d.tiles.{host}/{instanceid}/tiles
    wmtscapabilities_path: WMTSCAPABILITIES_PATH

    # The URL template used to generate the sub domain URL
    # %(sub)s will be replaced by the sub domain value.
    #subdomain_url_template: http://%(sub)s.{host}
    # The used sub domain for the static resources
    #subdomains: [s1, s2, s3, s4]

    #proxies:
    #    http: http://someproxy

    # Control the HTTP headers
    headers:
        ngeo_index:
            access_control_max_age: 600 # 10 minutes
        mapserver:
            access_control_allow_origin: ["*"]

    # Checker configuration
    checker:
        forward_headers: []
        fulltextsearch: text to search
        lang_files: [ngeo, cgxp, cgxp-api]
        themes:
            default:
                params:
                    version: 2

    # Check collector configuration
    check_collector:
        disabled: [checker_printcapabilities, checker_pdf]
        check_type:
            all:
            - name: checker_main
              display: Main page
            - name: checker_viewer
              display: Viewer script
            - name: checker_edit
              display: Edit page
            - name: checker_edit_js
              display: Edit script
            - name: checker_theme_errors
              display: Errors in the themes
            - name: checker_api
              display: API
            - name: checker_xapi
              display: Extended API
            - name: checker_lang_files
              display: Language files
            - name: checker_printcapabilities
              display: Print capabilities
            - name: checker_pdf
              display: Print PDF
            - name: checker_print3capabilities
              display: Print capabilities
            - name: checker_pdf3
              display: Print PDF
            - name: checker_fts
              display: FullTextSearch
            - name: checker_wmscapabilities
              display: WMS capabilities
            - name: checker_wfscapabilities
              display: WFS capabilities
            - name: checker_js_generic
              display: PhantomJS generic test
            main:
            - name: checker_main
              display: Main page
            - name: checker_viewer
              display: Viewer script
            - name: checker_api
              display: API
            - name: checker_print3capabilities
              display: Print capabilities
            - name: checker_fts
              display: FullTextSearch
            - name: checker_js_generic
              display: PhantomJS generic test
            default: # for children
            - name: checker_viewer
              display: Viewer script
        hosts:
        - display: {{package}}
          url: http://{host}/{instanceid}/wsgi
          type: main

    # What web page is authorized to use the API
    authorized_referers:
    - "http://{host}/{instanceid}"
    - "https://{host}/{instanceid}"
    - "http://{host}:8480/{instanceid}"
    - "https://{host}:8480/{instanceid}"

    # Hooks that can be called at different moments in the life of the
    # application. The value is the full python name
    # (full.module.path.function_name) of the function to call
    hooks: {}
      # after_settings: {{package}}.after_settings_hook
      #   Called just after the settings have been loaded. Allows to modify
      #   the settings at runtime (they are constructed at build time).
      #   The function receives one parameter: the settings object.

    # Statistics are disabled by default
    stats: {}

interpreted:
    python:
    - authtkt.secret
    - python_path
    - directory
    environment:
    - instanceid
    - apache_entry_point
    - docker_base
    - development
    - wmtscapabilities_path
    node:
        vars:
        - closure_library_path
        cmd: ["node", "-e"]
        ignore_error: true
