Babel==2.4.0
boto==2.47.0
bottle==0.12.13
c2c.template==1.4.0.dev1
Chameleon==3.1
dogpile.cache==0.6.3
fanstatic==0.16
GeoAlchemy2==0.4.0
GeoFormAlchemy2==2.0.dev3
geojson==1.3.5
httplib2==0.10.3
ipcalc==1.99.0
isodate==0.5.4
Jinja2==2.9.6
lingua==4.13
Mako==1.0.6
Markdown==2.6.8
MarkupSafe==1.0
OWSLib==0.14.0
papyrus==2.2
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
Pillow==4.1.1
polib==1.0.8
postmarkup==1.2.2
psycopg2==2.7.1
pycrypto==2.6.1
pyproj==1.9.5.1
pyramid==1.8.4
pykwalify==1.6.0
pyramid-chameleon==0.3
pyramid-debugtoolbar==4.1
pyramid-mako==1.0.2
pyramid-multiauth==0.9.0
pyramid-tm==2.1
pyramid_closure==1.1.0
python-dateutil==2.6.0
pytz==2017.2
repoze.lru==0.6
requests==2.17.3
simplejson==3.10.0
six==1.10.0
SQLAHelper==1.0
SQLAlchemy==1.1.10
Tempita==0.5.2
textile==2.3.12
transaction==2.1.2
translationstring==1.3
venusian==1.1.0
waitress==1.0.2
WebError==0.13.1
WebHelpers==1.3
WebOb==1.7.2
zope.component==4.3.0
zope.deprecation==4.2.0
zope.event==4.2.0
zope.interface==4.4.1
zope.sqlalchemy==0.7.7
