This file includes migration steps for each release of c2cgeoportal.


Version 2.1.5
=============

1. Get the new language mapping used to select angular sub local:

    cp CONST_create_template/language_mapping .


Version 2.1.2
=============

1. Rename the following file:

    git mv deploy/hooks/post-{create,restore}

2. Add in the project vars file:

    deploy:
        code_source: /var/www/c2cgeoportal_mapfish/private/c2cgeoportal
        code_destination: /var/www/c2cgeoportal_mapfish/private/c2cgeoportal

    with the right deploy path.


Version 2.1.0
=============

If you upgrade from the version 1.6.x be careful to apply the steps for the version 2.0 first.

In recent versions of GeoMapFish, `CGXP` has been replaced by `ngeo` to propose
a more modern interface to the end user. It is still possible to keep using
`CGXP` though.

If you want to keep the `CGXP` interface please read the following
documentation and then move directly to step 4:
https://camptocamp.github.io/c2cgeoportal/2.1/integrator/legacy_cgxp.html

After you upgrade the application you can use the following scripts to help you on upgrade
your data from CGXP to ngeo:
* `.build/venv/bin/themev1tov2` to migrate the themes
* `.build/venv/bin/l10nv1tov2` to migrate the localisation files (language strings)
Use the `--help` argument for more information.

You should also add a Layer group named 'background' with the background layers.


1. Get the new files for ngeo integration:

    cp CONST_create_template/{{package}}/templates/desktop.html {{package}}/templates/
    cp CONST_create_template/{{package}}/static-ngeo/less/desktop.less {{package}}/static-ngeo/less
    cp CONST_create_template/{{package}}/static-ngeo/js/desktop.js {{package}}/static-ngeo/js
    cp -r CONST_create_template/{{package}}/static-ngeo/components {{package}}/static-ngeo/

2. Remove the cgxp interfaces:

    git rm {{package}}/templates/index.html
    git rm {{package}}/templates/viewer.js
    git rm {{package}}/templates/edit.html
    git rm {{package}}/templates/edit.js
    git rm {{package}}/templates/routing.html
    git rm {{package}}/templates/routing.js

3. In the `{{package}}/__init__.py` do the following replacement:

    - add_interface(config)
    - add_interface(config, "edit")
    - add_interface(config, "routing")
    + add_interface(config, "desktop", INTERFACE_TYPE_NGEO)

4. Remove the no longer used files:

    git rm CONST_versions.txt
    git rm .jshintrc

5. Get the new and heavily modified files for ngeo integration:

    chmod +x CONST_create_template/deploy/hooks/*
    cp CONST_create_template/apache/wsgi.conf.mako apache/
    cp CONST_create_template/deploy/hooks/* deploy/hooks/

6. The less build is simplified (be careful if you customized the style):

    git rm {{package}}/static-ngeo/less/mobile-build.less
    cp CONST_create_template/{{package}}/static-ngeo/less/mobile.less {{package}}/static-ngeo/less

7. The checkers will be refactored, you should do at least the following
   changes in your `vars_{{package}}.yaml` (be careful if you use legacy components):
      checker:
    -     fulltextsearch: text to search
    -     print_spec:
    -         layout: "1 A4 portrait"
    -         outputFormat: "pdf"
    -         attributes:
    -             title: ""
    -             comments: ""
    -             datasource: []
    -             map:
    -                 projection: "EPSG:21781"
    -                 dpi: 254
    -                 rotation: 0
    -                 center: [600000, 200000]
    -                 scale: 100000
    -                 longitudeFirst: true
    -                 layers: []
    -             legend: {}
    +     defaults:
    +         routes_disable: []
    +         fulltextsearch: text to search
    +         print_spec:
    +             layout: "1 A4 portrait"
    +             outputFormat: "pdf"
    +             attributes:
    +                 title: ""
    +                 comments: ""
    +                 datasource: []
    +                 map:
    +                     projection: "EPSG:21781"
    +                     dpi: 254
    +                     rotation: 0
    +                     center: [600000, 200000]
    +                     scale: 100000
    +                     longitudeFirst: true
    +                     layers: []
    +                 legend: {}
    +     all:
    +         routes_disable: []
      check_collector:
    +     disabled: []
          hosts: []
    ...
      update_paths:
    ...
    - - checker
    + - checker.defaults
    + - checker.all
    + - check_collector.disabled
      - check_collector.hosts

8. In your vars_{{package}}.yaml file remove the host entry.

9. In your {{package}}.mk add the following lines:

   + VISIBLE_WEB_HOST ?= example.com
   +
   + # Deploy branch
   + DEPLOY_BRANCH_DIR ?= /var/www/vhosts/$(APACHE_VHOST)/private/deploybranch
   + GIT_REMOTE_URL ?= git@github.com:camptocamp/{{package}}.git
   + DEPLOY_BRANCH_BASE_URL ?= $(VISIBLE_PROTOCOL)://$(VISIBLE_HOST)
   + DEPLOY_BRANCH_MAKEFILE ?= {{package}}.mk

   Where 'example.com' is the hostname use in the browser to open the application

10. In your vars_{{package}}.yaml file rename `mobile_default_theme` to `default_theme`.

11. In your {{package}}/__init__.py do the following change:

    -from c2cgeoportal import locale_negotiator, add_interface, INTERFACE_TYPE_NGEO
    +from c2cgeoportal.pyramid_ import locale_negotiator, add_interface, INTERFACE_TYPE_NGEO

12. The TileCloud chain config file format change a little bit, the main change to do is:

    -layer_default:
    -    ...
    +defaults:
    +    layer: &layer
    +        ...

    and for all `layers:`

     layers:
         name:
    +       <<: *layer
            ...

    And if the dimensions are a number like 2016 they should be quoted => '2016'.

    example: https://github.com/camptocamp/demo_geomapfish/commit/158c53b5f16c230744f0b101bb3b42a88a0bf969

13. To pre upgrade the database, run:

    make -f <user>.mk .build/venv/bin/alembic alembic.ini production.ini .build/config.yaml
    .build/venv/bin/alembic --config alembic.ini upgrade 7d271f4527cd
    .build/venv/bin/treeitem_uniquename

    If you are using Windows, then please replace `bin` with `scripts` in the paths

14. In the database we have added some restrictions, have a look here for more information:
    https://github.com/camptocamp/c2cgeoportal/issues/2568


Version 2.0.0
=============

This changelog considers that you do not currently use an ngeo interface and you
replace your sencha touch interface by an ngeo interface.

If you want to keep the `Print version 2.x`, please read the following
documentation:
https://camptocamp.github.io/c2cgeoportal/2.1/integrator/legacy_print.html
You must also not remove the `print/print-servlet.war` (at step 2) and not
add it in the `.gitignore` (at step 3).

1. Get the new and heavily modified files for ngeo integration:

    at that point, the following folder should exist: CONST_create_template

    cp CONST_create_template/lingua-client.cfg .
    cp CONST_create_template/lingua-server.cfg .
    cp CONST_create_template/apache/wsgi.conf.mako apache/
    cp -r CONST_create_template/{{package}}/static-ngeo {{package}}/
    cp CONST_create_template/{{package}}/templates/mobile.html {{package}}/templates/

2. Remove the no longer used files:

    git rm lingua.cfg
    git rm -r {{package}}/static/mobile/
    git rm jsbuild/mobile.cfg
    git rm print/print-servlet.war

3. Add in the `.gitignore` file:

    + /node_modules/
    + /print/print-servlet.war
    + /.tx/config
    + /.tx/ngeo.gmf-*
    + /{{package}}/static-ngeo/build/
    + /{{package}}/static-ngeo/fonts/gmf-icons.*
    + /{{package}}/static-ngeo/fonts/fontawesome-webfont.*
    + /{{package}}/version.py
    + /mapserver/replace_db.sh
    + /testDB/11-schemas.sql
    + /testDB/12-alembic.sql
    + /testDB/13-alembic-static.sql
    * /testDB/Dockerfile
    + /.whiskey/action_hooks/pre-build

4. In the `vars_{{package}}.yaml` file:

   * Remove the `vars.checker.lang_files` parameter to use the default value
     that checks the ngeo language files.

5. In the `{{package}}/__init__.py` file:

   * If your project's main function includes `config.include("pyramid_closure")`,
     remove it, as c2cgeoportal now takes care of including `pyramid_closure`.

   * Use the ngeo interface for the mobile by doing this changes:

     - from c2cgeoportal import locale_negotiator, add_interface, \
     -     INTERFACE_TYPE_SENCHA_TOUCH, INTERFACE_TYPE_NGEO
     + from c2cgeoportal import locale_negotiator, add_interface, INTERFACE_TYPE_NGEO

     ...

     - add_interface(config, "mobile", INTERFACE_TYPE_SENCHA_TOUCH)
     + add_interface(config, "mobile", INTERFACE_TYPE_NGEO)

6. If you have set the `cache_control` in your `vars_{{package}}.yaml` file,
   rename 'cache_control' to 'headers' and 'max_age' to
   'cache_control_max_age':

   -  cache_control:
   -      "<service_name>":
   -          "max_age": <max_age>
   +  headers:
   +      "<service_name>":
   +          "cache_control_max_age": <max_age>

7. On the `{{package}}/models.py` remove the following lines:

    - LayerInternalWMS.__acl__ = [DENY_ALL]
    - LayerExternalWMS.__acl__ = [DENY_ALL]
    - LayerWMTS.__acl__ = [DENY_ALL]
    - WMTSDimension.__acl__ = [DENY_ALL]

8. It is not allowed anymore to have layers directly in a theme.


Version 1.6.8
=============

1. In the file `print/WEB-INF/classes/logback.xml.mako` do the following replacement:

    - <file>build/logs/logFile.log</file>
    + <file>logs/${instanceid}.log</file>
    - <fileNamePattern>build/logs/logFile.%d{yyyy-MM-dd}.log</fileNamePattern>
    + <fileNamePattern>logs/${instanceid}.%d{yyyy-MM-dd}.log</fileNamePattern>

2. In the `deploy/hooks/pre-restore-database.mako` file add:
   cd "${directory}"
   before
   .build/venv/bin/alembic -c alembic_static.ini upgrade head


Version 1.6.7
=============

1. To be able to update the static schema on deploy, we must have the latest
   Alembic upgrade script and for that the new `restore_order` parameter must be
   added to the `main` block in the `deploy/deploy.cfg.mako` file:

   [main]
  +# to update the static schema, we need to deploy the code first
  +restore_order = code,database,files

2. Add the following lines in your `jsbuild/app.cfg.mako` file to get the french and german
   translation for some of the print panel strings:

      [lang-fr.js]
      ...
      include =
      ...
     +    locale/SimplePrint-fr.js

      [lang-de.js]
      ...
      include =
      ...
     +    locale/SimplePrint-de.js

3. Update the `configureHttpRequests` of the print v3 template to:

        - !configureHttpRequests &configureHttpRequests
            httpProcessors:
            - !mapUri
                matchers:
                - !dnsMatch
                    host: ${host}
                mapping:
                    (https?)://${host}/(.*): "http://127.0.0.1/$2"
            - !forwardHeaders
                matchers:
                - !localMatch {}
                headers:
                - Cookie
                - Host
            - !forwardHeaders
                headers:
                - Referer
            - !restrictUris
                matchers:
                - !localMatch
                  pathRegex: "/${instanceid}/wsgi/mapserv_proxy"
                - !localMatch
                  pathRegex: "/${instanceid}/tiles/.*"
                - !localMatch
                  reject: true
                - !ipMatch
                  ip: 10.0.0.0
                  mask: 255.0.0.0
                  reject: true
                - !ipMatch
                  ip: 172.16.0.0
                  mask: 255.240.0.0
                  reject: true
                - !ipMatch
                  ip: 192.168.0.0
                  mask: 255.255.0.0
                  reject: true
                - !acceptAll {}


Version 1.6.6
=============

1. Now the files `apache/mapcache.xml` and `apache/tiles.conf` are generated automatically,
   then you can remove your custom build rules.

   If you do not use tilecloud-chain and you do not have a `tilegeneration/config.yaml` configuration
   file, you must disable it by setting the following parameter in your Makefile:

   `TILECLOUD_CHAIN ?= FALSE`


Version 1.6.5
=============

1. In the PDF report config the show_map attribute will be removed and a map is added in the config hierarchy.
   See the doc to update your config: https://camptocamp.github.io/c2cgeoportal/1.6/integrator/pdfreport.html

2. If you use ngeo in your project edit `build.json`, located at the root of the project, and change the
   `templatecache.js` line:

     - ".build/templatecache.js"
     + "{{package}}/static/build/templatecache.js"

3. If you use ngeo you need to update your project to Angular 1.4.x (1.4.7 is the latest version). For this
   you need to change two files: `build.json` and `package.json`.

   Changes to `build.json`:

     -      ".build/externs/angular-1.3.js",
     -      ".build/externs/angular-1.3-q.js",
     -      ".build/externs/angular-1.3-http-promise.js",
     +      ".build/externs/angular-1.4.js",
     +      ".build/externs/angular-1.4-q_templated.js",
     +      ".build/externs/angular-1.4-http-promise_templated.js",

   Changes to `package.json`:

     -    "angular": "1.3.4",
     +    "angular": "1.4.7",


Version 1.6.3
=============

1. To use the MapFish print v3 protocol from the CGXP client add the following config
   lines in the `cgxp_print` plugin in the `{{package}}/templates/viewer.js` file:

    + version: 3

2. To still use Mapfish Print v2 you should:

    * In the `vars_{{package}}.yaml` file, add the following variable

      print_url: http://localhost:8080/print-{instanceid}/pdf/

    * Add also in the `check_collector` variable the following variable:

        check_collector:
      +     disabled: [checker_print3capabilities, checker_pdf3]

    * Add the following line in your {{package}}.mk file:

      PRINT_VERSION = 2

    * Be sure that you moved your file `print/templates/print.mako.in`
      to `print/config.yaml.mako` and did the required changes.

3. In all `mapserver/*.map` or `mapserver/*.map.mako` files, convert all SRS
   codes in METADATA sections to uppercase.

   Lowercase SRS codes may cause incompatibility problems with some client
   tools including CGXP WMSBrowser plugin.

   Exemple:

    METADATA
        ...
        "wms_srs" "epsg:21781 epsg:3857"
        ...
    END

   should be converted to:

    METADATA
        ...
        "wms_srs" "EPSG:21781 EPSG:3857"
        ...
    END

   Note that “epsg” has to be in lowercase when used in the PROJ4 ‘init’ directive.

    PROJECTION
        "init=epsg:21781"
    END

4. In all `mapserver/*.map` or `mapserver/*.map.mako` files, adding an EXTENT to all
   LAYER definitions will be a great performance improvement, see:
   https://camptocamp.github.io/c2cgeoportal/1.6/administrator/mapfile.html#performance-improvement

5. In `vars_{{package}}.yaml` file add `admin_interface` key in `update_paths`:

      update_paths:
      - authtkt
      - checker
      - check_collector.hosts
    + - admin_interface

6. In the `{{package}}/templates/index.html`, `{{package}}/templates/edit.html`
   and `{{package}}/templates/routing.html` do the following changes to use IE11 when available :

      - <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9; IE=EmulateIE10">
      + <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9; IE=EmulateIE11">

7. Remove the `lang_files` from the `vars/checker` in the file `vars_{{package}}.yaml`.

8. If in your `vars_{{package}}.yaml` file you have the following `available_functionalities` they can be removed
   because they are the default settings:

        # The list of functionalities that can be configured
        # through the admin interface.
        available_functionalities:
        - default_basemap
        - print_template
        - mapserver_substitution

9. In the Mapfish print v3 configuration do the following change ([htps] => https?):

    - !configureHttpRequests
        httpProcessors:
        - !mapUri
            mapping:
   -            ([htps])://${host}/(.*): "$1://127.0.0.1/$2"
   +            (https?)://${host}/(.*): "$1://127.0.0.1/$2"

10. In the Mapfish print v3 configuration do the following change:

    - !configureHttpRequests
        httpProcessors:
        ...
        - !forwardHeaders
            headers:
            - Cookie
            - Host
   -        - Referrer
   +        - Referer

11. In the `apache/application.wsgi.mako` add the following lines:

     import site
    +import sys
    +import re

     site.addsitedir("${python_path}")

    +# Remove site packages
    +regex = re.compile("^/usr/lib/python.\../dist-packages$")
    +sys.path = [p for p in sys.path if regex.match(p) is None]
    +
     from pyramid.paster import get_app, setup_logging

     configfile = "${directory}/${'development' if development == 'TRUE' else 'production'}.ini"

12. On deploy `post-restore-database.mako` must be renamed to `pre-restore-database.mako` and deeply modified.
    If you did not modify it you can just copy the new version with the following:

    mv deploy/hooks/post-restore-database.mako deploy/hooks/pre-restore-database.mako
    cp /tmp/{{project}}/deploy/hooks/pre-restore-database.mako deploy/hooks
    chmod +x deploy/hooks/pre-restore-database.mako

    and the `.gitignore` file should also be adapted:

    - /deploy/hooks/post-restore-database
    + /deploy/hooks/pre-restore-database


11. In the PDF report config the show_map attribute will be removed and a map is added in the config hierarchy.
    See the doc to update your config: https://camptocamp.github.io/c2cgeoportal/1.6/integrator/pdfreport.html


Version 1.6.2
=============

1. In the `{{package}}/models.py` add the following lines:

    from pyramid.security import DENY_ALL

    LayerInternalWMS.__acl__ = [DENY_ALL]
    LayerExternalWMS.__acl__ = [DENY_ALL]
    LayerWMTS.__acl__ = [DENY_ALL]
    WMTSDimension.__acl__ = [DENY_ALL]

2. If you still use version 2 of the print the `.war` file should be updated to the latest version.

   cd print
   wget http://pypi.camptocamp.net/print-servlet-2.1-SNAPSHOT-IMG-MAGICK-daeea96d2d3b33d6ccf02fe62d81b9c7aa2574a2.war
   mv print-servlet-2.1-SNAPSHOT-IMG-MAGICK-daeea96d2d3b33d6ccf02fe62d81b9c7aa2574a2.war print-servlet-2.1-SNAPSHOT-IMG-MAGICK.war
   touch print-servlet-2.1-SNAPSHOT-IMG-MAGICK.war

3. In the `{{package}}/__init__.py` file remove all the `config.add_settings({ ... })`, they should be in the `vars_*.yaml` files.


   In the `vars_*.yaml` file, the `closure_library_path` configuration variable and the entry in the `interpreted`
   section can be removed:

     closure_library_path: 'process.stdout.write(require("openlayers/node_modules/closure-util").getLibraryPath())'

     node:
        vars:
        - closure_library_path
        cmd: ["node", "-e"]

   It is now directly defined in the CONST_vars.yaml file.

Version 1.6
===========

1. Warning about .in and .mako files

   In c2cgeoportal 1.6, the .in are globally replaced by .mako

   .in STILL WORK!

   You can keep the .in, the system is backward compatible,
   or you can choose to replace your .in by .mako, to stick to c2cgeoportal
   evolution.

   .mako offer more flexibility, so it is advised to replace the .in
   by .mako

   Please note the following syntax changes:

   - a variable named ${vars:<varname>} in a .in will be written ${<varname>} in
   a .mako.
   - ${buildout:directory} must be replaced by ${directory}.

   Also, in all the CHANGELOG points specifying both .in/.mako files, it means
   you need to modify the file you have (either the .in or the .mako), you MUST
   NOT have both files.

2. Follow the instructions explained in this documentation chapter:
    https://camptocamp.github.io/c2cgeoportal/1.6/integrator/upgrade_application.html#easy-upgrading-an-application-from-1-5-to-1-6

3. Get the new and heavily modified files:

    at that point, the following folder should exist: /tmp/{{project}}/

    cp /tmp/{{project}}/.gitignore .
    cp /tmp/{{project}}/.jshintrc .
    cp /tmp/{{project}}/.travis.yml .
    cp /tmp/{{project}}/travis.mk .
    cp /tmp/{{project}}/{{package}}.mk .
    cp /tmp/{{project}}/README.rst .
    cp /tmp/{{project}}/alembic.ini.mako .
    cp /tmp/{{project}}/alembic_static.ini.mako .
    cp /tmp/{{project}}/build.json .
    cp /tmp/{{project}}/development.ini.mako .
    cp /tmp/{{project}}/lingua.cfg .
    cp /tmp/{{project}}/package.json .
    cp /tmp/{{project}}/production.ini.mako .
    cp /tmp/{{project}}/vars_{{package}}.yaml .
    cp /tmp/{{project}}/deploy/hooks/post-restore-code deploy/hooks
    cp /tmp/{{project}}/apache/application.wsgi.mako apache/
    chmod +x deploy/hooks/post-restore-code

4. Starting from version 1.6 we use a new build system based on Make that will change
   many of your habits, information are given at:
   https://camptocamp.github.io/c2cgeoportal/1.6/integrator/make.html

   Main things to do:
   - Move your old `config.yaml` and your `[vars]` section of the old
     `buildout.cfg` file to the new `vars_{{package}}.yaml` file in the `vars:` parameter.
   - Move your special task from your old `buildout.cfg` file to your new
     `{{package}}.mk` file
   - The `README.rst`, `.gitignore` files will be overwritten.
     Please make sure to back your changes up before proceeding.
   - The `development.ini.in`, `production.ini.in` files will be replaced by
     the `development.ini.mako`, `production.ini.mako` files. If you lost
     something it should probably be moved in the `vars_{{package}}.yaml` file.
   - The `print/template/print.mako.in` file should be moved to
     `print/config.yaml.mako`. The paths provided in `print/config.yaml.mako`
     must be adapted accordingly. For instance:
     `<%include file="/A4_portrait.mako" />` should be changed to
     `<%include file="templates/A4_portrait.mako" />`.
   - The build environments (`<user>.mk` files) must be recreated.
     For multi project mode have a look at the documentation:
     https://camptocamp.github.io/c2cgeoportal/1.6/integrator/create_application.html

5. In the `setup.cfg` file you should remove all the `[compile_catalog]`,
   `[extract_messages]`, `[init_catalog]`, `[update_catalog]` sections.

6. In the `setup.py` file you should remove the `message_extractors`
   argument.

7. In the {{package}}/__init__.py file do the following changes:

    -from c2cgeoportal import locale_negotiator
    +from c2cgeoportal import locale_negotiator, add_interface, INTERFACE_TYPE_SENCHA_TOUCH

    Replace all the mobile view configuration (all the `config.add_route ...`,
    `config.add_view ...` under the line "# mobile views and routes") by the
    following lines:
    + add_interface(config)
    + add_interface(config, 'edit')
    + add_interface(config, 'routing')
    + add_interface(config, 'mobile', INTERFACE_TYPE_SENCHA_TOUCH)

    Remove the activation of the static view (now done directly in c2cgeoportal):
    - # add the main static view
    - config.add_static_view(
    -     name='proj',
    -     path='{{package}}:static',
    -     cachebust=True,
    - )

    Remove the activation of the admin interface (now done directly in c2cgeoportal):
    - if asbool(config.get_settings().get('enable_admin_interface')):
    -   config.formalchemy_admin(
    -     'admin', package='{{package}}',
    -     view='fa.jquery.pyramid.ModelView', factory=FAModels
    -   )

    Remove the activation of the checkers (now done directly in c2cgeoportal):
    - config.add_route('checker_all', '/checker_all')

8. In the `{{package}}/templates/*.html` files you should do the following
   changes:

   - jsbuild_cfg = request.registry.settings.get('jsbuild_cfg')
   - jsbuild_root_dir = request.registry.settings.get('jsbuild_root_dir')
   + jsbuild_settings = request.registry.settings.get('jsbuild', {})
   + jsbuild_cfg = jsbuild_settings.get('config')
   + jsbuild_root_dir = jsbuild_settings.get('root_dir')

   Remove the no more needed `_query=url_params` argument of the
   `static_url` calls.

9. In the `{{package}}/templates/*.js` files do the following changes:

    - <% json_extent = user.role.json_extent if user else None %>
    - % if json_extent:
    -     var INITIAL_EXTENT = ${json_extent};
    + <% bounds = user.role.bounds if user else None %>
    + % if bounds:
    +     var INITIAL_EXTENT = ${dumps(bounds)};

    replace `url_role_params` by `version_role_params` in all the file.

    in the WMTS_OPTIONS add the following lines:

    + getURL: function() {
    +     var url = OpenLayers.Layer.WMTS.prototype.getURL.apply(this, arguments);
    +     return url + "?${'&'.join(["%s=%s" % p for p in version_params.items()]) | n}";
    + },

10. In the `{{package}}/templates/*.js`, `{{package}}/templates/api/*.js`,
    `{{package}}/static/mobile/config.js`, `{{package}}/static/mobile/index.html`
    files add ` | n` after all the `static_url` and `route_url` call, like:
    - "${request.static_url('...')}"
    + "${request.static_url('...') | n}"

11. In the `{{package}}/templates/edit.js` file
    add the following attribute to the `cgxp_editing` plugin:
    + metadataParams: ${dumps(version_role_params) | n}

12. In the mapfile add the following lines to all restricted layers:

    VALIDATION
        ${mapserver_layer_validation}
    END

13. Remove the deprecated versioning table:

    sudo -u postgres psql -c "DROP TABLE version_{{package}}" <database>

14. For non Apt/Dpkg based OS, disable the package checking:
    In the ``buildout.cfg`` section ``[buildout]`` add:

        parts -=
            test-packages
            test-packages-mobile
            test-packages-tilecloud-chain

15. In the `{{package}}/static/mobile/config.js` add the following line at the top of the file:

    +OpenLayers.ImgPath = "${request.static_url('{{package}}:static/lib/cgxp/core/src/theme/img/ol/') | n}";

16. Move the `jsbuild/app.cfg` file to `jsbuild/app.cfg.mako`.

    Add the following lines in the start of the file:
        <%
        root = [
            "{{package}}/static/lib/cgxp/core/src/script",
            "{{package}}/static/lib/cgxp/ext",
            "{{package}}/static/lib/cgxp/geoext/lib",
            "{{package}}/static/lib/cgxp/openlayers/lib",
            "{{package}}/static/lib/cgxp/openlayers.addins/GoogleEarthView/lib",
            "{{package}}/static/lib/cgxp/openlayers.addins/Spherical/lib",
            "{{package}}/static/lib/cgxp/openlayers.addins/URLCompressed/lib",
            "{{package}}/static/lib/cgxp/openlayers.addins/DynamicMeasure/lib",
            "{{package}}/static/lib/cgxp/openlayers.addins/AddViaPoint/lib",
            "{{package}}/static/lib/cgxp/openlayers.addins/AutoProjection/lib",
            "{{package}}/static/lib/cgxp/gxp/src/script",
            "{{package}}/static/lib/cgxp/proj4js",
            "{{package}}/static/lib/cgxp/geoext.ux/ux/Measure/lib",
            "{{package}}/static/lib/cgxp/geoext.ux/ux/SimplePrint/lib",
            "{{package}}/static/lib/cgxp/geoext.ux/ux/FeatureEditing/lib",
            "{{package}}/static/lib/cgxp/geoext.ux/ux/FeatureSelectionModel/lib",
            "{{package}}/static/lib/cgxp/geoext.ux/ux/WMSBrowser/lib",
            "{{package}}/static/lib/cgxp/geoext.ux/ux/StreetViewPanel",
            "{{package}}/static/lib/cgxp/sandbox",
            "{{package}}/static/lib/cgxp/styler/lib",
            "{{package}}/static/lib/cgxp/ext.ux/TwinTriggerComboBox",
            "{{package}}/static/lib/cgxp/ext.ux/GroupComboBox",
            "{{package}}/static/lib/cgxp/ext.ux/ColorPicker",
            "{{package}}/static/lib/cgxp/ext.ux/base64",
            "{{package}}/static/lib/cgxp/ext.overrides",
            "{{package}}/static/lib/cgxp/dygraphs",
            "{{package}}/static/js",
        ]
        %>

    Replace all the root sections (for all built files) by:

        root =
            ${"\n    ".join(root)}

17. Remove your Apache configuration file, probably in
    `/var/www/vhost/{{project}}/conf`. Now it will be automatically created.

    To define a customized path, set the variables APACHE_VHOST and/or
    APACHE_CONF_DIR in your `<user>.mk` file.

18. Notes on database changes:
    * In prevision of GeoMapFish 2.0 some tables were added and some fields updated.
    * Table ``user`` has been moved to schema ``main_static`` in order to store all
      data modified by the web application in the same schema.
      As a result the passwords no longer need to be synchronised among the various instances
      of the application and the password replication tool has been removed.

19. Add at the end of the `deploy/hooks/post-restore-database.mako` or
    `deploy/hooks/post-restore-database.in` file the following line:

    + .build/venv/bin/alembic -c alembic_static.ini upgrade head

20. In your `apache/wsgi.conf.mako` or `apache/wsgi.conf.in` file replace all the
    `apache-entry-point` by `apache_entry_point`

21. In your `apache/frontend.conf.mako` or `apache/frontend.conf.in` file in the
    `<LocationMatch /${instanceid}/wsgi/>` section,
    add the following  mimetypes to the existing list:

    ... application/vnd.ogc.wms_xml application/vnd.ogc.gml application/vnd.ogc.se_xml

    and in the `<LocationMatch /${instanceid}/tiles/>` section,
    add the following lines:

    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript application/javascript application/xml
    Header add Access-Control-Allow-Headers "X-Requested-With, Content-Type"

22. In the `{{package}}/subscribers.py`, `{{package}}/models.py`, `{{package}}/forms.py` files do the following changes:

    -... = TranslationStringFactory('{{package}}')
    +... = TranslationStringFactory("{{package}}-server")

23. In the `{{package}}/subscribers.py` file do the following change:

    - return localizer.translate(tsf2(localizer.translate(tsf1(string))))
    + result = localizer.translate(tsf1(string))
    + return localizer.translate(tsf2(string)) if result == string else result

24. Add the `print_spec` in the `checker` config `vars_{{package}}.yaml` file:

    checker:
        ...
        print_spec:
            layout: "A4 portrait"
            outputFormat: "pdf"
            attributes:
                title: ""
                comments: ""
                datasource: []
                map:
                    projection: "EPSG:21781"
                    dpi: 254
                    rotation: 0
                    center: [600000, 200000]
                    scale: 100000
                    longitudeFirst: true
                    layers: []
                legend: {}

25. Remove the deprecated files:

    git rm -r {{package}}/CONST_migration
    git rm -r {{package}}/static/build
    git rm config.yaml.in
    git rm bootstrap.py
    git rm -r *buildout*
    git rm development.ini.in production.ini.in
    git rm versions.cfg

26. In your `apache/wsgi.conf.in` or `apache/wsgi.conf.mako` file, do the
    following change:

    - WSGIScriptAlias /${vars:instanceid}/wsgi ${buildout:directory/buildout/parts/modwsgi/wsgi}
    + WSGIScriptAlias /${instanceid}/wsgi ${directory}/apache/application.wsgi
