alembic==0.7.4
Babel==1.3
boto==2.36.0
bottle==0.12.8
Chameleon==2.22
couchdbkit==0.6.5
dogpile.cache==0.5.6
dogpile.core==0.4.1
https://github.com/camptocamp/fa.jquery/archive/6b781ecb416ef40caa79ca449a04159d7b93547e.zip#egg=fa.jquery
fanstatic==0.16
https://github.com/camptocamp/formalchemy/archive/1da70d8a906af08d49d6a0fd858cfea6c20afacb.zip#egg=FormAlchemy
GeoAlchemy2==0.4.0
GeoFormAlchemy2==2.0.dev3
geojson==1.0.9
http-parser==0.8.3
httplib2==0.9
isodate==0.5.1
Jinja2==2.7.3
js.jqgrid==4.4.4
js.jquery==1.7.1
js.jquery-form==3.9
js.jquery-jgrowl==1.2.5.post1
js.jquery-markitup==1.1.10.post1
js.jqueryui==1.8.24
js.jqueryui-selectmenu==0.1
js.jqueryui-syronex-colorpicker==1.0.0
js.tinymce==4.1.5
lingua==3.8
Mako==1.0.1
Markdown==2.5.2
MarkupSafe==0.23
OWSLib==0.8.13
papyrus==2.0.dev3
https://github.com/elemoine/papyrus_ogcproxy/archive/f223ae4e12acd76455f1ffeab56ed1db67fa1392.zip#egg=papyrus-ogcproxy
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
polib==1.0.6
postmarkup==1.2.2
Pygments==2.0.2
pyproj==1.9.4
pyramid-chameleon==0.3
pyramid-formalchemy==0.4.4
pyramid-mako==1.0.2
pyramid-multiauth==0.4.0
pyramid-tm==0.11
python-dateutil==2.4.0
pytz==2014.10
PyYAML==3.11
repoze.lru==0.6
requests==2.5.1
restkit==4.2.2
simplejson==3.6.5
six==1.9.0
socketpool==0.5.3
SQLAHelper==1.0
SQLAlchemy==1.1.4
Tempita==0.5.2
textile==2.2.2
transaction==1.4.3
translationstring==1.3
venusian==1.0
waitress==0.8.9
WebError==0.10.3
WebHelpers==1.3
WebOb==1.4
zope.component==4.2.1
zope.deprecation==4.1.2
zope.event==4.0.3
zope.interface==4.1.2
zope.sqlalchemy==0.7.7
