alembic==0.7.7
Babel==2.2.0
boto==2.38.0
bottle==0.12.9
Chameleon==2.24
dogpile.cache==0.5.7
dogpile.core==0.4.1
https://github.com/camptocamp/fa.jquery/archive/6b781ecb416ef40caa79ca449a04159d7b93547e.zip#egg=fa.jquery
fanstatic==0.16
GeoAlchemy2==0.2.6
GeoFormAlchemy2==2.0.dev3
geojson==1.0.9
httplib2==0.9.2
ipcalc==1.1.3
isodate==0.5.4
Jinja2==2.8
js.jqgrid==4.4.4
js.jquery==1.7.1
js.jquery-form==3.9
js.jquery-jgrowl==1.4.2
js.jquery-markitup==1.1.10.post1
js.jqueryui==1.8.24
js.jqueryui-selectmenu==0.1
js.jqueryui-syronex-colorpicker==1.0.0
js.tinymce==4.2.7
lingua==4.6
Mako==1.0.3
Markdown==2.6.5
MarkupSafe==0.23
OWSLib==0.10.3
papyrus==2.0.dev3
papyrus-ogcproxy==0.2.dev1
Paste==2.0.2
PasteDeploy==1.5.2
PasteScript==2.0.2
polib==1.0.7
postmarkup==1.2.2
Pygments==2.0.2
pyramid==1.6
pyramid-chameleon==0.3
pyramid-formalchemy==0.4.4
pyramid-mako==1.0.2
pyramid-multiauth==0.5.0
pyramid-tm==0.12.1
pyramid_debugtoolbar
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
repoze.lru==0.6
requests==2.9.1
simplejson==3.8.1
six==1.10.0
socketpool==0.5.3
SQLAHelper==1.0
SQLAlchemy==1.0.11
Tempita==0.5.2
textile==2.2.2
tilecloud==0.2.dev20151118
tilecloud-chain==1.1.0
transaction==1.4.4
translationstring==1.3
venusian==1.0
waitress==0.8.10
WebError==0.10.3
WebOb==1.5.1
zope.component==4.2.2
zope.deprecation==4.1.2
zope.event==4.1.0
zope.interface==4.1.3
zope.sqlalchemy==0.7.6
