#c2cgeoportal==
Chameleon==2.20
FormAlchemy==1.5.5
GeoAlchemy2==0.2.4
GeoFormAlchemy2==2.0dev3
JSTools==0.6
Jinja2==2.7.3
Mako==1.0.0
Markdown==2.5.2
MarkupSafe==0.23
OWSLib==0.8.12
Paste==1.7.5.1
PasteDeploy==1.5.2
PasteScript==1.7.5
Pillow==2.7.0
PyYAML==3.11
Pygments==2.0.1
SQLAHelper==1.0
SQLAlchemy==0.9.8
Shapely==1.5.3
Tempita==0.5.2
WebError==0.10.3
WebHelpers==1.3
WebHelpers2==2.0
WebOb==1.4
alembic==0.7.4
argparse==1.2.1
boto==2.35.1
bottle==0.12.8
couchdbkit==0.6.5
dogpile.cache==0.5.4
dogpile.core==0.4.1
fa.jquery==0.9.5
fanstatic==0.16
geojson==1.0.9
http-parser==0.8.3
httplib2==0.9
isodate==0.5.1
js.jqgrid==4.3.1-1
js.jquery==1.7.1
js.jquery-form==3.09
js.jquery-jgrowl==1.2.5-1
js.jquery-markitup==1.1.10-1
js.jqueryui==1.8.24
js.jqueryui-selectmenu==0.1
js.jqueryui-syronex-colorpicker==1.0.0
js.tinymce==4.1.5
lingua==3.7
papyrus==2.0dev3
papyrus-ogcproxy==0.2dev1
polib==1.0.6
postmarkup==1.2.1
psycopg2==2.5.4
pyproj==1.9.4
pyramid==1.5.2
pyramid-chameleon==0.3
pyramid-formalchemy==0.4.4
pyramid-mako==1.0.2
pyramid-multiauth==0.4.0
pyramid-tm==0.10
python-dateutil==2.4.0
pytz==2014.10
regex==2014.12.24
repoze.lru==0.6
requests==2.5.1
restkit==4.2.2
simplejson==3.6.5
six==1.9.0
socketpool==0.5.3
textile==2.2.1
tilecloud==0.2dev-20150115
tilecloud-chain==1.0.0dev1
transaction==1.4.3
translationstring==1.3
venusian==1.0
waitress==0.8.9
wsgiref==0.1.2
zope.component==4.2.1
zope.deprecation==4.1.2
zope.event==4.0.3
zope.interface==4.1.2
zope.sqlalchemy==0.7.5
