vars:
    # project instance id
    instanceid: INSTANCE_ID
    # is in developement mode
    development: DEVELOPMENT
    # the package name
    package: {{package}}

    # the Unix user under which the modwsgi daemon processes are executed.
    modwsgi_user: www-data
    # url-path where the instance must respond.
    apache_entry_point: /{instanceid}/
    # database user
    dbuser: www-data
    # database password
    dbpassword: www-data
    # database host
    dbhost: localhost
    # database port
    dbport: 5432
    # database name
    db: override_me
    # sqlalchemy schema
    schema: main
    # database parent schema
    parentschema: ""
    # apache/mapserver.conf "Allow" statement
    mapserv_allow: Allow from 127.0.0.1
    # mapserver connexion string
    mapserver_connection: user={dbuser} password={dbpassword} dbname={db} host={dbhost}
    # mapserver join tables
    mapserver_join_tables: '{schema}.restrictionarea AS ra, {schema}.role_restrictionarea AS rra, {schema}.layer_restrictionarea AS lra, {schema}.treeitem AS la'
    # mapserver visible area
    mapserver_join_area: ra.area
    # mapserver join close
    mapserver_join_where: 'rra.role_id: %role_id% AND rra.restrictionarea_id: ra.id AND lra.restrictionarea_id: ra.id AND lra.layer_id: la.id AND la.name:'
    # mapserver metadata for validation
    mapserver_layer_metadata: ""
    mapserver_layer_validation:
        '"default_role_id" "-1"
        "role_id" "^-?[0-9]*$"'
    # mapfile data subselect
    mapfile_data_subselect: 'SELECT ST_Collect(ra.area) FROM main.restrictionarea AS ra, main.role_restrictionarea AS rra, main.layer_restrictionarea AS lra, main.treeitem AS la WHERE rra.role_id: %role_id% AND rra.restrictionarea_id: ra.id AND lra.restrictionarea_id: ra.id AND lra.layer_id: la.id AND la.name:'
    # mapserver filter on role id only
    mapfile_data_noarea_subselect: 'SELECT rra.role_id FROM {mapserver_join_tables} WHERE rra.restrictionarea_id: ra.id AND lra.restrictionarea_id: ra.id AND lra.layer_id: la.id AND la.name:'
    # print path
    print_path: /print-c2cgeoportal-{instanceid}/pdf/
    # port for the waitress web server
    waitress_port: 5000
    # password change replication activation
    auth_replication_enabled: false
    # database connection for auth replication
    dbhost_replication: to_be_defined
    dbport_replication: to_be_defined
    db_replication: to_be_defined
    dbuser_replication: to_be_defined
    dbpassword_replication: to_be_defined
    enable_admin_interface: True

    directory: pwd
    python_path: __import__('distutils').sysconfig.get_python_lib()

    # Authentication settings
    authtkt:
        # Cookie session secret
        secret: __import__('uuid').uuid4().hex
        cookie_name: auth_tkt_{instanceid}
    # Database informations
    sqlalchemy:
        url: postgresql://{dbuser}:{dbpassword}@{dbhost}:{dbport}/{db}
    sqlalchemy_replication:
        url: postgresql://{dbuser_replication}:{dbpassword_replication}@{dbhost_replication}:{dbport_replication}/{db_replication}

    # 10 days of default cache
    default_max_age: 864000

    # For debug mode
    jsbuild:
        config: "{directory}/jsbuild/app.cfg"
        root_dir: "{directory}"

    # pyramid_closure configuration
    closure_library_path: 'process.stdout.write(require("openlayers/node_modules/closure-util").getLibraryPath())'
    pyramid_closure:
        roots:
        - "{closure_library_path}/closure/goog"
        roots_with_prefix:
            ../../../../../../../../../proj/js: "{directory}/{package}/static/js"
            ../../../../../../../../../node_modules/openlayers: "{directory}/node_modules/openlayers"
            ../../../../../../../../../node_modules/ngeo/src: "{directory}/node_modules/ngeo/src"

    # used for the "node_modules" and "closure" static views
    node_modules_path: "{directory}/node_modules"

    # The application's default language. This is the language used by
    # the application if no specific language is specified in the URLs.
    # This also defines the language used for the text search.
    default_locale_name: fr

    # The set of languages supported by the applications.
    available_locale_names:
    - en
    - fr
    - de

    # The dogpile.cache configuration.
    #
    # Do not touch if unsure.
    #
    # The cache section below takes three properties:
    #
    # - backend: the name of the cache backend (ex: dogpile.cache.memory,
    #   dogpile.cache.memcached, etc.). Mandatory.
    # - expiration_time: the cache expiration time. Optional (infinite if not
    #   specified).
    # - arguments: backend-specific arguments. Optional.
    #
    # Here is a dogpile.cache configuration example for the memcached backend
    # (equivalent of http://dogpilecache.readthedocs.org/en/latest/api.html#dogpile.cache.backends.memcached.MemcachedBackend)
    # cache:
    #   backend: dogpile.cache.memcached
    #   expiration_time: 3600
    #   arguments:
    #     url: 127.0.0.1:11211
    cache:
        backend: dogpile.cache.memory

    admin_interface:
    # Default values for the admin interface's maps.
        map_x: 740000
        map_y: 5860000
        map_zoom: 10

    # The list of functionalities that can be configured
    # through the admin interface.
        available_functionalities:
        - default_basemap
        - print_template
        - mapserver_substitution

    functionalities:
    # Functionalities that are accessible to anonymous
    # users.
        anonymous:
            print_template:
            - 1 A4 portrait
            - 2 A3 landscape
            default_basemap: plan

    # The name of the theme to use as the default theme for the
    # mobile app. The default theme is the theme loaded when no
    # theme name is specified in the mobile app URL. If unset
    # then there's no default theme, and no theme information
    # will be passed to the config.js template.
            mobile_default_theme:

    # Functionalities that are accessible to authenticated
    # users with no associated functionalities in the
    # database.
        registered:

    # Functionalities that are made available to Mako templates.
        available_in_templates:
        - default_basemap

    # Define URLs to the parent application. Only useful if
    # this application is a child application in a parent/child
    # architecture.
    external_themes_url:
    external_mapserv_url:
    # If the WFS service is different from the WMS service, uncomment and set the
    # external_mapserv_wfs_url parameter
    #external_mapserv_wfs_url:

    servers:

    # The "raster web services" configuration. See the "raster"
    # chapter in the integrator documentation.
    raster:

    # The shortner base configuration
    shortener:
      # The base of created URL
      base_url:  http://{host}{apache_entry_point}s/

    # URL to internal MapServer instance
    mapserv_url: http://localhost/{instanceid}/mapserv
    # If the WFS service is different from the WMS service, uncomment and set the
    # mapserv_wfs_url parameter
    #mapserv_wfs_url:

    # Define whether the MapServer proxy should hide the OGC capabilities.
    hide_capabilities: false

    # Enable or disable the filtering of the layers using Mapserver runtime
    # substitution variables in METADATA to hide protected layers from the
    # GetCapabilities.
    # Be careful as too many protected layers will cause an error because Apache has a
    # 8190 characters hard limit for GET query length.
    use_security_metadata: false

    # For print proxy
    print_url: http://localhost:8080/print-c2cgeoportal-{instanceid}/pdf/

    # For base layers
    tiles_url:
    - http://a.tiles.{host}/{instanceid}/tiles
    - http://b.tiles.{host}/{instanceid}/tiles
    - http://c.tiles.{host}/{instanceid}/tiles
    - http://d.tiles.{host}/{instanceid}/tiles

    # The URL template used to generate the sub domain URL
    # %(sub)s will be replaced by the sub domain value.
    #subdomain_url_template: http://%(sub)s.{host}
    # The used sub domain for the static resources
    #subdomains: [s1, s2, s3, s4]

    #proxies:
    #    http: http://someproxy

    wfs:
        # Set to True so that MapserverProxy limits the number of features
        # returned by a WFS GetFeature request:
        enable_limit_featurecollection: True
        # Max number of features returned by a WFS GetFeature request:
        maxfeatures: 200

    # Checker configuration
    checker:
        print_template: 1 A4 portrait
        print_center_lon: to be defined
        print_center_lat: to be defined
        print_scale: 10000
        fulltextsearch: text to search

    # Check collector configuration
    check_collector:
        disabled: []
        check_type:
            all:
            - name: checker_main
              display: Main page
            - name: checker_viewer
              display: Viewer script
            - name: checker_edit
              display: Edit page
            - name: checker_edit_js
              display: Edit script
            - name: checker_api
              display: API
            - name: checker_xapi
              display: Extended API
            - name: checker_printcapabilities
              display: Print capabilities
            - name: checker_pdf
              display: Print PDF
            - name: checker_fts
              display: FullTextSearch
            - name: checker_wmscapabilities
              display: WMS capabilities
            - name: checker_wfscapabilities
              display: WFS capabilities
            main:
            - name: checker_main
              display: Main page
            - name: checker_viewer
              display: Viewer script
            - name: checker_api
              display: API
            - name: checker_printcapabilities
              display: Print capabilities
            - name: checker_fts
              display: FullTextSearch
            default: # for children
            - name: checker_viewer
              display: Viewer script
        hosts:
        - display: {{package}}
          url: http://{host}/{instanceid}/wsgi
          type: main

interpreted:
    python:
    - authtkt.secret
    - python_path
    environment:
    - instanceid
    - development
    bash:
    - directory
    yaml:
    - directory # to trim
