---

sudo: false

addons:
  apt:
    packages:
      - python3-netifaces

env:
  global:
    - PROJECT={{package}}
    - TAG=int
#    - OPENSHIFT_PROJECT=gs-gmf-{{package}}
#    - HELM_RELEASE_NAMES=List of branch that should be deployed on helm
#    - DOCKER_USERNAME=username
#    - secure: travis encrypt DOCKER_PASSWORD=password
#    - OPENSHIFT_URL=https://openshift-ch-3.camptocamp.com/
#    - OPENSHIFT_USERNAME=username
#    - secure: travis encrypt OPENSHIFT_PASSWORD=password

jobs:
  include:
    - stage: config-geoportal
      script:
        - docker build --tag=camptocamp/{{package}}-config:${TAG} \
          --build-arg=PGSCHEMA=main .
      after_success:
        - scripts/publish-docker config
    - script:
        - docker build --tag=camptocamp/{{package}}-geoportal:${TAG} \
          --build-arg=GIT_HASH=$(git rev-parse HEAD) geoportal
      after_success:
        - scripts/publish-docker geoportal
