---

sudo: false

addons:
  apt:
    packages:
      - python3-netifaces

env:
  global:
    - PROJECT={{package}}
#    - OPENSHIFT_PROJECT=gs-gmf-{{package}}
#    - HELM_RELEASE_NAMES=List of branch that should be deployed on helm
#    - DOCKER_USERNAME=username
#    - secure: travis encrypt DOCKER_PASSWORD=password
#    - OPENSHIFT_URL=https://openshift-ch-3.camptocamp.com/

jobs:
  include:
    - stage: config-geoportal
      script:
        - ./build --config
      deploy:
        - provider: script
          script: scripts/publish-docker config
          on:
            all_branches: true
    - script:
        - ./build --geoportal
      deploy:
        - provider: script
          script: scripts/publish-docker geoportal
          on:
            all_branches: true
