---
sudo: false

addons:
  apt:
    packages:
      - python3-netifaces

env:
  global:
    - PROJECT={{package}}
#    - OPENSHIFT_PROJECT=gs-gmf-{{package}}
#    - HELM_RELEASE_NAMES=List of branch that should be deployed on helm
#    - DOCKER_USERNAME=username
#    - secure: travis encrypt DOCKER_PASSWORD=password
#    - OPENSHIFT_URL=https://api.openshift-ch-1.camptocamp.com/

script:
  - ./docker-run make checks
  - ./docker-run make docker-build-config docker-build-geoportal

deploy:
  - provider: script
    script: scripts/deploy-docker --image=config --no-trigger
    on:
      all_branches: true
  - provider: script
    script: scripts/deploy-docker --image=config --service=github
    on:
      all_branches: true
