---

version: '2'

services:
  config:
    image: ${DOCKER_BASE}-config:${DOCKER_TAG}
    user: www-data
    environment:
      - VISIBLE_WEB_HOST
      - VISIBLE_WEB_PROTOCOL
      - VISIBLE_ENTRY_POINT
      - PGHOST
      - PGHOST_SLAVE
      - PGPORT
      - PGUSER
      - PGPASSWORD
      - PGDATABASE
      - PGSCHEMA
      - PGSCHEMA_STATIC
      - GEOPORTAL_INTERNAL_URL
      - TILECLOUDCHAIN_INTERNAL_URL
      - MAPCACHE_URL
      - MAPSERVER_URL
      - MEMCACHED_HOST
      - MEMCACHED_PORT
      - REDIS_HOST
      - REDIS_PORT
      - TILEGENERATION_SQS_QUEUE
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
      - AWS_S3_ENDPOINT
      - "MAPSERVER_DATA_SUBSELECT=SELECT ST_Collect(ra.area)
        FROM ${PGSCHEMA}.restrictionarea AS ra, ${PGSCHEMA}.role_restrictionarea AS rra,
        ${PGSCHEMA}.layer_restrictionarea AS lra, ${PGSCHEMA}.treeitem AS la
        WHERE rra.role_id in (%role_ids%) AND rra.restrictionarea_id = ra.id
        AND lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name = "
      - "MAPSERVER_DATA_NOAREA_SUBSELECT=SELECT rra.role_id
        FROM ${PGSCHEMA}.restrictionarea AS ra, ${PGSCHEMA}.role_restrictionarea AS rra,
        ${PGSCHEMA}.layer_restrictionarea AS lra, ${PGSCHEMA}.treeitem AS la
        WHERE rra.restrictionarea_id = ra.id AND lra.restrictionarea_id = ra.id
        AND lra.layer_id = la.id AND la.name = "
      - "MAPSERVER_JOIN_TABLES=${PGSCHEMA}.restrictionarea AS ra, ${PGSCHEMA}.role_restrictionarea AS rra,
        ${PGSCHEMA}.layer_restrictionarea AS lra, ${PGSCHEMA}.treeitem AS la"
      - "MAPSERVER_JOIN_WHERE=rra.role_id in (%role_ids%) AND rra.restrictionarea_id = ra.id AND
        lra.restrictionarea_id = ra.id AND lra.layer_id = la.id AND la.name = "

  print:
    image: camptocamp/mapfish_print:3.16
    user: www-data
    restart: unless-stopped
    environment:
      - CATALINA_OPTS
      - PGOPTIONS

  mapserver:
    image: camptocamp/mapserver:7.2
    user: www-data
    restart: unless-stopped
    entrypoint: []
    environment:
      - PGOPTIONS

  qgisserver:
    image: camptocamp/geomapfish-qgisserver:gmf{{geomapfish_main_version}}-qgis3.4
    user: www-data
    restart: unless-stopped
    environment:
      - PGHOST
      - PGHOST_SLAVE
      - PGPORT
      - PGUSER
      - PGPASSWORD
      - PGDATABASE
      - PGSCHEMA
      - PGSCHEMA_STATIC
      - C2C_REDIS_URL
      - C2C_BROADCAST_PREFIX
      - PGOPTIONS
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION
      - AWS_S3_ENDPOINT
      - CPL_VSIL_CURL_USE_CACHE
      - CPL_VSIL_CURL_CACHE_SIZE
      - CPL_VSIL_CURL_USE_HEAD
      - GDAL_DISABLE_READDIR_ON_OPEN

  tinyows:
    image: camptocamp/tinyows
    user: www-data
    restart: unless-stopped

  mapcache:
    image: camptocamp/mapcache:1.6
    user: www-data
    restart: unless-stopped

  memcached:
    image: memcached:1.5
    user: www-data
    restart: unless-stopped
    command:
      - memcached
      - --memory-limit=512

  redis:
    image: redis:5
    user: www-data
    restart: unless-stopped
    command:
      - redis-server
      - --save
      - ''
      - --appendonly
      - 'no'
      - --maxmemory
      - 512mb
      - --maxmemory-policy
      - allkeys-lru
      - --tcp-keepalive
      - '30'

  tilecloudchain:
    image: camptocamp/tilecloud-chain:1.9
    user: www-data
    restart: unless-stopped
    environment:
      - GUNICORN_PARAMS
      - VISIBLE_ENTRY_POINT
      - C2C_REDIS_URL
      - TILEGENERATION_CONFIGFILE=/etc/tilegeneration/config.yaml
      - WMTSCAPABILITIES_PATH
      - C2C_BASE_PATH=/tiles/c2c
      - C2C_BROADCAST_PREFIX=broadcast_tilecloudchain_
      - C2C_LOG_VIEW_ENABLED=TRUE
      - C2C_DEBUG_VIEW_ENABLED=TRUE
      - C2C_SQL_PROFILER_ENABLED=TRUE
      - C2C_SECRET
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY

  tilegeneration_slave:
    image: camptocamp/tilecloud-chain:1.9
    user: www-data
    restart: unless-stopped
    entrypoint:
      - generate_tiles
      - --role=slave
      - --daemon
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - WMTSCAPABILITIES_PATH

  geoportal:
    image: ${DOCKER_BASE}-geoportal:${DOCKER_TAG}
    user: www-data
    restart: unless-stopped
    environment:
      - VISIBLE_ENTRY_POINT
      - PGHOST
      - PGHOST_SLAVE
      - PGPORT
      - PGUSER
      - PGPASSWORD
      - PGDATABASE
      - PGSCHEMA
      - PGSCHEMA_STATIC
      - GUNICORN_PARAMS
      - VISIBLE_WEB_HOST
      - VISIBLE_WEB_PROTOCOL
      - TINYOWS_URL
      - MAPSERVER_URL
      - QGISSERVER_URL
      - PRINT_URL
      - DEVSERVER_HOST
      - REDIS_HOST
      - REDIS_PORT
      - C2C_REDIS_URL
      - PGOPTIONS
      - C2C_BROADCAST_PREFIX_
      - C2C_LOG_VIEW_ENABLED=TRUE
      - C2C_SQL_PROFILER_ENABLED=TRUE
      - C2C_DEBUG_VIEW_ENABLED=TRUE
      - C2C_SECRET

  alembic:
    image: ${DOCKER_BASE}-geoportal:${DOCKER_TAG}
    user: www-data
    command:
      - alembic
      - --name=static
      - upgrade
      - head
    environment:
      - PGHOST
      - PGHOST_SLAVE
      - PGPORT
      - PGUSER
      - PGPASSWORD
      - PGDATABASE
      - PGSCHEMA
      - PGSCHEMA_STATIC

  front:
    image: haproxy:1.8.8
    restart: unless-stopped
    volumes:
      - /dev/log:/dev/log:rw
    command:
      - haproxy
      - -f
      - /etc/haproxy
    ports:
      - ${DOCKER_PORT}:80

  build:
    image: camptocamp/geomapfish-build:${GEOMAPFISH_VERSION}
    volumes:
      - build:/build
      - .:/src
    stdin_open: true
    tty: true
    entrypoint:
      - wait-db-and-run
      - run
    environment:
      - VISIBLE_ENTRY_POINT
      - PGHOST
      - PGHOST_SLAVE
      - PGPORT
      - PGUSER
      - PGPASSWORD
      - PGDATABASE
      - PGSCHEMA
      - PGSCHEMA_STATIC
      - HOME_DIR
      - USER_NAME
      - USER_ID
      - GROUP_ID

  webpack_dev_server:
    image: ${DOCKER_BASE}-geoportal:${DOCKER_TAG}
    volumes:
      - ${PROJECT_DIRECTORY}/geoportal/{{package}}_geoportal/static-ngeo:/app/{{package}}_geoportal/static-ngeo
    command:
      - webpack-dev-server
      - --mode=development
      - --debug
      - --watch
      - --progress
    environment:
      - VISIBLE_ENTRY_POINT
      - VISIBLE_WEB_HOST
      - VISIBLE_WEB_PROTOCOL
