---
# This file can be renamed as `docker-compose.override.yaml` and uncomment the desired lines for
# development. The file `docker-compose.override.yaml` is ignored by Git by default.

# yamllint disable rule:line-length

version: '2'

services:
  geoportal:
    user: root
    volumes:
      # For Python project development.
      - ${PWD}/geoportal/{{package}}_geoportal:/app/{{package}}_geoportal
      # For Python c2cgeportal development.
      # - '${PWD}/../c2cgeoportal:/opt/c2cgeoportal'
    environment:
      - GUNICORN_CMD_ARGS=--reload
      - C2CWSGIUTILS_CONFIG=/app/development.ini
      # - PRINT_URL=http://print:8080/print/

  # Also uncomment the PRINT_URL in geoportal
  # print:
  #   extends:
  #     file: docker-compose-lib.yaml
  #     service: print
  #   volumes_from:
  #     - config:ro

  # For Javascript project development.
  # The debug application will be availavble at ``https://<host>/<entry_point>/dev/<interface>.html``.
  webpack_dev_server:
    volumes_from:
      - config:rw
    extends:
      file: docker-compose-lib.yaml
      service: webpack_dev_server

  # Ritch image for project development with e.-g. vim, tree, awscli, psql, ...
  tools:
    volumes_from:
      - config:rw
    extends:
      file: docker-compose-lib.yaml
      service: tools
