# Default values for c2cgeoportal
COMPOSE_PROJECT_NAME={{package}}
DOCKER_PORT=8484
DOCKER_BASE=camptocamp/{{package}}
DOCKER_TAG=latest
VISIBLE_WEB_HOST=localhost:8484
VISIBLE_WEB_PROTOCOL=https
VISIBLE_ENTRY_POINT=/
AUTHTKT_TIMEOUT=86400
AUTHTKT_REISSUE_TIME=9000
AUTHTKT_MAXAGE=86400
AUTHTKT_SECRET={{authtkt_secret}}
AUTHTKT_COOKIENAME=auth_tkt_{{package}}
AUTHTKT_HTTP_ONLY=True
AUTHTKT_SECURE=True
AUTHTKT_SAMESITE=Lax
BASICAUTH=False
GEOPORTAL_INTERNAL_URL=http://geoportal:8080
# For internal print
GEOPORTAL_INTERNAL_HOST=geoportal
GEOPORTAL_INTERNAL_PORT=8080
TILECLOUDCHAIN_INTERNAL_URL=http://tilecloudchain:8080
# For internal print
TILECLOUDCHAIN_INTERNAL_HOST=tilecloudchain
TILECLOUDCHAIN_INTERNAL_PORT=8080
MAPSERVER_URL=http://mapserver:8080/
TINYOWS_URL=http://tinyows:8080/
QGISSERVER_URL=http://qgisserver:8080/
QGIS_VERSION=3.10
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
GUNICORN_PARAMS=--bind=:8080 --worker-class=gthread --threads=10 --workers=1 --timeout=60 --max-requests=1000 --max-requests-jitter=100 --config=/etc/gunicorn/config.py
DEVSERVER_HOST=webpack_dev_server:8080
C2C_REDIS_URL=redis://redis:6379/0
PGOPTIONS=-c statement_timeout=30000
CATALINA_OPTS=-Xmx1024m
C2C_BROADCAST_PREFIX=broadcast_geoportal_
LOG_LEVEL=INFO
C2CGEOPORTAL_LOG_LEVEL=INFO
SQL_LOG_LEVEL=WARN
GUNICORN_LOG_LEVEL=WARN
OTHER_LOG_LEVEL=WARN
DOGPILECACHE_LOG_LEVEL=WARN
LOG_TYPE=console
CPL_VSIL_CURL_USE_CACHE=TRUE
CPL_VSIL_CURL_CACHE_SIZE=128000000
CPL_VSIL_CURL_USE_HEAD=FALSE
GDAL_DISABLE_READDIR_ON_OPEN=TRUE
