# Custom project values

# Database
PGDATABASE=gmf_{{package}}
PGSCHEMA=main
PGSCHEMA_STATIC=main_static
# To use the mutualised database.
PGHOST=pg-gs.camptocamp.com
PGHOST_SLAVE=pg-gs.camptocamp.com
PGPORT=30100
PGPORT_SLAVE=30101
PGUSER=<user>
PGPASSWORD=<pass>
# Should be set to 'prefer' to be able to connect to a local database
PGSSLMODE=require
# To use a database on the host
# PGHOST=172.17.0.1
# PGHOST_SLAVE=172.17.0.1
# PGPORT=5432
# PGUSER=www-data
# PGPASSWORD=www-data
# PGSSLMODE=prefer

# Use the mutualised print, ask Camptocamp to configure your project.
# PRINT_URL=https://mutualized-print.apps.openshift-ch-1.camptocamp.com/print/{{package}}/
# To use the internal print:
PRINT_URL=http://print:8080/print/

TILEGENERATION_SQS_QUEUE=<queue_name>
TILEGENERATION_S3_BUCKET=<bucket_name>

# For production
# FRONT_INNER_PORT=80
# FRONT_CONFIG=haproxy
# For development (front in https)
FRONT_INNER_PORT=443
FRONT_CONFIG=haproxy_dev

# For OpenShift
#REDIS_HOST=redis_sentinel
#REDIS_PORT=26379
#C2C_REDIS_SENTINELS=redis_sentinel:26379
# For internal Redis
REDIS_HOST=redis
REDIS_PORT=6379
C2C_REDIS_URL=redis://redis:6379/0

C2C_SECRET=c2crulez
