# Default values for c2cgeoportal
GEOMAPFISH_VERSION={{geomapfish_version}}
GEOMAPFISH_MAIN_VERSION={{geomapfish_main_version}}
COMPOSE_PROJECT_NAME={{package}}
PACKAGE={{package}}
DOCKER_PORT=8484
DOCKER_BASE=camptocamp/{{package}}
DOCKER_TAG=latest
VISIBLE_WEB_HOST=localhost:8484
VISIBLE_WEB_PROTOCOL=https
VISIBLE_ENTRY_POINT=/
DEVELOPMENT=False
AUTHTKT_TIMEOUT=86400
AUTHTKT_REISSUE_TIME=9000
AUTHTKT_MAXAGE=86400
AUTHTKT_SECRET={{authtkt_secret}}
AUTHTKT_COOKIENAME=auth_tkt_{{package}}
AUTHTKT_HTTP_ONLY=True
AUTHTKT_SECURE=True
AUTHTKT_SAMESITE=Lax
BASICAUTH=False
MUTUALIZED_PRINT_URL=mutualized-print.apps.openshift-ch-1.camptocamp.com
# For internal print
# DISABLE_LOCAL_PRINT will be set to # on mutualised print to comment local configuration
# DISABLE_MUTUALIZED_PRINT is set to # on local print to comment mutualized configuration
DISABLE_MUTUALIZED_PRINT=#
DISABLE_LOCAL_PRINT=
GEOPORTAL_INTERNAL_URL=http://geoportal:8080
GEOPORTAL_INTERNAL_HOST=geoportal
GEOPORTAL_INTERNAL_PORT=8080
TILECLOUDCHAIN_INTERNAL_URL=http://tilecloudchain:8080
TILECLOUDCHAIN_INTERNAL_HOST=tilecloudchain
TILECLOUDCHAIN_INTERNAL_PORT=8080
# For internal print
MAPSERVER_URL=http://mapserver:8080/
TINYOWS_URL=http://tinyows:8080/
QGISSERVER_URL=http://qgisserver:8080/
QGIS_VERSION=3.16
GUNICORN_PARAMS=--bind=:8080 --worker-class=gthread --threads=10 --workers=1 --timeout=60 --max-requests=1000 --max-requests-jitter=100 --config=/etc/gunicorn/config.py --worker-tmp-dir=/dev/shm  --limit-request-line=8190

DEVSERVER_HOST=webpack_dev_server:8080
REDIS_SERVICENAME=mymaster
REDIS_DB=0
REDIS_TIMEOUT=3
C2C_REDIS_TIMEOUT=3
C2C_REDIS_SERVICENAME=mymaster
C2C_REDIS_DB=0
PGOPTIONS=-c statement_timeout=30000
SQLALCHEMY_POOL_RECYCLE=30
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_MAX_OVERFLOW=25
CATALINA_OPTS=-Xmx1024m
C2C_BROADCAST_PREFIX=broadcast_geoportal_
LOG_LEVEL=INFO
C2CGEOPORTAL_LOG_LEVEL=INFO
SQL_LOG_LEVEL=WARN
GUNICORN_LOG_LEVEL=WARN
OTHER_LOG_LEVEL=WARN
DOGPILECACHE_LOG_LEVEL=WARN
C2CWSGI_LOG_LEVEL=WARN
TILECLOUD_LOG_LEVEL=INFO
TILECLOUD_CHAIN_LOG_LEVEL=INFO
LOG_TYPE=console
CPL_VSIL_CURL_USE_CACHE=TRUE
CPL_VSIL_CURL_CACHE_SIZE=128000000
CPL_VSIL_CURL_USE_HEAD=FALSE
GDAL_DISABLE_READDIR_ON_OPEN=TRUE
