{{project}} project
===================

Read the `Documentation <https://camptocamp.github.io/c2cgeoportal/{{geomapfish_main_version}}/>`_

Checkout
--------

.. code::

   git clone git@github.com:camptocamp/{{project}}.git

   cd {{project}}

Build
-----

.. code::

  cp .env.sample .env
  docker build --tag=camptocamp/{{package}}-geoportal --build-arg=GIT_HASH=$(git rev-parse HEAD) geoportal
  docker build --tag=camptocamp/{{package}}-config --build-arg=PGSCHEMA=main .

Run
---

.. code::

   docker-compose up -d

.. Feel free to add project-specific things.
