---

extends: CONST_vars.yaml

vars:

  srid: {{srid}}

  # The application's default language. This is the language used by
  # the application if no specific language is specified in the URLs.
  # This also defines the language used for the text search.
  default_locale_name: fr

  # The set of languages supported by the applications.
  available_locale_names:
    - en
    - fr
    - de

  default_interface: desktop

  interfaces_config:
    default:
      constants:
        defaultTheme: Demo
        defaultLang: en
        ngeoWfsPermalinkOptions:
          wfsTypes:
            - featureType: fuel
              label: display_name
            - featureType: osm_scale
              label: display_name
    desktop_alt:
      constants:
        ngeoWfsPermalinkOptions:
          wfsTypes:
            - featureType: osm_hospitals
              label: name
            - featureType: osm_firestations
              label: name
          defaultFeatureNS: http://www.qgis.org/gml
          defaultFeaturePrefix: feature
      routes:
        ngeoPermalinkOgcserverUrl:
          name: mapserverproxy
          params:
            ogcserver: QGIS server


  authtkt:
    # One day
    timeout: 86400

  admin_interface:
    # Default values for the admin interface's maps.
    map_x: 740000
    map_y: 5860000
    map_zoom: 10

  functionalities:
    # Functionalities that are accessible to anonymous
    # users.
    anonymous:
      print_template:
        - 1 A4 portrait
        - 2 A4 landscape
        - 3 A3 portrait
        - 4 A3 landscape
      default_basemap: map

      # The name of the theme to use as the default theme.
      # The default theme is the theme loaded when no
      # theme name is specified in the mobile app URL. If unset
      # then there is no default theme, and no theme information
      # will be passed to the config.js template.
      default_theme:

    # Functionalities that are accessible to authenticated
    # users with no associated functionalities in the
    # database.
    registered: {}

    # Functionalities that are made available to Mako templates.
    available_in_templates:
      - default_basemap

  layers:
    geometry_validation: True

  # The URL template used to generate the sub domain URL
  # %(sub)s will be replaced by the sub domain value.
  # subdomain_url_template: http://%(sub)s.{host}
  # The used sub domain for the static resources
  # Do not works with pyramid debug toolbar
  # subdomains: [s1, s2, s3]

  fulltextsearch:
    languages:
      fr: french
      en: english
      de: german

  # proxies:
  #   http: http://someproxy

  shortener:
    # Used to send a confirmation email
    email_from: info@example.com
    email_subject: "Geoportal URL"
    email_body: |
      Hello,

      Somebody sent you the following link:
      {short_url}

      With the message:
      {message}

      Sincerely yours
      The GeoMapFish team

  smtp:
    # Used to send email from various feature
    host: smtp.example.com
    ssl: true
    user: <username>
    password: <password>
    starttls: false

  reset_password:
    # Used to send a reset password email
    email_from: info@camptocamp.com
    email_subject: New password generated for GeoMapFish
    email_body: |
      Hello {user},

      You have asked for an new password,
      the newly generated password is: {password}

      Sincerely yours
      The GeoMapFish team

  welcome_email:
    # Used to send a welcome email for new user
    email_from: info@camptocamp.com
    email_subject: Welcome to GeoMapFish
    email_body: |
      Hello {user},

      You have a new account on GeoMapFish: https://geomapfish-demo-ci.camptocamp.com/2.4
      Your user name is: {user}
      Your password is: {password}

      Sincerely yours
      The GeoMapFish team

  # Checker configuration
  checker:
    fulltextsearch:
      search: text to search
    print:
      spec:
        layout: "1 A4 portrait"
        outputFormat: "pdf"
        attributes:
          title: ""
          comments: ""
          datasource: []
          map:
            projection: "EPSG:21781"
            dpi: 254
            rotation: 0
            center: [600000, 200000]
            scale: 100000
            longitudeFirst: true
            layers: []
          legend: {}
    phantomjs:
      disable: [desktop, mobile]

  check_collector:
    hosts: []
    # - display: Child:
    #   url: {web_protocol}://{host}/child/wsgi

update_paths:
  - admin_interface.available_functionalities
  - admin_interface.available_metadata
  - admin_interface.functionalities
  - admin_interface.available_in_templates
  - api
  - authorized_referers
  - authtkt
  - check_collector.disabled
  - check_collector.hosts
  - checker.fulltextsearch
  - checker.lang
  - checker.phantomjs
  - checker.print
  - checker.routes
  - checker.themes
  - content_security_policy.main
  - content_security_policy.admin
  - content_security_policy.apihelp
  - content_security_policy.oldapihelp
  - fulltextsearch
  - functionalities.available_in_templates
  - global_headers
  - headers.index
  - headers.api
  - headers.profile
  - headers.raster
  - headers.error
  - headers.themes
  - headers.config
  - headers.print
  - headers.fulltextsearch
  - headers.mapserver
  - headers.tinyows
  - headers.layers
  - headers.shortener
  - headers.login
  - interfaces_config.default.constants
  - interfaces_config.default.constants.ngeoWfsPermalinkOptions
  - interfaces_config.default.dynamic_constants
  - interfaces_config.default.static
  - interfaces_config.default.routes
  - interfaces_config.desktop.constants
  - interfaces_config.desktop.dynamic_constants
  - interfaces_config.desktop.static
  - interfaces_config.desktop.routes
  - interfaces_config.desktop_alt.constants
  - interfaces_config.desktop_alt.dynamic_constants
  - interfaces_config.desktop_alt.static
  - interfaces_config.desktop_alt.routes
  - interfaces_config.mobile.constants
  - interfaces_config.mobile.dynamic_constants
  - interfaces_config.mobile.static
  - interfaces_config.mobile.routes
  - interfaces_config.mobile_alt.constants
  - interfaces_config.mobile_alt.dynamic_constants
  - interfaces_config.mobile_alt.static
  - interfaces_config.mobile_alt.routes
  - interfaces_config.iframe_api.constants
  - interfaces_config.iframe_api.dynamic_constants
  - interfaces_config.iframe_api.static
  - interfaces_config.iframe_api.routes
  - interfaces_config.oeview.constants
  - interfaces_config.oeview.dynamic_constants
  - interfaces_config.oeview.static
  - interfaces_config.oeview.routes
  - interfaces_config.oeedit.constants
  - interfaces_config.oeedit.dynamic_constants
  - interfaces_config.oeedit.static
  - interfaces_config.oeedit.routes
  - interfaces_theme
  - resourceproxy
  - servers
  - shortener
  - tinyowsproxy

no_interpreted:
  - reset_password.email_body
  - shortener.email_body
  - welcome_email.email_body
