/*
 * This file represents the customization point for the application integrator.
 *
 * After execution of this script an OpenLayers map filled with layers should
 * be available in App.map.
 *
 * This file also contains translations for the application strings.
 */

OpenLayers.Lang.setCode("${lang}");

// App.info includes information that is needed by internal
// components, such as the Login view component.
App.info = '${info | n}';

App.themes = '${themes | n}';
App.theme = '${theme | n}';

App.WFSTypes = '${wfs_types | n}';

// Query mode. Can be either 'click' or 'longpress'
App.queryMode = 'longpress';

var dummy = "<% from json import dumps %>";
jsonFormat = new OpenLayers.Format.JSON();
try {
    App.tilesURL = jsonFormat.read('${dumps(request.registry.settings["tiles_url"]) | n}');
}
catch (e) {
    // For the Sencha build ...
    App.tilesURL = "";
}
var RESTRICTED_EXTENT = [420000, 30000, 900000, 350000];
var WMTS_OPTIONS = {
    url: App.tilesURL,
    displayInLayerSwitcher: false,
    requestEncoding: 'REST',
    buffer: 0,
    transitionEffect: "resize",
    visibility: false,
    style: 'default',
    dimensions: ['TIME'],
    params: {
        'time': '2014'
    },
    matrixSet: 'swissgrid',
    maxExtent: new OpenLayers.Bounds(420000, 30000, 900000, 350000),
    projection: new OpenLayers.Projection("EPSG:{{srid}}"),
    units: "m",
    formatSuffix: 'png',
    serverResolutions: [1000,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5,0.25,0.1,0.05]
};

// define the map and layers
App.map = new OpenLayers.Map({
    fallThrough: true, // required for longpress queries
    theme: null,
    projection: 'EPSG:{{srid}}',
    resolutions: [1000,500,250,100,50,20,10,5,2.5,1,0.5,0.25,0.1,0.05],
    maxExtent: RESTRICTED_EXTENT,
    restrictedExtent: RESTRICTED_EXTENT,

    controls: [
        new OpenLayers.Control.TouchNavigation({
            dragPanOptions: {
                interval: 1,
                enableKinetic: true
            }
        }),
        new OpenLayers.Control.Attribution(),
        new OpenLayers.Control.ScaleLine({geodesic: true})
    ],
    layers: [
        new OpenLayers.Layer.WMTS(OpenLayers.Util.applyDefaults({
            name: OpenLayers.i18n('plan'),
            layer: 'plan',
            ref: 'plan'
        }, WMTS_OPTIONS)),
        new OpenLayers.Layer.WMTS(OpenLayers.Util.applyDefaults({
            name: OpenLayers.i18n('ortho'),
            layer: 'ortho',
            ref: 'ortho',
            formatSuffix: 'jpeg'
        }, WMTS_OPTIONS)),
        new OpenLayers.Layer(
            OpenLayers.i18n('blank'), {
                isBaseLayer: true,
                ref: 'blank'
            }
        )
    ]
});
