[cache]
module = tileforge.utils.cache.s3disk
type = S3Disk
base = /var/sig/tilecache/c2cgeoportal-${vars:instanceid}_tilecache
# expire in seconds 86400 => 1 day, 14400 => 4 hours
expire = 14400

[DEFAULT]
type = WMS
module = tileforge.utils.layers.wms
url = ${mapserv_url}
srs = EPSG:21781
units = meters
metadata_dpi = 72
resolutions = 4000,3750,3500,3250,3000,2750,2500,2250,2000,1750,1500,1250,1000,750,650,500,250,100,50,20,10,5,2.5,2,1.5,1,0.5,0.25,0.1,0.05
bbox = 420000, 30000, 900000, 350000
extension = png
mime_type = image/png256
metadata_dimension = 2011
metadata_matrix_set = swissgrid
yorigin = top
#metadata_connection = ${mapserver_connection}
#metadata_image_postproc = optipng -q -zc9 -zm9 -zs3 -f0 %filename

[metadata]
wmts_gettile = ${wmts_url}

[plan]
layers = plan
metaTile = true
metaBuffer = 40
metaSize = 1,1
mime_type = image/png
# get geometries to update
#metadata_data = "the_geom FROM bfs.adr"

[ortho]
layers = ortho
extension = jpeg
mime_type = image/jpeg
