
In this file all the changes that can affect the different projects should be present.

The dates can be generated with « date -R ».

-------------------------------

Wed, 14 Dec 2011 17:49:36 +0100

This migration concerns the changes about distributing c2cgeoportal as an egg
and reorganizing the "create" and "update" paste templates.

Once project is up to date (svn update) and the 'update' template has been
applied, the project should also be updated in the following ways:

* remove svn:externals to c2cgeoportal and rm -rf c2cgeoportal directory

* update the version of c2cgeoportal requirement in the project setup.py
so that c2cgeoportal dependency version is >= 0.3.2. You should have:
    install_requires=[
        'PasteScript',
        'c2cgeoportal>=0.3.2',
    ],

* add a migrate.cfg file in
MyProject/myproject/CONST_migration/migrate.cfg
This migrate.cfg file is generated when the 'create' template is applied so
you have to create it by hand. The version_table parameter value should
be set to "version_<package_name>".

The content of the migrate.cfg file should look like this:

    [db_settings]
    # Used to identify which repository this database is versioned under.
    # You can use the name of your project.
    repository_id=c2cgeoportal

    # The name of the database table used to track the schema version.
    # This name shouldn't already be used by your project.
    # If this is changed once a database is under version control, you'll need to
    # change the table name in each database too.
    version_table=version_<package_name>

    # When committing a change script, Migrate will attempt to generate the
    # sql for all supported databases; normally, if one of them fails - probably
    # because you don't have that database installed - it is ignored and the
    # commit continues, perhaps ending successfully.
    # Databases in this list MUST compile successfully during a commit, or the
    # entire commit will fail. List the databases your application will actually
    # be using to ensure your updates to that database work properly.
    # This must be a list; example: ['postgres','sqlite']
    required_dbs=[]

* rename the version table to match the name set in the version_table
parameter:
    ALTER TABLE <old_name> RENAME TO version_<package_name>
with <old_name> replaced by the old name of the version table which is
certainly the application's db schema name.

* add a .httpauth file in the project directory, which contains the required
credentials to access to our pypi internal server.
This file is generated when the 'create' template is applied so you have to
create it by hand.
This file should contain the following line:
    "C2C internal pypi server, http://pypi.camptocamp.net/internal-pypi, <login>, <password>"
(where <login> and <password> are to be replaced by the the Camptocamp internal
pypi server login/password)

* rename the following files:
  * mv apache/CONST_frontend.conf.in apache/frontend.conf.in
  * mv apache/CONST_mapserver.conf.in apache/mapserver.conf.in
  * mv apache/CONST_README.txt.in apache/README.txt.in
  * mv apache/CONST_tilecache.conf.in apache/tilecache.conf.in
  * mv apache/CONST_wsgi.conf.in apache/wsgi.conf.in
  * mv CONST_development.ini.in_tmpl development.ini.in_tmpl
  * mv CONST_production.ini.in_tmpl production.ini.in_tmpl
These files used to be generated by the update template, they're now generated
by the create template, this is why the CONST_ prefix is removed.

-------------------------------

Wed, 14 Dec 2011 17:17:56 +0100

The files jsbuild/CONST_app.cfg and jsbuild/app.cfg should be merged together.
Finally jsbuild/CONST_app.cfg should be removed and all jsbuild configuration
should sit in jsbuild/app.cfg.

-------------------------------

Wed, 07 Dec 2011 15:10:57 +0100

Replace the CONST_README.txt by the documentation.
Add a CONST_TIP.txt to have some usefull commands.
Than you can do to remove the old CONST_README.txt
$$ svn rm CONST_README.txt.in

-------------------------------

Mon, 28 Nov 2011 17:43:25 +0100

Added apiloader.js in the project templates directory.

-------------------------------

Mon, 28 Nov 2011 16:13:41 +0100

Added missing encoder in the mapfile. In MAP/WEB/METADATA added:
    "wfs_encoding" "UTF-8"

-------------------------------

Mon, 28 Nov 2011 14:51:37 +0100

CGXP mode from SVN to GIT(hub).
Now we use a buildout task to do the clone.

To update your project do:
$$ svn propdel svn:externals ${package}/static/lib/
$$ rm -rf /static/lib/cgxp
$$ svn propset svn:ignore cgxp ${package}/static/lib/

-------------------------------

Mon, 28 Nov 2011 11:42:25 +0100

Added WFSGetFeature to query feature in a BBOX but desable by default. 
-------------------------------

Mon, 21 Nov 2011 12:58:23 +0100

Added a disclaimer cgxp plugin

Added CGXP/plugins/Disclaimer.js to jsbuild/app.cfg so that the Disclaimer
plugin can be used.
Note that the database should also be updated for the disclaimer plugin to
work correctly.
-------------------------------

Thu, 17 Nov 2011 11:24:25 +0100

Added block tools_additional in viewer_base.js
-------------------------------

Wed, 16 Nov 2011 16:11:54 +0100

Fixed gettext config in order to take into account translations from the project templates
-------------------------------

Wed, 09 Nov 2011 17:15:13 +0100

Extended GeoExt.MapPanel to override the getState method

Add CGXP/widgets/MapPanel.js in app.cfg
-------------------------------

Mon, 07 Nov 2011 10:05:22 +0100

Added a colorpicker to the redlining tool.

In the jsbuild/app.cfg, CGXP/plugins/Redlining.js should be replaced by
CGXP/widgets/RedliningColorPicker.js for the new colorpicker or by
CGXP/widgets/RedliningCombo.js to have the old combobox.

