
In this file all the changes that can affect the different projects should be present.

The dates can be generated with « date -R ».

-------------------------------

Wed, 14 Dec 2011 17:49:36 +0100

This migration concerns the changes about distributing c2cgeoportal as an egg
and reorganizing the "create" and "update" paste templates.

Once project is up to date (svn update) and the 'update' template has been
applied, the project should also be updated in the following ways:

* remove svn:externals to c2cgeoportal and rm -rf c2cgeoportal directory

* update the version of c2cgeoportal requirement in the project setup.py
so that c2cgeoportal dependency version is >= 0.3.2. You should have:
    install_requires=[
        'PasteScript',
        'c2cgeoportal>=0.3.2',
    ],

* add a migrate.cfg file in
MyProject/myproject/CONST_migration/migrate.cfg
This migrate.cfg file is generated when the 'create' template is applied so
you have to create it by hand. The version_table parameter value should
be set to "version_<package_name>".

* rename the version table to match the name set version_table parameter:
    ALTER TABLE <old_name> RENAME TO version_<package_name>

* add a .httpauth file in the project directory, which contains the required
credentials to access to our pypi internal server.
This file is generated when the 'create' template is applied so you have to
create it by hand.
This file should contain the following line:
    "C2C internal pypi server, http://pypi.camptocamp.net/internal-pypi, <login>, <password>"
(where <login> and <password> are to be replaced by the the Camptocamp internal
pypi server login/password)

-------------------------------

Wed, 07 Dec 2011 15:10:57 +0100

Replace the CONST_README.txt by the documentation.
Add a CONST_TIP.txt to have some usefull commands.
Than you can do to remove the old CONST_README.txt
$$ svn rm CONST_README.txt.in

-------------------------------

Mon, 28 Nov 2011 17:43:25 +0100

Added apiloader.js in the project templates directory.

-------------------------------

Mon, 28 Nov 2011 16:13:41 +0100

Added missing encoder in the mapfile. In MAP/WEB/METADATA added:
    "wfs_encoding" "UTF-8"

-------------------------------

Mon, 28 Nov 2011 14:51:37 +0100

CGXP mode from SVN to GIT(hub).
Now we use a buildout task to do the clone.

To update your project do:
$$ svn propdel svn:externals ${package}/static/lib/
$$ rm -rf /static/lib/cgxp
$$ svn propset svn:ignore cgxp ${package}/static/lib/

-------------------------------

Mon, 28 Nov 2011 11:42:25 +0100

Added WFSGetFeature to query feature in a BBOX but desable by default. 
-------------------------------

Mon, 21 Nov 2011 12:58:23 +0100

Added a disclaimer cgxp plugin

Added CGXP/plugins/Disclaimer.js to jsbuild/app.cfg so that the Disclaimer
plugin can be used.
Note that the database should also be updated for the disclaimer plugin to
work correctly.
-------------------------------

Thu, 17 Nov 2011 11:24:25 +0100

Added block tools_additional in viewer_base.js
-------------------------------

Wed, 16 Nov 2011 16:11:54 +0100

Fixed gettext config in order to take into account translations from the project templates
-------------------------------

Wed, 09 Nov 2011 17:15:13 +0100

Extended GeoExt.MapPanel to override the getState method

Add CGXP/widgets/MapPanel.js in app.cfg
-------------------------------

Mon, 07 Nov 2011 10:05:22 +0100

Added a colorpicker to the redlining tool.

In the jsbuild/app.cfg, CGXP/plugins/Redlining.js should be replaced by
CGXP/widgets/RedliningColorPicker.js for the new colorpicker or by
CGXP/widgets/RedliningCombo.js to have the old combobox.

